<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:08 EST 2017 -->
<TITLE>
DominanceComparator (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DominanceComparator (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/comparator/CrowdingComparator.html" title="class in org.moeaframework.core.comparator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxDominanceComparator.html" title="class in org.moeaframework.core.comparator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/comparator/DominanceComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DominanceComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core.comparator</FONT>
<BR>
Interface DominanceComparator</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/moeaframework/algorithm/single/AggregateObjectiveComparator.html" title="interface in org.moeaframework.algorithm.single">AggregateObjectiveComparator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/moeaframework/core/comparator/AggregateConstraintComparator.html" title="class in org.moeaframework.core.comparator">AggregateConstraintComparator</A>, <A HREF="../../../../org/moeaframework/core/comparator/ChainedComparator.html" title="class in org.moeaframework.core.comparator">ChainedComparator</A>, <A HREF="../../../../org/moeaframework/core/comparator/CrowdingComparator.html" title="class in org.moeaframework.core.comparator">CrowdingComparator</A>, <A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxDominanceComparator.html" title="class in org.moeaframework.core.comparator">EpsilonBoxDominanceComparator</A>, <A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxObjectiveComparator.html" title="class in org.moeaframework.core.comparator">EpsilonBoxObjectiveComparator</A>, <A HREF="../../../../org/moeaframework/core/comparator/FitnessComparator.html" title="class in org.moeaframework.core.comparator">FitnessComparator</A>, <A HREF="../../../../org/moeaframework/algorithm/single/LinearDominanceComparator.html" title="class in org.moeaframework.algorithm.single">LinearDominanceComparator</A>, <A HREF="../../../../org/moeaframework/algorithm/single/LinearObjectiveComparator.html" title="class in org.moeaframework.algorithm.single">LinearObjectiveComparator</A>, <A HREF="../../../../org/moeaframework/algorithm/single/MinMaxDominanceComparator.html" title="class in org.moeaframework.algorithm.single">MinMaxDominanceComparator</A>, <A HREF="../../../../org/moeaframework/algorithm/single/MinMaxObjectiveComparator.html" title="class in org.moeaframework.algorithm.single">MinMaxObjectiveComparator</A>, <A HREF="../../../../org/moeaframework/core/comparator/NondominatedSortingComparator.html" title="class in org.moeaframework.core.comparator">NondominatedSortingComparator</A>, <A HREF="../../../../org/moeaframework/core/comparator/ObjectiveComparator.html" title="class in org.moeaframework.core.comparator">ObjectiveComparator</A>, <A HREF="../../../../org/moeaframework/core/comparator/ParetoConstraintComparator.html" title="class in org.moeaframework.core.comparator">ParetoConstraintComparator</A>, <A HREF="../../../../org/moeaframework/core/comparator/ParetoDominanceComparator.html" title="class in org.moeaframework.core.comparator">ParetoDominanceComparator</A>, <A HREF="../../../../org/moeaframework/core/comparator/ParetoObjectiveComparator.html" title="class in org.moeaframework.core.comparator">ParetoObjectiveComparator</A>, <A HREF="../../../../org/moeaframework/core/comparator/RankComparator.html" title="class in org.moeaframework.core.comparator">RankComparator</A>, <A HREF="../../../../org/moeaframework/algorithm/single/VectorAngleDistanceScalingComparator.html" title="class in org.moeaframework.algorithm.single">VectorAngleDistanceScalingComparator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DominanceComparator</B></DL>
</PRE>

<P>
Interface for comparing two solutions using a dominance relation.  A
 dominance relation may impose a partial or total ordering on a set of 
 solutions.
 <p>
 Implementations which also implement <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> impose a 
 total ordering on the set of solutions.  However, it is typically the case
 that <code>(compare(x, y)==0) == (x.equals(y))</code> does not hold, and the
 comparator may impose orderings that are inconsistent with equals.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html#compare(org.moeaframework.core.Solution, org.moeaframework.core.Solution)">compare</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution1,
        <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the two solutions using a dominance relation, returning
 <code>-1</code> if <code>solution1</code> dominates <code>solution2</code>, <code>1</code> if
 <code>solution2</code> dominates <code>solution1</code>, and <code>0</code> if the
 solutions are non-dominated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare(org.moeaframework.core.Solution, org.moeaframework.core.Solution)"><!-- --></A><H3>
compare</H3>
<PRE>
int <B>compare</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution1,
            <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution2)</PRE>
<DL>
<DD>Compares the two solutions using a dominance relation, returning
 <code>-1</code> if <code>solution1</code> dominates <code>solution2</code>, <code>1</code> if
 <code>solution2</code> dominates <code>solution1</code>, and <code>0</code> if the
 solutions are non-dominated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution1</CODE> - the first solution<DD><CODE>solution2</CODE> - the second solution
<DT><B>Returns:</B><DD><code>-1</code> if <code>solution1</code> dominates <code>solution2</code>,
         <code>1</code> if <code>solution2</code> dominates <code>solution1</code>, and
         <code>0</code> if the solutions are non-dominated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/comparator/CrowdingComparator.html" title="class in org.moeaframework.core.comparator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/comparator/EpsilonBoxDominanceComparator.html" title="class in org.moeaframework.core.comparator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/comparator/DominanceComparator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DominanceComparator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
