<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:16 EST 2017 -->
<TITLE>
org.moeaframework.problem.BBOB2016 (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.moeaframework.problem.BBOB2016 (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/problem/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/problem/CDTLZ/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/problem/BBOB2016/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.moeaframework.problem.BBOB2016
</H2>
Package containing the BBOB 2016 bi-objective test problems.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/AttractiveSector.html" title="class in org.moeaframework.problem.BBOB2016">AttractiveSector</A></B></TD>
<TD>The Attractive Sector function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/BBOB2016Problems.html" title="class in org.moeaframework.problem.BBOB2016">BBOB2016Problems</A></B></TD>
<TD>Problem provider for all problems in the BBOB 2016 test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/BBOBFunction.html" title="class in org.moeaframework.problem.BBOB2016">BBOBFunction</A></B></TD>
<TD>Abstract class for the functions provided by the BBOB test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/BBOBTransformation.html" title="class in org.moeaframework.problem.BBOB2016">BBOBTransformation</A></B></TD>
<TD>Abstract class for transformations provided by the BBOB test suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/BBOBUtils.html" title="class in org.moeaframework.problem.BBOB2016">BBOBUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/DifferentPowers.html" title="class in org.moeaframework.problem.BBOB2016">DifferentPowers</A></B></TD>
<TD>The Different Powers function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/Ellipsoid.html" title="class in org.moeaframework.problem.BBOB2016">Ellipsoid</A></B></TD>
<TD>The Ellipsoid function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/Gallagher.html" title="class in org.moeaframework.problem.BBOB2016">Gallagher</A></B></TD>
<TD>The 101-peak Gallagher function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/Rastrigin.html" title="class in org.moeaframework.problem.BBOB2016">Rastrigin</A></B></TD>
<TD>The Rastrigin function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/Rosenbrock.html" title="class in org.moeaframework.problem.BBOB2016">Rosenbrock</A></B></TD>
<TD>The Rosenbrock function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/Schaffers.html" title="class in org.moeaframework.problem.BBOB2016">Schaffers</A></B></TD>
<TD>The Schaffers F7 function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/Schwefel.html" title="class in org.moeaframework.problem.BBOB2016">Schwefel</A></B></TD>
<TD>The Schwefel function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/SharpRidge.html" title="class in org.moeaframework.problem.BBOB2016">SharpRidge</A></B></TD>
<TD>The Sharp Ridge function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/Sphere.html" title="class in org.moeaframework.problem.BBOB2016">Sphere</A></B></TD>
<TD>The sphere function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/StackedProblem.html" title="class in org.moeaframework.problem.BBOB2016">StackedProblem</A></B></TD>
<TD>Combines two or more single-objective <A HREF="../../../../org/moeaframework/problem/BBOB2016/BBOBFunction.html" title="class in org.moeaframework.problem.BBOB2016"><CODE>BBOBFunction</CODE></A>s into a
 multiobjective problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformObjectiveOscillate.html" title="class in org.moeaframework.problem.BBOB2016">TransformObjectiveOscillate</A></B></TD>
<TD>Transformation that oscillates the objective values of the inner function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformObjectivePenalize.html" title="class in org.moeaframework.problem.BBOB2016">TransformObjectivePenalize</A></B></TD>
<TD>Transformation that penalizes the objectives if the decision variables
 fall outside the region of interest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformObjectivePower.html" title="class in org.moeaframework.problem.BBOB2016">TransformObjectivePower</A></B></TD>
<TD>Transformation that raises the objective value to the power of a given
 exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformObjectiveShift.html" title="class in org.moeaframework.problem.BBOB2016">TransformObjectiveShift</A></B></TD>
<TD>Transformation that offsets the value of the objective by a fixed amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformVariablesAffine.html" title="class in org.moeaframework.problem.BBOB2016">TransformVariablesAffine</A></B></TD>
<TD>Performs an affine transformation of the form f(x) = Mx + b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformVariablesAsymmetric.html" title="class in org.moeaframework.problem.BBOB2016">TransformVariablesAsymmetric</A></B></TD>
<TD>Transformation used to convert a symmetric to an asymmetric decision space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformVariablesBrs.html" title="class in org.moeaframework.problem.BBOB2016">TransformVariablesBrs</A></B></TD>
<TD>Transformation that skews or scales the decision variables using the same
 method described by the Buche-Rastrigin function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformVariablesConditioning.html" title="class in org.moeaframework.problem.BBOB2016">TransformVariablesConditioning</A></B></TD>
<TD>Transformation that alters the condition number of the function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformVariablesOscillate.html" title="class in org.moeaframework.problem.BBOB2016">TransformVariablesOscillate</A></B></TD>
<TD>Transformation that applies a monotone oscillation to the decision variables
 of the inner function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformVariablesScale.html" title="class in org.moeaframework.problem.BBOB2016">TransformVariablesScale</A></B></TD>
<TD>Transformation that scales the decision variables by a given factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformVariablesShift.html" title="class in org.moeaframework.problem.BBOB2016">TransformVariablesShift</A></B></TD>
<TD>Transformation that shifts all decision variables by a given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformVariablesXHat.html" title="class in org.moeaframework.problem.BBOB2016">TransformVariablesXHat</A></B></TD>
<TD>The x-hat transformation, which negates some of the decision variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/moeaframework/problem/BBOB2016/TransformVariablesZHat.html" title="class in org.moeaframework.problem.BBOB2016">TransformVariablesZHat</A></B></TD>
<TD>The z-hat transformation used by the Schwefel function.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.moeaframework.problem.BBOB2016 Description
</H2>

<P>
Package containing the BBOB 2016 bi-objective test problems.  These problems
 will be tested in the Workshop on Real-Parameter Black-Box Optimization
 Benchmarking at GECCO 2016.  The authors combine various single-objective
 functions to form the bi-objective test suite.  Each of the
 single-objective functions has well-known problem properties, including
 looking at the conditioning number.  Conditioning looks at the effect of
 small changes to the function's inputs on its output.  For example, small
 changes to a low conditioned function causes only small changes in the
 output.
 <p>
 Note: this implementation does not provide all BBOB test functions.  It
 currently only implements the 55 test functions studied in the bbob-biobj
 suite.
 <p>
 References:
 <ol>
   <li><a href="https://github.com/numbbo/coco">Coco Github page</a>
   <li>Finck, S., N. Hansen, R. Ros, and A. Auger.  "Real-Parameter Black-Box
       Optimization Benchmarking 2010: Presentation of the Noiseless
       Functions."  Working Paper 2009/20, compiled November 17, 2015.
       <a href="http://coco.lri.fr/downloads/download15.03/bbobdocfunctions.pdf">(PDF)</a>
 </ol>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/problem/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/problem/CDTLZ/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/problem/BBOB2016/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
