<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:03 EST 2017 -->
<TITLE>
Instrumenter (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Instrumenter (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/moeaframework/Instrumenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instrumenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework</FONT>
<BR>
Class Instrumenter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.Instrumenter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Instrumenter</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Instruments algorithms with <A HREF="../../org/moeaframework/analysis/collector/Collector.html" title="interface in org.moeaframework.analysis.collector"><CODE>Collector</CODE></A>s which record information about
 the runtime behavior of algorithms.  First, the instrumenter walks the object
 graph of an algorithm to determine its composition.  Upon finding objects
 which can be instrumented, it attaches the corresponding collector.  Next,
 the instrumenter returns an <A HREF="../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html" title="class in org.moeaframework.analysis.collector"><CODE>InstrumentedAlgorithm</CODE></A>, which orchestrates
 the collection of runtime information as the algorithm is executed.  Lastly,
 the <code>InstrumentedAlgorithm</code> stores the runtime information, which can
 subsequently be accessed and analyzed.
 <p>
 <pre>
   Instrumenter instrumenter = new Instrumenter()
     .withProblem(problemName)
     .attachAll();
 
   Executor executor = new Executor()
     .withProblem(problemName)
     .withAlgorithm(algorithmName)
     .withMaxEvaluations(numberOfEvaluations)
     .withInstrumenter(instrumenter)
     .run();
 
   Accumulator accumulator = instrumenter.getLastAccumulator();
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#Instrumenter()">Instrumenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instrumenter instance, initially with no collectors.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#addAllowedPackage(java.lang.String)">addAllowedPackage</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>has no effect</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attach(org.moeaframework.analysis.collector.Collector)">attach</A></B>(<A HREF="../../org/moeaframework/analysis/collector/Collector.html" title="interface in org.moeaframework.analysis.collector">Collector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the specified collector when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachAdaptiveMultimethodVariationCollector()">attachAdaptiveMultimethodVariationCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the adaptive multimethod variation collector when instrumenting
 algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachAdaptiveTimeContinuationCollector()">attachAdaptiveTimeContinuationCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the adaptive time continuation collector when instrumenting
 algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachAdditiveEpsilonIndicatorCollector()">attachAdditiveEpsilonIndicatorCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the additive &epsilon;-indicator collector when instrumenting
 algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachAll()">attachAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes all collectors when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachAllMetricCollectors()">attachAllMetricCollectors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes all indicator collectors when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachApproximationSetCollector()">attachApproximationSetCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the approximation set collector when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachContributionCollector()">attachContributionCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the contribution collector when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachElapsedTimeCollector()">attachElapsedTimeCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the elapsed time collector when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachEpsilonProgressCollector()">attachEpsilonProgressCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the &epsilon;-progress collector when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachGenerationalDistanceCollector()">attachGenerationalDistanceCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the generational distance collector when instrumenting 
 algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachHypervolumeCollector()">attachHypervolumeCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the hypervolume collector when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachInvertedGenerationalDistanceCollector()">attachInvertedGenerationalDistanceCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the inverted generational distance collector when instrumenting
 algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachPopulationSizeCollector()">attachPopulationSizeCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the population size collector when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachR1Collector()">attachR1Collector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the R1 collector when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachR2Collector()">attachR2Collector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the R2 collector when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachR3Collector()">attachR3Collector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the R3 collector when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#attachSpacingCollector()">attachSpacingCollector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the spacing collector when instrumenting algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#getAllowedPackages()">getAllowedPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>has no effect</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/analysis/collector/Accumulator.html" title="class in org.moeaframework.analysis.collector">Accumulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#getLastAccumulator()">getLastAccumulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accumulator from the last instrumented algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#getReferenceSet()">getReferenceSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference set used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html" title="class in org.moeaframework.analysis.collector">InstrumentedAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#instrument(org.moeaframework.core.Algorithm)">instrument</A></B>(<A HREF="../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instruments the specified algorithm, returning an 
 <A HREF="../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html" title="class in org.moeaframework.analysis.collector"><CODE>InstrumentedAlgorithm</CODE></A> to be used to execute the algorithm and
 store the data produced by any attached instruments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#instrument(org.moeaframework.analysis.collector.InstrumentedAlgorithm, java.util.List, java.util.Set, java.util.Stack, java.lang.Object, java.lang.Class)">instrument</A></B>(<A HREF="../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html" title="class in org.moeaframework.analysis.collector">InstrumentedAlgorithm</A>&nbsp;algorithm,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/moeaframework/analysis/collector/Collector.html" title="interface in org.moeaframework.analysis.collector">Collector</A>&gt;&nbsp;collectors,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;visited,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;parents,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively walks the object graph to 1) determine the nesting of objects
 to help determine which objects are to be instrumented; and 2) attach the
 <code>collector</code>s to any matching objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#removeAllowedPackage(java.lang.String)">removeAllowedPackage</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>has no effect</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#usingProblemFactory(org.moeaframework.core.spi.ProblemFactory)">usingProblemFactory</A></B>(<A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi">ProblemFactory</A>&nbsp;problemFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem factory used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#withEpsilon(double...)">withEpsilon</A></B>(double...&nbsp;epsilon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the &epsilon; values used by this builder, specifying the archive
 returned by <A HREF="../../org/moeaframework/Instrumenter.html#newArchive()"><CODE>newArchive()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#withFrequency(int)">withFrequency</A></B>(int&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency that data is collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#withFrequencyType(org.moeaframework.algorithm.PeriodicAction.FrequencyType)">withFrequencyType</A></B>(<A HREF="../../org/moeaframework/algorithm/PeriodicAction.FrequencyType.html" title="enum in org.moeaframework.algorithm">PeriodicAction.FrequencyType</A>&nbsp;frequencyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the frequency is defined in terms of the number of
 evaluations or number of steps (iterations).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#withProblem(org.moeaframework.core.Problem)">withProblem</A></B>(<A HREF="../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problemInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem instance used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#withProblem(java.lang.String)">withProblem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#withProblemClass(java.lang.Class, java.lang.Object...)">withProblemClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;problemClass,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#withProblemClass(java.lang.String, java.lang.Object...)">withProblemClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemClassName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the problem used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#withReferenceSet(java.io.File)">withReferenceSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;referenceSetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the file containing the reference set to be used by this builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/moeaframework/Instrumenter.html#withSameProblemAs(org.moeaframework.ProblemBuilder)">withSameProblemAs</A></B>(org.moeaframework.ProblemBuilder&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures this builder to use the same problem, reference set, &epsilon;
 values and <A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi"><CODE>ProblemFactory</CODE></A> as the specified instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Instrumenter()"><!-- --></A><H3>
Instrumenter</H3>
<PRE>
public <B>Instrumenter</B>()</PRE>
<DL>
<DD>Constructs a new instrumenter instance, initially with no collectors.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLastAccumulator()"><!-- --></A><H3>
getLastAccumulator</H3>
<PRE>
public <A HREF="../../org/moeaframework/analysis/collector/Accumulator.html" title="class in org.moeaframework.analysis.collector">Accumulator</A> <B>getLastAccumulator</B>()</PRE>
<DL>
<DD>Returns the accumulator from the last instrumented algorithm.  The
 accumulator will be filled with the runtime information as the algorithm
 is executed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the accumulator from the last instrumented algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="addAllowedPackage(java.lang.String)"><!-- --></A><H3>
addAllowedPackage</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>addAllowedPackage</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>has no effect</I>
<P>
<DD>Allows this instrumenter to visit classes in the given package.  Some
 Java classes can not be readily visited/discovered by this instrumenter,
 possibly resulting in a <code>NullPointerException</code> or a
 <code>SecurityException</code>.  Therefore, the instrumenter can only visit
 classes explicitly allowed by the user.  By default,
 <code>org.moeaframework</code> is allowed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - a package name or the package name prefix
<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllowedPackage(java.lang.String)"><!-- --></A><H3>
removeAllowedPackage</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>removeAllowedPackage</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packageName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>has no effect</I>
<P>
<DD>Removes one of the packages this instrumenter is allowed to visit.
 Note that the given string must match the string passed to
 <A HREF="../../org/moeaframework/Instrumenter.html#addAllowedPackage(java.lang.String)"><CODE>addAllowedPackage(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packageName</CODE> - the package name or package name prefix to remove
<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedPackages()"><!-- --></A><H3>
getAllowedPackages</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAllowedPackages</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>has no effect</I>
<P>
<DD>Returns all packages this instrumenter is allowed to visit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of allowed package names</DL>
</DD>
</DL>
<HR>

<A NAME="withFrequency(int)"><!-- --></A><H3>
withFrequency</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>withFrequency</B>(int&nbsp;frequency)</PRE>
<DL>
<DD>Sets the frequency that data is collected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - the frequency
<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="withFrequencyType(org.moeaframework.algorithm.PeriodicAction.FrequencyType)"><!-- --></A><H3>
withFrequencyType</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>withFrequencyType</B>(<A HREF="../../org/moeaframework/algorithm/PeriodicAction.FrequencyType.html" title="enum in org.moeaframework.algorithm">PeriodicAction.FrequencyType</A>&nbsp;frequencyType)</PRE>
<DL>
<DD>Indicates if the frequency is defined in terms of the number of
 evaluations or number of steps (iterations).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequencyType</CODE> - the frequency type, either EVALUATIONS or STEPS
<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attach(org.moeaframework.analysis.collector.Collector)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attach</B>(<A HREF="../../org/moeaframework/analysis/collector/Collector.html" title="interface in org.moeaframework.analysis.collector">Collector</A>&nbsp;collector)</PRE>
<DL>
<DD>Includes the specified collector when instrumenting algorithms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collector</CODE> - the collector to include when instrumenting algorithms
<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachHypervolumeCollector()"><!-- --></A><H3>
attachHypervolumeCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachHypervolumeCollector</B>()</PRE>
<DL>
<DD>Includes the hypervolume collector when instrumenting algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachGenerationalDistanceCollector()"><!-- --></A><H3>
attachGenerationalDistanceCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachGenerationalDistanceCollector</B>()</PRE>
<DL>
<DD>Includes the generational distance collector when instrumenting 
 algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachInvertedGenerationalDistanceCollector()"><!-- --></A><H3>
attachInvertedGenerationalDistanceCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachInvertedGenerationalDistanceCollector</B>()</PRE>
<DL>
<DD>Includes the inverted generational distance collector when instrumenting
 algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachSpacingCollector()"><!-- --></A><H3>
attachSpacingCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachSpacingCollector</B>()</PRE>
<DL>
<DD>Includes the spacing collector when instrumenting algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachAdditiveEpsilonIndicatorCollector()"><!-- --></A><H3>
attachAdditiveEpsilonIndicatorCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachAdditiveEpsilonIndicatorCollector</B>()</PRE>
<DL>
<DD>Includes the additive &epsilon;-indicator collector when instrumenting
 algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachContributionCollector()"><!-- --></A><H3>
attachContributionCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachContributionCollector</B>()</PRE>
<DL>
<DD>Includes the contribution collector when instrumenting algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachR1Collector()"><!-- --></A><H3>
attachR1Collector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachR1Collector</B>()</PRE>
<DL>
<DD>Includes the R1 collector when instrumenting algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachR2Collector()"><!-- --></A><H3>
attachR2Collector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachR2Collector</B>()</PRE>
<DL>
<DD>Includes the R2 collector when instrumenting algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachR3Collector()"><!-- --></A><H3>
attachR3Collector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachR3Collector</B>()</PRE>
<DL>
<DD>Includes the R3 collector when instrumenting algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachAllMetricCollectors()"><!-- --></A><H3>
attachAllMetricCollectors</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachAllMetricCollectors</B>()</PRE>
<DL>
<DD>Includes all indicator collectors when instrumenting algorithms.  This
 includes hypervolume, generational distance, inverted generational
 distance, spacing, additive &epsilon;-indicator, contribution, and the
 R1, R2, and R3 indicators.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachEpsilonProgressCollector()"><!-- --></A><H3>
attachEpsilonProgressCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachEpsilonProgressCollector</B>()</PRE>
<DL>
<DD>Includes the &epsilon;-progress collector when instrumenting algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachAdaptiveMultimethodVariationCollector()"><!-- --></A><H3>
attachAdaptiveMultimethodVariationCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachAdaptiveMultimethodVariationCollector</B>()</PRE>
<DL>
<DD>Includes the adaptive multimethod variation collector when instrumenting
 algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachAdaptiveTimeContinuationCollector()"><!-- --></A><H3>
attachAdaptiveTimeContinuationCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachAdaptiveTimeContinuationCollector</B>()</PRE>
<DL>
<DD>Includes the adaptive time continuation collector when instrumenting
 algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachElapsedTimeCollector()"><!-- --></A><H3>
attachElapsedTimeCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachElapsedTimeCollector</B>()</PRE>
<DL>
<DD>Includes the elapsed time collector when instrumenting algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachApproximationSetCollector()"><!-- --></A><H3>
attachApproximationSetCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachApproximationSetCollector</B>()</PRE>
<DL>
<DD>Includes the approximation set collector when instrumenting algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachPopulationSizeCollector()"><!-- --></A><H3>
attachPopulationSizeCollector</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachPopulationSizeCollector</B>()</PRE>
<DL>
<DD>Includes the population size collector when instrumenting algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="attachAll()"><!-- --></A><H3>
attachAll</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>attachAll</B>()</PRE>
<DL>
<DD>Includes all collectors when instrumenting algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to this instrumenter</DL>
</DD>
</DL>
<HR>

<A NAME="withSameProblemAs(org.moeaframework.ProblemBuilder)"><!-- --></A><H3>
withSameProblemAs</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>withSameProblemAs</B>(org.moeaframework.ProblemBuilder&nbsp;builder)</PRE>
<DL>
<DD>Configures this builder to use the same problem, reference set, &epsilon;
 values and <A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi"><CODE>ProblemFactory</CODE></A> as the specified instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - the instance whose problem, reference set, &epsilon;
        values and <code>ProblemFactory</code> are to be copied
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="usingProblemFactory(org.moeaframework.core.spi.ProblemFactory)"><!-- --></A><H3>
usingProblemFactory</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>usingProblemFactory</B>(<A HREF="../../org/moeaframework/core/spi/ProblemFactory.html" title="class in org.moeaframework.core.spi">ProblemFactory</A>&nbsp;problemFactory)</PRE>
<DL>
<DD>Sets the problem factory used by this builder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemFactory</CODE> - the problem factory
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withProblem(java.lang.String)"><!-- --></A><H3>
withProblem</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>withProblem</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemName)</PRE>
<DL>
<DD>Sets the problem used by this builder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemName</CODE> - the problem name
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withProblem(org.moeaframework.core.Problem)"><!-- --></A><H3>
withProblem</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>withProblem</B>(<A HREF="../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problemInstance)</PRE>
<DL>
<DD>Sets the problem instance used by this builder.  Until the other
 <code>withProblem</code> methods, using a problem instance will not close the
 problem.  It is the responsibility of the user to ensure any problems
 holding resources are properly closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemInstance</CODE> - the problem instance
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withProblemClass(java.lang.Class, java.lang.Object...)"><!-- --></A><H3>
withProblemClass</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>withProblemClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;problemClass,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)</PRE>
<DL>
<DD>Sets the problem used by this builder.  Instances of the problem are
 created using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A> method.  Ensure the problem
 class satisfies all the conditions of <code>newInstance()</code>, otherwise
 exceptions may be thrown when attempting to create an instance of the
 problem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemClass</CODE> - the problem class<DD><CODE>problemArguments</CODE> - the arguments passed to the problem constructor
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withProblemClass(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
withProblemClass</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>withProblemClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problemClassName,
                                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;problemArguments)
                              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Sets the problem used by this builder.  Instances of the problem are
 created using the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true#newInstance()" title="class or interface in java.lang"><CODE>Class.newInstance()</CODE></A> method.  Ensure the problem
 class satisfies all the conditions of <code>newInstance()</code>, otherwise
 exceptions may be thrown when attempting to create an instance of the
 problem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problemClassName</CODE> - the problem class name<DD><CODE>problemArguments</CODE> - the arguments passed to the problem constructor
<DT><B>Returns:</B><DD>a reference to this builder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</A></CODE> - if the specified problem class name could
         not be found</DL>
</DD>
</DL>
<HR>

<A NAME="withReferenceSet(java.io.File)"><!-- --></A><H3>
withReferenceSet</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>withReferenceSet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;referenceSetFile)</PRE>
<DL>
<DD>Sets the file containing the reference set to be used by this builder.
 If not specified, the reference set should be aggregated from all
 individual approximation sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceSetFile</CODE> - the reference set file
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="withEpsilon(double...)"><!-- --></A><H3>
withEpsilon</H3>
<PRE>
public <A HREF="../../org/moeaframework/Instrumenter.html" title="class in org.moeaframework">Instrumenter</A> <B>withEpsilon</B>(double...&nbsp;epsilon)</PRE>
<DL>
<DD>Sets the &epsilon; values used by this builder, specifying the archive
 returned by <A HREF="../../org/moeaframework/Instrumenter.html#newArchive()"><CODE>newArchive()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>epsilon</CODE> - the &epsilon; values
<DT><B>Returns:</B><DD>a reference to this builder</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceSet()"><!-- --></A><H3>
getReferenceSet</H3>
<PRE>
public <A HREF="../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A> <B>getReferenceSet</B>()</PRE>
<DL>
<DD>Returns the reference set used by this builder.  The reference set is
 generated as follows:
 <ol>
   <li>If <A HREF="../../org/moeaframework/Instrumenter.html#withReferenceSet(java.io.File)"><CODE>withReferenceSet(File)</CODE></A> has been set, the contents of 
       the reference set file are returned;
   <li>If the problem factory provides a reference set via the
       <A HREF="../../org/moeaframework/core/spi/ProblemFactory.html#getReferenceSet(java.lang.String)"><CODE>ProblemFactory.getReferenceSet(String)</CODE></A> method, this
       reference set is returned;
   <li>Otherwise, an exception is thrown.
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the reference set used by this builder</DL>
</DD>
</DL>
<HR>

<A NAME="instrument(org.moeaframework.analysis.collector.InstrumentedAlgorithm, java.util.List, java.util.Set, java.util.Stack, java.lang.Object, java.lang.Class)"><!-- --></A><H3>
instrument</H3>
<PRE>
protected void <B>instrument</B>(<A HREF="../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html" title="class in org.moeaframework.analysis.collector">InstrumentedAlgorithm</A>&nbsp;algorithm,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../org/moeaframework/analysis/collector/Collector.html" title="interface in org.moeaframework.analysis.collector">Collector</A>&gt;&nbsp;collectors,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;visited,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;parents,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;object,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>Recursively walks the object graph to 1) determine the nesting of objects
 to help determine which objects are to be instrumented; and 2) attach the
 <code>collector</code>s to any matching objects.
 <p>
 In order to avoid cycles in the object graph, objects are only traversed
 the first time they are encountered.  If an object appears multiple
 times in the object graph, the <code>instrument</code> method will only be
 invoked once.
 <p>
 When generating the nesting of objects, anonymous classes are given the
 placeholder type <code>"(Anonymous)"</code>, without quotes.  While the
 contents of arrays and <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A>s are listed in the nesting,
 the array/collection object itself is not listed.  For example,
 the nesting will show <code>CompoundVariation &gt;&gt; PM</code> instead of
 <code>CompoundVariation &gt;&gt; ArrayList &gt;&gt; Object[] &gt;&gt; PM</code>.
 <p>
 This method is reentrant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the instrumented algorithm<DD><CODE>collectors</CODE> - the collectors to be attached<DD><CODE>visited</CODE> - the set of visited objects, which may include the current
        object when traversing its superclasses<DD><CODE>parents</CODE> - the objects in which the current object is contained<DD><CODE>object</CODE> - the current object undergoing reflection<DD><CODE>type</CODE> - the superclass whose members are being reflected; or
        <code>null</code> if the base type is to be used</DL>
</DD>
</DL>
<HR>

<A NAME="instrument(org.moeaframework.core.Algorithm)"><!-- --></A><H3>
instrument</H3>
<PRE>
public <A HREF="../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html" title="class in org.moeaframework.analysis.collector">InstrumentedAlgorithm</A> <B>instrument</B>(<A HREF="../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A>&nbsp;algorithm)</PRE>
<DL>
<DD>Instruments the specified algorithm, returning an 
 <A HREF="../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html" title="class in org.moeaframework.analysis.collector"><CODE>InstrumentedAlgorithm</CODE></A> to be used to execute the algorithm and
 store the data produced by any attached instruments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm to instrument
<DT><B>Returns:</B><DD>the instrumented algorithm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if no reference set is available or
         could not be loaded</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/moeaframework/Executor.html" title="class in org.moeaframework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/moeaframework/Instrumenter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Instrumenter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
