<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:07 EST 2017 -->
<TITLE>
NondominatedPopulation (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NondominatedPopulation (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/core/Initialization.html" title="interface in org.moeaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/core/NondominatedPopulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NondominatedPopulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core</FONT>
<BR>
Class NondominatedPopulation</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/moeaframework/core/Population.html" title="class in org.moeaframework.core">org.moeaframework.core.Population</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.core.NondominatedPopulation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/moeaframework/core/AdaptiveGridArchive.html" title="class in org.moeaframework.core">AdaptiveGridArchive</A>, <A HREF="../../../org/moeaframework/core/EpsilonBoxDominanceArchive.html" title="class in org.moeaframework.core">EpsilonBoxDominanceArchive</A>, <A HREF="../../../org/moeaframework/core/fitness/FitnessBasedArchive.html" title="class in org.moeaframework.core.fitness">FitnessBasedArchive</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NondominatedPopulation</B><DT>extends <A HREF="../../../org/moeaframework/core/Population.html" title="class in org.moeaframework.core">Population</A></DL>
</PRE>

<P>
A population that maintains the property of pair-wise non-dominance between
 all solutions. When the <code>add</code> method is invoked with a new solution,
 all solutions currently in the population that are dominated by the new
 solution are removed. If the new solution is dominated by any member of the
 population, the new solution is not added.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core">NondominatedPopulation.DuplicateMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how duplicate solutions are handled.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#comparator">comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dominance comparator used by this non-dominated population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core">NondominatedPopulation.DuplicateMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#duplicateMode">duplicateMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how duplicate solutions are handled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#NondominatedPopulation()">NondominatedPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty non-dominated population using the Pareto dominance
 relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#NondominatedPopulation(org.moeaframework.core.comparator.DominanceComparator)">NondominatedPopulation</A></B>(<A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty non-dominated population using the specified 
 dominance relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#NondominatedPopulation(org.moeaframework.core.comparator.DominanceComparator, boolean)">NondominatedPopulation</A></B>(<A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator,
                       boolean&nbsp;allowDuplicates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#NondominatedPopulation(org.moeaframework.core.comparator.DominanceComparator, org.moeaframework.core.NondominatedPopulation.DuplicateMode)"><CODE>NondominatedPopulation(DominanceComparator,
 		  DuplicateMode)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#NondominatedPopulation(org.moeaframework.core.comparator.DominanceComparator, java.lang.Iterable)">NondominatedPopulation</A></B>(<A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a non-dominated population using the specified dominance
 comparator and initialized with the specified solutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#NondominatedPopulation(org.moeaframework.core.comparator.DominanceComparator, org.moeaframework.core.NondominatedPopulation.DuplicateMode)">NondominatedPopulation</A></B>(<A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator,
                       <A HREF="../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core">NondominatedPopulation.DuplicateMode</A>&nbsp;duplicateMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty non-dominated population using the specified 
 dominance relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#NondominatedPopulation(java.lang.Iterable)">NondominatedPopulation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a non-dominated population using the Pareto dominance relation
 and initialized with the specified solutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#NondominatedPopulation(org.moeaframework.core.NondominatedPopulation.DuplicateMode)">NondominatedPopulation</A></B>(<A HREF="../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core">NondominatedPopulation.DuplicateMode</A>&nbsp;duplicateMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty non-dominated population using the Pareto dominance
 relation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#add(org.moeaframework.core.Solution)">add</A></B>(<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;newSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>newSolution</code> is dominates any solution or is non-dominated with
 all solutions in this population, the dominated solutions are removed and
 <code>newSolution</code> is added to this population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#distance(org.moeaframework.core.Solution, org.moeaframework.core.Solution)">distance</A></B>(<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;s1,
         <A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Euclidean distance between two solutions in objective space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#forceAddWithoutCheck(org.moeaframework.core.Solution)">forceAddWithoutCheck</A></B>(<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;newSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified solution to the population, bypassing the
 non-domination check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dominance comparator used by this non-dominated population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#isDuplicate(org.moeaframework.core.Solution, org.moeaframework.core.Solution)">isDuplicate</A></B>(<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;s1,
            <A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the two solutions are duplicates and one should
 be ignored based on the duplicate mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#replace(int, org.moeaframework.core.Solution)">replace</A></B>(int&nbsp;index,
        <A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;newSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the solution at the given index with the new solution, but only
 if the new solution is non-dominated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.core.Population"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.core.<A HREF="../../../org/moeaframework/core/Population.html" title="class in org.moeaframework.core">Population</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/moeaframework/core/Population.html#addAll(java.lang.Iterable)">addAll</A>, <A HREF="../../../org/moeaframework/core/Population.html#addAll(T[])">addAll</A>, <A HREF="../../../org/moeaframework/core/Population.html#clear()">clear</A>, <A HREF="../../../org/moeaframework/core/Population.html#contains(org.moeaframework.core.Solution)">contains</A>, <A HREF="../../../org/moeaframework/core/Population.html#containsAll(java.lang.Iterable)">containsAll</A>, <A HREF="../../../org/moeaframework/core/Population.html#containsAll(T[])">containsAll</A>, <A HREF="../../../org/moeaframework/core/Population.html#get(int)">get</A>, <A HREF="../../../org/moeaframework/core/Population.html#indexOf(org.moeaframework.core.Solution)">indexOf</A>, <A HREF="../../../org/moeaframework/core/Population.html#isEmpty()">isEmpty</A>, <A HREF="../../../org/moeaframework/core/Population.html#iterator()">iterator</A>, <A HREF="../../../org/moeaframework/core/Population.html#remove(int)">remove</A>, <A HREF="../../../org/moeaframework/core/Population.html#remove(org.moeaframework.core.Solution)">remove</A>, <A HREF="../../../org/moeaframework/core/Population.html#removeAll(java.lang.Iterable)">removeAll</A>, <A HREF="../../../org/moeaframework/core/Population.html#removeAll(T[])">removeAll</A>, <A HREF="../../../org/moeaframework/core/Population.html#size()">size</A>, <A HREF="../../../org/moeaframework/core/Population.html#sort(java.util.Comparator)">sort</A>, <A HREF="../../../org/moeaframework/core/Population.html#truncate(int, java.util.Comparator)">truncate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="comparator"><!-- --></A><H3>
comparator</H3>
<PRE>
protected final <A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A> <B>comparator</B></PRE>
<DL>
<DD>The dominance comparator used by this non-dominated population.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="duplicateMode"><!-- --></A><H3>
duplicateMode</H3>
<PRE>
protected final <A HREF="../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core">NondominatedPopulation.DuplicateMode</A> <B>duplicateMode</B></PRE>
<DL>
<DD>Specifies how duplicate solutions are handled.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NondominatedPopulation()"><!-- --></A><H3>
NondominatedPopulation</H3>
<PRE>
public <B>NondominatedPopulation</B>()</PRE>
<DL>
<DD>Constructs an empty non-dominated population using the Pareto dominance
 relation.
<P>
</DL>
<HR>

<A NAME="NondominatedPopulation(org.moeaframework.core.NondominatedPopulation.DuplicateMode)"><!-- --></A><H3>
NondominatedPopulation</H3>
<PRE>
public <B>NondominatedPopulation</B>(<A HREF="../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core">NondominatedPopulation.DuplicateMode</A>&nbsp;duplicateMode)</PRE>
<DL>
<DD>Constructs an empty non-dominated population using the Pareto dominance
 relation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duplicateMode</CODE> - specifies how duplicate solutions are handled</DL>
</DL>
<HR>

<A NAME="NondominatedPopulation(org.moeaframework.core.comparator.DominanceComparator)"><!-- --></A><H3>
NondominatedPopulation</H3>
<PRE>
public <B>NondominatedPopulation</B>(<A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Constructs an empty non-dominated population using the specified 
 dominance relation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the dominance relation used by this non-dominated
        population</DL>
</DL>
<HR>

<A NAME="NondominatedPopulation(org.moeaframework.core.comparator.DominanceComparator, boolean)"><!-- --></A><H3>
NondominatedPopulation</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <B>NondominatedPopulation</B>(<A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator,
                                         boolean&nbsp;allowDuplicates)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/moeaframework/core/NondominatedPopulation.html#NondominatedPopulation(org.moeaframework.core.comparator.DominanceComparator, org.moeaframework.core.NondominatedPopulation.DuplicateMode)"><CODE>NondominatedPopulation(DominanceComparator,
 		  DuplicateMode)</CODE></A> instead.</I>
<P>
<DD>Constructs an empty non-dominated population using the specified 
 dominance relation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the dominance relation used by this non-dominated
        population<DD><CODE>allowDuplicates</CODE> - allow duplicate solutions into the non-dominated
        population</DL>
</DL>
<HR>

<A NAME="NondominatedPopulation(org.moeaframework.core.comparator.DominanceComparator, org.moeaframework.core.NondominatedPopulation.DuplicateMode)"><!-- --></A><H3>
NondominatedPopulation</H3>
<PRE>
public <B>NondominatedPopulation</B>(<A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator,
                              <A HREF="../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core">NondominatedPopulation.DuplicateMode</A>&nbsp;duplicateMode)</PRE>
<DL>
<DD>Constructs an empty non-dominated population using the specified 
 dominance relation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the dominance relation used by this non-dominated
        population<DD><CODE>duplicateMode</CODE> - specifies how duplicate solutions are handled</DL>
</DL>
<HR>

<A NAME="NondominatedPopulation(java.lang.Iterable)"><!-- --></A><H3>
NondominatedPopulation</H3>
<PRE>
public <B>NondominatedPopulation</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;iterable)</PRE>
<DL>
<DD>Constructs a non-dominated population using the Pareto dominance relation
 and initialized with the specified solutions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>iterable</CODE> - the solutions used to initialize this non-dominated
        population</DL>
</DL>
<HR>

<A NAME="NondominatedPopulation(org.moeaframework.core.comparator.DominanceComparator, java.lang.Iterable)"><!-- --></A><H3>
NondominatedPopulation</H3>
<PRE>
public <B>NondominatedPopulation</B>(<A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator,
                              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;iterable)</PRE>
<DL>
<DD>Constructs a non-dominated population using the specified dominance
 comparator and initialized with the specified solutions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - the dominance relation used by this non-dominated
        population<DD><CODE>iterable</CODE> - the solutions used to initialize this non-dominated
        population</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.moeaframework.core.Solution)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;newSolution)</PRE>
<DL>
<DD>If <code>newSolution</code> is dominates any solution or is non-dominated with
 all solutions in this population, the dominated solutions are removed and
 <code>newSolution</code> is added to this population. Otherwise,
 <code>newSolution</code> is dominated and is not added to this population.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/moeaframework/core/Population.html#add(org.moeaframework.core.Solution)">add</A></CODE> in class <CODE><A HREF="../../../org/moeaframework/core/Population.html" title="class in org.moeaframework.core">Population</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSolution</CODE> - the solution to be added
<DT><B>Returns:</B><DD><code>true</code> if the population was modified as a result of this
         method; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, org.moeaframework.core.Solution)"><!-- --></A><H3>
replace</H3>
<PRE>
public void <B>replace</B>(int&nbsp;index,
                    <A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;newSolution)</PRE>
<DL>
<DD>Replace the solution at the given index with the new solution, but only
 if the new solution is non-dominated.  To maintain non-dominance within
 this population, any solutions dominated by the new solution will also
 be replaced.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/moeaframework/core/Population.html#replace(int, org.moeaframework.core.Solution)">replace</A></CODE> in class <CODE><A HREF="../../../org/moeaframework/core/Population.html" title="class in org.moeaframework.core">Population</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to replace<DD><CODE>newSolution</CODE> - the new solution</DL>
</DD>
</DL>
<HR>

<A NAME="forceAddWithoutCheck(org.moeaframework.core.Solution)"><!-- --></A><H3>
forceAddWithoutCheck</H3>
<PRE>
protected boolean <B>forceAddWithoutCheck</B>(<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;newSolution)</PRE>
<DL>
<DD>Adds the specified solution to the population, bypassing the
 non-domination check. This method should only be used when a
 non-domination check has been performed elsewhere, such as in a subclass.
 <p>
 <b>This method should only be used internally, and should never be made
 public by any subclasses.</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSolution</CODE> - the solution to be added
<DT><B>Returns:</B><DD>true if the population was modified as a result of this operation</DL>
</DD>
</DL>
<HR>

<A NAME="distance(org.moeaframework.core.Solution, org.moeaframework.core.Solution)"><!-- --></A><H3>
distance</H3>
<PRE>
protected static double <B>distance</B>(<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;s1,
                                 <A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;s2)</PRE>
<DL>
<DD>Returns the Euclidean distance between two solutions in objective space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - the first solution<DD><CODE>s2</CODE> - the second solution
<DT><B>Returns:</B><DD>the distance between the two solutions in objective space</DL>
</DD>
</DL>
<HR>

<A NAME="isDuplicate(org.moeaframework.core.Solution, org.moeaframework.core.Solution)"><!-- --></A><H3>
isDuplicate</H3>
<PRE>
protected boolean <B>isDuplicate</B>(<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;s1,
                              <A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;s2)</PRE>
<DL>
<DD>Returns <code>true</code> if the two solutions are duplicates and one should
 be ignored based on the duplicate mode.  This default implementation
 depends on the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(Object)</CODE></A> method of the <A HREF="../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core"><CODE>Variable</CODE></A>
 class to check for equality of the decision variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - the first solution<DD><CODE>s2</CODE> - the second solution
<DT><B>Returns:</B><DD><code>true</code> if the solutions are duplicates; <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A> <B>getComparator</B>()</PRE>
<DL>
<DD>Returns the dominance comparator used by this non-dominated population.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dominance comparator used by this non-dominated population</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/core/Initialization.html" title="interface in org.moeaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/core/NondominatedPopulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NondominatedPopulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
