<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:08 EST 2017 -->
<TITLE>
Settings (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/core/Selection.html" title="interface in org.moeaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/core/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core</FONT>
<BR>
Class Settings</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.core.Settings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Settings</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Global settings used by this framework.  The <code>PROPERTIES</code> object
 contains the system properties and optionally the contents of a 
 configuration file (properties in the configuration file take precedence).
 By default, the <code>global.properties</code> file is loaded, but can be
 specified using the <code>org.moeaframework.configuration</code> system
 property.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#BUFFER_SIZE">BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default buffer size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#EPS">EPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Level of significance or machine precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_ALLOWED_PACKAGES">KEY_ALLOWED_PACKAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_CLEANUP_STRATEGY">KEY_CLEANUP_STRATEGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the cleanup strategy when restarting from previous
 runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_CONTINUITY_CORRECTION">KEY_CONTINUITY_CORRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the continuity correction flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_DIAGNOSTIC_TOOL_ALGORITHMS">KEY_DIAGNOSTIC_TOOL_ALGORITHMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the algorithms available in the diagnostic tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_DIAGNOSTIC_TOOL_PROBLEMS">KEY_DIAGNOSTIC_TOOL_PROBLEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the problems available in the diagnostic tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_DUPLICATE_MODE">KEY_DUPLICATE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for how to handle duplicate solutions in a nondominated
 population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_FAST_NONDOMINATED_SORTING">KEY_FAST_NONDOMINATED_SORTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key to indicate that fast non-dominated sorting should be
 used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_FILE_PROTECTION_FORMAT">KEY_FILE_PROTECTION_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the file protection file name format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_FILE_PROTECTION_MODE">KEY_FILE_PROTECTION_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the file protection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_GD_POWER">KEY_GD_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the power used in the generational distance
 calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_GP_PROTECTED_FUNCTIONS">KEY_GP_PROTECTED_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the genetic programming protected functions flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_HYPERVOLUME">KEY_HYPERVOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the hypervolume command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_HYPERVOLUME_DELTA">KEY_HYPERVOLUME_DELTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the hypervolume delta when determining the
 reference point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_HYPERVOLUME_ENABLED">KEY_HYPERVOLUME_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the hypervolume flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_HYPERVOLUME_INVERTED">KEY_HYPERVOLUME_INVERTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the hypervolume inversion flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_IDEALPT_PREFIX">KEY_IDEALPT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix for specifying custom ideal points for different problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_IGD_POWER">KEY_IGD_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the power used in the inverted generational
 distance calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_PISA_ALGORITHMS">KEY_PISA_ALGORITHMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the list of available PISA algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_PISA_POLL">KEY_PISA_POLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the poll rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_PISA_PREFIX">KEY_PISA_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix for all PISA property keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_PREFIX">KEY_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix for all property keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_PROBLEM_LIST">KEY_PROBLEM_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the list of available problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_PROBLEM_PREFIX">KEY_PROBLEM_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix for all problem property keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#KEY_REFPT_PREFIX">KEY_REFPT_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prefix for specifying custom reference points for different problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#NEW_LINE">NEW_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the new line character to prevent repetitive calls to
 <code>System.getProperty("line.separator")</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/moeaframework/util/TypedProperties.html" title="class in org.moeaframework.util">TypedProperties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#PROPERTIES">PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global properties object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getAllowedPackages()">getAllowedPackages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no longer used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getCleanupStrategy()">getCleanupStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cleanup strategy when restarting from a previous run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getDiagnosticToolAlgorithms()">getDiagnosticToolAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of algorithms displayed in the diagnostic tool GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getDiagnosticToolProblems()">getDiagnosticToolProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of problems displayed in the diagnostic tool GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core">NondominatedPopulation.DuplicateMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getDuplicateMode()">getDuplicateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the strategy used for handling duplicate solutions in a
 nondominated population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getFileProtectionFormat()">getFileProtectionFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file protection file name format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getFileProtectionMode()">getFileProtectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the file protection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getGDPower()">getGDPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the power used in the generational distance calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getHypervolume()">getHypervolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the native hypervolume command; or <code>null</code> if the default
 hypervolume implementation is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getHypervolumeDelta()">getHypervolumeDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delta applied to the nadir point of the reference set when 
 calculating the hypervolume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getIconImages()">getIconImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MOEA Framework icons of various sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getIdealPoint(java.lang.String)">getIdealPoint</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ideal point for the given problem, or <code>null</code> if
 one is not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getIGDPower()">getIGDPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the power used in the inverted generational distance calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getPISAAlgorithms()">getPISAAlgorithms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of available PISA selectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getPISACommand(java.lang.String)">getPISACommand</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command, invokable through <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runtime.html?is-external=true#exec(java.lang.String)" title="class or interface in java.lang"><CODE>Runtime.exec(String)</CODE></A>, for
 starting the PISA selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getPISAConfiguration(java.lang.String)">getPISAConfiguration</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration file for the PISA selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getPISAParameterDefaultValue(java.lang.String, java.lang.String)">getPISAParameterDefaultValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of the specified parameter for the PISA
 selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getPISAParameters(java.lang.String)">getPISAParameters</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of parameter names for the PISA selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getPISAPollRate()">getPISAPollRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the poll rate, in milliseconds, for how often PISA checks the
 state file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getProblemClass(java.lang.String)">getProblemClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class for the specified problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getProblemReferenceSet(java.lang.String)">getProblemReferenceSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference set filename for the specified problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getProblems()">getProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of available problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#getReferencePoint(java.lang.String)">getReferencePoint</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference point for the given problem, or <code>null</code> if
 one is not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#isContinuityCorrection()">isContinuityCorrection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if continuity correction is enabled; <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#isHypervolumeEnabled()">isHypervolumeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if hypervolume calculation is enabled; <code>false</code>
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#isHypervolumeInverted()">isHypervolumeInverted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the approximation set is inverted prior to being
 passed to the custom hypervolume implementation; otherwise <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#isProtectedFunctions()">isProtectedFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if genetic programming functions should use
 protection against invalid arguments that would otherwise result in
 <code>NaN</code> or other invalid values; <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#parseCommand(java.lang.String)">parseCommand</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits an executable command into its individual arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Settings.html#useFastNondominatedSorting()">useFastNondominatedSorting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if fast non-dominated sorting should be used;
 or <code>false</code> if the naive non-dominated sorting implementation is
 preferred.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EPS"><!-- --></A><H3>
EPS</H3>
<PRE>
public static final double <B>EPS</B></PRE>
<DL>
<DD>Level of significance or machine precision.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.EPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUFFER_SIZE"><!-- --></A><H3>
BUFFER_SIZE</H3>
<PRE>
public static final int <B>BUFFER_SIZE</B></PRE>
<DL>
<DD>The default buffer size.  Currently set to 4096 bytes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_LINE"><!-- --></A><H3>
NEW_LINE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NEW_LINE</B></PRE>
<DL>
<DD>Store the new line character to prevent repetitive calls to
 <code>System.getProperty("line.separator")</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTIES"><!-- --></A><H3>
PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../org/moeaframework/util/TypedProperties.html" title="class in org.moeaframework.util">TypedProperties</A> <B>PROPERTIES</B></PRE>
<DL>
<DD>The global properties object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_PREFIX"><!-- --></A><H3>
KEY_PREFIX</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_PREFIX</B></PRE>
<DL>
<DD>The prefix for all property keys.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DUPLICATE_MODE"><!-- --></A><H3>
KEY_DUPLICATE_MODE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_DUPLICATE_MODE</B></PRE>
<DL>
<DD>The property key for how to handle duplicate solutions in a nondominated
 population.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_DUPLICATE_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_GD_POWER"><!-- --></A><H3>
KEY_GD_POWER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_GD_POWER</B></PRE>
<DL>
<DD>The property key for the power used in the generational distance
 calculation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_GD_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_IGD_POWER"><!-- --></A><H3>
KEY_IGD_POWER</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_IGD_POWER</B></PRE>
<DL>
<DD>The property key for the power used in the inverted generational
 distance calculation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_IGD_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_FAST_NONDOMINATED_SORTING"><!-- --></A><H3>
KEY_FAST_NONDOMINATED_SORTING</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_FAST_NONDOMINATED_SORTING</B></PRE>
<DL>
<DD>The property key to indicate that fast non-dominated sorting should be
 used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_FAST_NONDOMINATED_SORTING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CONTINUITY_CORRECTION"><!-- --></A><H3>
KEY_CONTINUITY_CORRECTION</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_CONTINUITY_CORRECTION</B></PRE>
<DL>
<DD>The property key for the continuity correction flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_CONTINUITY_CORRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_HYPERVOLUME_DELTA"><!-- --></A><H3>
KEY_HYPERVOLUME_DELTA</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_HYPERVOLUME_DELTA</B></PRE>
<DL>
<DD>The property key for the hypervolume delta when determining the
 reference point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_HYPERVOLUME_DELTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_IDEALPT_PREFIX"><!-- --></A><H3>
KEY_IDEALPT_PREFIX</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_IDEALPT_PREFIX</B></PRE>
<DL>
<DD>The prefix for specifying custom ideal points for different problems.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_IDEALPT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_REFPT_PREFIX"><!-- --></A><H3>
KEY_REFPT_PREFIX</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_REFPT_PREFIX</B></PRE>
<DL>
<DD>The prefix for specifying custom reference points for different problems.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_REFPT_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_HYPERVOLUME"><!-- --></A><H3>
KEY_HYPERVOLUME</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_HYPERVOLUME</B></PRE>
<DL>
<DD>The property key for the hypervolume command.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_HYPERVOLUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_HYPERVOLUME_INVERTED"><!-- --></A><H3>
KEY_HYPERVOLUME_INVERTED</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_HYPERVOLUME_INVERTED</B></PRE>
<DL>
<DD>The property key for the hypervolume inversion flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_HYPERVOLUME_INVERTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_HYPERVOLUME_ENABLED"><!-- --></A><H3>
KEY_HYPERVOLUME_ENABLED</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_HYPERVOLUME_ENABLED</B></PRE>
<DL>
<DD>The property key for the hypervolume flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_HYPERVOLUME_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PROBLEM_PREFIX"><!-- --></A><H3>
KEY_PROBLEM_PREFIX</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_PROBLEM_PREFIX</B></PRE>
<DL>
<DD>The prefix for all problem property keys.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_PROBLEM_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PROBLEM_LIST"><!-- --></A><H3>
KEY_PROBLEM_LIST</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_PROBLEM_LIST</B></PRE>
<DL>
<DD>The property key for the list of available problems.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_PROBLEM_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PISA_PREFIX"><!-- --></A><H3>
KEY_PISA_PREFIX</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_PISA_PREFIX</B></PRE>
<DL>
<DD>The prefix for all PISA property keys.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_PISA_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PISA_ALGORITHMS"><!-- --></A><H3>
KEY_PISA_ALGORITHMS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_PISA_ALGORITHMS</B></PRE>
<DL>
<DD>The property key for the list of available PISA algorithms.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_PISA_ALGORITHMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PISA_POLL"><!-- --></A><H3>
KEY_PISA_POLL</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_PISA_POLL</B></PRE>
<DL>
<DD>The property key for the poll rate.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_PISA_POLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_FILE_PROTECTION_MODE"><!-- --></A><H3>
KEY_FILE_PROTECTION_MODE</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_FILE_PROTECTION_MODE</B></PRE>
<DL>
<DD>The property key for the file protection mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_FILE_PROTECTION_MODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_FILE_PROTECTION_FORMAT"><!-- --></A><H3>
KEY_FILE_PROTECTION_FORMAT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_FILE_PROTECTION_FORMAT</B></PRE>
<DL>
<DD>The property key for the file protection file name format.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_FILE_PROTECTION_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DIAGNOSTIC_TOOL_ALGORITHMS"><!-- --></A><H3>
KEY_DIAGNOSTIC_TOOL_ALGORITHMS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_DIAGNOSTIC_TOOL_ALGORITHMS</B></PRE>
<DL>
<DD>The property key for the algorithms available in the diagnostic tool.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_DIAGNOSTIC_TOOL_ALGORITHMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DIAGNOSTIC_TOOL_PROBLEMS"><!-- --></A><H3>
KEY_DIAGNOSTIC_TOOL_PROBLEMS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_DIAGNOSTIC_TOOL_PROBLEMS</B></PRE>
<DL>
<DD>The property key for the problems available in the diagnostic tool.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_DIAGNOSTIC_TOOL_PROBLEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_GP_PROTECTED_FUNCTIONS"><!-- --></A><H3>
KEY_GP_PROTECTED_FUNCTIONS</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_GP_PROTECTED_FUNCTIONS</B></PRE>
<DL>
<DD>The property key for the genetic programming protected functions flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_GP_PROTECTED_FUNCTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CLEANUP_STRATEGY"><!-- --></A><H3>
KEY_CLEANUP_STRATEGY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_CLEANUP_STRATEGY</B></PRE>
<DL>
<DD>The property key for the cleanup strategy when restarting from previous
 runs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_CLEANUP_STRATEGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ALLOWED_PACKAGES"><!-- --></A><H3>
KEY_ALLOWED_PACKAGES</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_ALLOWED_PACKAGES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer used</I><DD>The property key for listing the allowed packages that can be
 instrumented.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.moeaframework.core.Settings.KEY_ALLOWED_PACKAGES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isContinuityCorrection()"><!-- --></A><H3>
isContinuityCorrection</H3>
<PRE>
public static boolean <B>isContinuityCorrection</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if continuity correction is enabled; <code>false</code>
 otherwise.  Rank-based statistical inference methods, such as the 
 Mann-Whitney U test and the Wilcoxon Signed-Ranks test, approximate the 
 test's discrete distribution with a continuous distribution for 
 computing the p-value. It has been recommended but not often employed in
 practice to apply a continuity correction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if continuity correction is enabled; <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDuplicateMode()"><!-- --></A><H3>
getDuplicateMode</H3>
<PRE>
public static <A HREF="../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core">NondominatedPopulation.DuplicateMode</A> <B>getDuplicateMode</B>()</PRE>
<DL>
<DD>Returns the strategy used for handling duplicate solutions in a
 nondominated population.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the strategy for handling duplicate solutions</DL>
</DD>
</DL>
<HR>

<A NAME="getGDPower()"><!-- --></A><H3>
getGDPower</H3>
<PRE>
public static double <B>getGDPower</B>()</PRE>
<DL>
<DD>Returns the power used in the generational distance calculation.
 The default value is 2.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the power used in the generational distance calculation</DL>
</DD>
</DL>
<HR>

<A NAME="getIGDPower()"><!-- --></A><H3>
getIGDPower</H3>
<PRE>
public static double <B>getIGDPower</B>()</PRE>
<DL>
<DD>Returns the power used in the inverted generational distance calculation.
 The default value is 1.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the power used in the inverted generational distance calculation</DL>
</DD>
</DL>
<HR>

<A NAME="getIdealPoint(java.lang.String)"><!-- --></A><H3>
getIdealPoint</H3>
<PRE>
public static double[] <B>getIdealPoint</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problem)</PRE>
<DL>
<DD>Returns the ideal point for the given problem, or <code>null</code> if
 one is not specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem name
<DT><B>Returns:</B><DD>the ideal point</DL>
</DD>
</DL>
<HR>

<A NAME="getReferencePoint(java.lang.String)"><!-- --></A><H3>
getReferencePoint</H3>
<PRE>
public static double[] <B>getReferencePoint</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;problem)</PRE>
<DL>
<DD>Returns the reference point for the given problem, or <code>null</code> if
 one is not specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem name
<DT><B>Returns:</B><DD>the reference point</DL>
</DD>
</DL>
<HR>

<A NAME="useFastNondominatedSorting()"><!-- --></A><H3>
useFastNondominatedSorting</H3>
<PRE>
public static boolean <B>useFastNondominatedSorting</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if fast non-dominated sorting should be used;
 or <code>false</code> if the naive non-dominated sorting implementation is
 preferred.  The default is <code>false</code> since while the fast version
 has better worst-case time complexity, the naive version tends to run
 faster except for a small number of edge cases.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if fast non-dominated sorting should be used;
         or <code>false</code> if the naive non-dominated sorting
         implementation is preferred</DL>
</DD>
</DL>
<HR>

<A NAME="getHypervolumeDelta()"><!-- --></A><H3>
getHypervolumeDelta</H3>
<PRE>
public static double <B>getHypervolumeDelta</B>()</PRE>
<DL>
<DD>Returns the delta applied to the nadir point of the reference set when 
 calculating the hypervolume.  Having a non-zero delta is necessary to 
 ensure extremal solutions contribute to the hypervolume.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the delta applied to the nadir point of the reference set when 
         calculating the hypervolume</DL>
</DD>
</DL>
<HR>

<A NAME="getHypervolume()"><!-- --></A><H3>
getHypervolume</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHypervolume</B>()</PRE>
<DL>
<DD>Returns the native hypervolume command; or <code>null</code> if the default
 hypervolume implementation is used.  The default hypervolume 
 implementation may become computationally prohibitive on large 
 approximation sets or at high dimensions.  The following variable 
 substitutions are provided:
 <ul>
   <li>{0} number of objectives
   <li>{1} approximation set size
   <li>{2} file containing the approximation set
   <li>{3} file containing the reference point
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the native hypervolume command; or <code>null</code> if the default
         hypervolume implementation is used</DL>
</DD>
</DL>
<HR>

<A NAME="isHypervolumeInverted()"><!-- --></A><H3>
isHypervolumeInverted</H3>
<PRE>
public static boolean <B>isHypervolumeInverted</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the approximation set is inverted prior to being
 passed to the custom hypervolume implementation; otherwise <code>false</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the approximation set is inverted prior to being
         passed to the custom hypervolume implementation; otherwise
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isHypervolumeEnabled()"><!-- --></A><H3>
isHypervolumeEnabled</H3>
<PRE>
public static boolean <B>isHypervolumeEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if hypervolume calculation is enabled; <code>false</code>
 otherwise.  When disabled, the hypervolume should be reported as
 <code>Double.NaN</code>.  Direct use of the <A HREF="../../../org/moeaframework/core/indicator/Hypervolume.html" title="class in org.moeaframework.core.indicator"><CODE>Hypervolume</CODE></A> class remains
 unaffected by this option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if hypervolume calculation is enabled; <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getProblems()"><!-- --></A><H3>
getProblems</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getProblems</B>()</PRE>
<DL>
<DD>Returns the list of available problems.  This allows enumerating
 additional problems without the need for defining and registering a 
 service provider on the classpath.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of available problems</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemClass(java.lang.String)"><!-- --></A><H3>
getProblemClass</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProblemClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the class for the specified problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the problem name
<DT><B>Returns:</B><DD>the class for the specified problem</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemReferenceSet(java.lang.String)"><!-- --></A><H3>
getProblemReferenceSet</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProblemReferenceSet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the reference set filename for the specified problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the problem name
<DT><B>Returns:</B><DD>the reference set filename for the specified problem</DL>
</DD>
</DL>
<HR>

<A NAME="getPISAAlgorithms()"><!-- --></A><H3>
getPISAAlgorithms</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getPISAAlgorithms</B>()</PRE>
<DL>
<DD>Returns the list of available PISA selectors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of available PISA selectors</DL>
</DD>
</DL>
<HR>

<A NAME="getPISAPollRate()"><!-- --></A><H3>
getPISAPollRate</H3>
<PRE>
public static int <B>getPISAPollRate</B>()</PRE>
<DL>
<DD>Returns the poll rate, in milliseconds, for how often PISA checks the
 state file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the poll rate, in milliseconds, for how often PISA checks the
         state file</DL>
</DD>
</DL>
<HR>

<A NAME="getPISACommand(java.lang.String)"><!-- --></A><H3>
getPISACommand</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPISACommand</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName)</PRE>
<DL>
<DD>Returns the command, invokable through <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runtime.html?is-external=true#exec(java.lang.String)" title="class or interface in java.lang"><CODE>Runtime.exec(String)</CODE></A>, for
 starting the PISA selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmName</CODE> - the name of the PISA selector
<DT><B>Returns:</B><DD>the command, invokable through <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runtime.html?is-external=true#exec(java.lang.String)" title="class or interface in java.lang"><CODE>Runtime.exec(String)</CODE></A>, for
         starting the PISA selector</DL>
</DD>
</DL>
<HR>

<A NAME="getPISAConfiguration(java.lang.String)"><!-- --></A><H3>
getPISAConfiguration</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPISAConfiguration</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName)</PRE>
<DL>
<DD>Returns the configuration file for the PISA selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmName</CODE> - the name of the PISA selector
<DT><B>Returns:</B><DD>the configuration file for the PISA selector</DL>
</DD>
</DL>
<HR>

<A NAME="getPISAParameters(java.lang.String)"><!-- --></A><H3>
getPISAParameters</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getPISAParameters</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName)</PRE>
<DL>
<DD>Returns the list of parameter names for the PISA selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmName</CODE> - the name of the PISA selector
<DT><B>Returns:</B><DD>the list of parameter names for the PISA selector</DL>
</DD>
</DL>
<HR>

<A NAME="getPISAParameterDefaultValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPISAParameterDefaultValue</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPISAParameterDefaultValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithmName,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterName)</PRE>
<DL>
<DD>Returns the default value of the specified parameter for the PISA
 selector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithmName</CODE> - the name of the PISA selector<DD><CODE>parameterName</CODE> - the name of the parameter
<DT><B>Returns:</B><DD>the default value of the specified parameter for the PISA
         selector</DL>
</DD>
</DL>
<HR>

<A NAME="getFileProtectionMode()"><!-- --></A><H3>
getFileProtectionMode</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFileProtectionMode</B>()</PRE>
<DL>
<DD>Returns the file protection mode.  Valid modes include
 <ul>
   <li>STRICT
   <li>SAFE
   <li>DISABLED
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file protection mode</DL>
</DD>
</DL>
<HR>

<A NAME="getFileProtectionFormat()"><!-- --></A><H3>
getFileProtectionFormat</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFileProtectionFormat</B>()</PRE>
<DL>
<DD>Returns the file protection file name format.  The following variable 
 substitutions are provided:
 <ul>
   <li>{0} the filename of the file being validated
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the file protection file name format</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagnosticToolAlgorithms()"><!-- --></A><H3>
getDiagnosticToolAlgorithms</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getDiagnosticToolAlgorithms</B>()</PRE>
<DL>
<DD>Returns the list of algorithms displayed in the diagnostic tool GUI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of algorithms displayed in the diagnostic tool GUI</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagnosticToolProblems()"><!-- --></A><H3>
getDiagnosticToolProblems</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getDiagnosticToolProblems</B>()</PRE>
<DL>
<DD>Returns the list of problems displayed in the diagnostic tool GUI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of problems displayed in the diagnostic tool GUI</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommand(java.lang.String)"><!-- --></A><H3>
parseCommand</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>parseCommand</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;command)</PRE>
<DL>
<DD>Splits an executable command into its individual arguments.  This method
 allows quoted text (<code>"..."</code>) in properties to be treated as an
 individual argument as required by <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ProcessBuilder.html?is-external=true" title="class or interface in java.lang"><CODE>ProcessBuilder</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command represented in a single string
<DT><B>Returns:</B><DD>the individual arguments comprising the command</DL>
</DD>
</DL>
<HR>

<A NAME="isProtectedFunctions()"><!-- --></A><H3>
isProtectedFunctions</H3>
<PRE>
public static boolean <B>isProtectedFunctions</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if genetic programming functions should use
 protection against invalid arguments that would otherwise result in
 <code>NaN</code> or other invalid values; <code>false</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if genetic programming functions should use
         protection against invalid arguments that would otherwise result
         in <code>NaN</code> or other invalid values; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCleanupStrategy()"><!-- --></A><H3>
getCleanupStrategy</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCleanupStrategy</B>()</PRE>
<DL>
<DD>Returns the cleanup strategy when restarting from a previous run.
 Possible values are <code>error</code>, <code>overwrite</code>, and
 <code>restore</code>.  The default is <code>error</code>.  Any other values should
 default to <code>error</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cleanup strategy when restarting from a previous run</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedPackages()"><!-- --></A><H3>
getAllowedPackages</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getAllowedPackages</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no longer used</I>
<P>
<DD>Returns the allowed packages that can be instrumented.  By default, only
 packages in "org.moeaframework" can be instrumented.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the allowed packages that can be instrumented</DL>
</DD>
</DL>
<HR>

<A NAME="getIconImages()"><!-- --></A><H3>
getIconImages</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A>&gt; <B>getIconImages</B>()</PRE>
<DL>
<DD>Returns the MOEA Framework icons of various sizes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the MOEA Framework icons</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/core/Selection.html" title="interface in org.moeaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/core/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
