<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:08 EST 2017 -->
<TITLE>
Variation (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variation (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/core/Variation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core</FONT>
<BR>
Interface Variation</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/moeaframework/core/operator/real/AdaptiveMetropolis.html" title="class in org.moeaframework.core.operator.real">AdaptiveMetropolis</A>, <A HREF="../../../org/moeaframework/core/operator/AdaptiveMultimethodVariation.html" title="class in org.moeaframework.core.operator">AdaptiveMultimethodVariation</A>, <A HREF="../../../org/moeaframework/core/operator/binary/BitFlip.html" title="class in org.moeaframework.core.operator.binary">BitFlip</A>, <A HREF="../../../org/moeaframework/core/operator/CompoundVariation.html" title="class in org.moeaframework.core.operator">CompoundVariation</A>, <A HREF="../../../org/moeaframework/core/operator/real/DifferentialEvolution.html" title="class in org.moeaframework.core.operator.real">DifferentialEvolution</A>, <A HREF="../../../org/moeaframework/core/operator/real/DifferentialEvolutionVariation.html" title="class in org.moeaframework.core.operator.real">DifferentialEvolutionVariation</A>, <A HREF="../../../org/moeaframework/core/operator/GAVariation.html" title="class in org.moeaframework.core.operator">GAVariation</A>, <A HREF="../../../org/moeaframework/core/operator/grammar/GrammarCrossover.html" title="class in org.moeaframework.core.operator.grammar">GrammarCrossover</A>, <A HREF="../../../org/moeaframework/core/operator/grammar/GrammarMutation.html" title="class in org.moeaframework.core.operator.grammar">GrammarMutation</A>, <A HREF="../../../org/moeaframework/core/operator/binary/HUX.html" title="class in org.moeaframework.core.operator.binary">HUX</A>, <A HREF="../../../org/moeaframework/core/operator/permutation/Insertion.html" title="class in org.moeaframework.core.operator.permutation">Insertion</A>, <A HREF="../../../org/moeaframework/core/operator/OnePointCrossover.html" title="class in org.moeaframework.core.operator">OnePointCrossover</A>, <A HREF="../../../org/moeaframework/core/operator/real/PCX.html" title="class in org.moeaframework.core.operator.real">PCX</A>, <A HREF="../../../org/moeaframework/core/operator/real/PM.html" title="class in org.moeaframework.core.operator.real">PM</A>, <A HREF="../../../org/moeaframework/core/operator/permutation/PMX.html" title="class in org.moeaframework.core.operator.permutation">PMX</A>, <A HREF="../../../org/moeaframework/core/operator/program/PointMutation.html" title="class in org.moeaframework.core.operator.program">PointMutation</A>, <A HREF="../../../org/moeaframework/core/operator/subset/Replace.html" title="class in org.moeaframework.core.operator.subset">Replace</A>, <A HREF="../../../org/moeaframework/core/operator/real/SBX.html" title="class in org.moeaframework.core.operator.real">SBX</A>, <A HREF="../../../org/moeaframework/algorithm/single/SelfAdaptiveNormalVariation.html" title="class in org.moeaframework.algorithm.single">SelfAdaptiveNormalVariation</A>, <A HREF="../../../org/moeaframework/core/operator/real/SPX.html" title="class in org.moeaframework.core.operator.real">SPX</A>, <A HREF="../../../org/moeaframework/core/operator/subset/SSX.html" title="class in org.moeaframework.core.operator.subset">SSX</A>, <A HREF="../../../org/moeaframework/core/operator/program/SubtreeCrossover.html" title="class in org.moeaframework.core.operator.program">SubtreeCrossover</A>, <A HREF="../../../org/moeaframework/core/operator/permutation/Swap.html" title="class in org.moeaframework.core.operator.permutation">Swap</A>, <A HREF="../../../org/moeaframework/core/operator/TwoPointCrossover.html" title="class in org.moeaframework.core.operator">TwoPointCrossover</A>, <A HREF="../../../org/moeaframework/core/operator/real/UM.html" title="class in org.moeaframework.core.operator.real">UM</A>, <A HREF="../../../org/moeaframework/core/operator/real/UNDX.html" title="class in org.moeaframework.core.operator.real">UNDX</A>, <A HREF="../../../org/moeaframework/core/operator/UniformCrossover.html" title="class in org.moeaframework.core.operator">UniformCrossover</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Variation</B></DL>
</PRE>

<P>
Interface for variation operators. Variation operators manipulate one or more
 existing solutions, called <em>parents</em>, to produce one or more new
 solutions, called <em>children</em> or <em>offspring</em>.
 <p>
 A variation operator is <em>type-safe</em> if it checks variable types at
 runtime and operates only on those variables it supports. Unsupported
 variables must be left unmodified. A type-safe variation operator must ensure
 casts are valid and never throw a <code>ClassCastException</code>. A type-safe
 variation class should indicate this fact by stating
 "This variation operator is type-safe" in the class comments.
 <p>
 Mixed-type encodings are supported by using type-safe variation operators.
 Variation operators for each type in the encoding are applied sequentially,
 each operating on only those variables with the correct type.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Variation.html#evolve(org.moeaframework.core.Solution[])">evolve</A></B>(<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[]&nbsp;parents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolves one or more parent solutions (specified by <code>getArity</code>) and
 produces one or more child solutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/core/Variation.html#getArity()">getArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of solutions that must be supplied to the
 <code>evolve</code> method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArity()"><!-- --></A><H3>
getArity</H3>
<PRE>
int <B>getArity</B>()</PRE>
<DL>
<DD>Returns the number of solutions that must be supplied to the
 <code>evolve</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of solutions that must be supplied to the
         <code>evolve</code> method</DL>
</DD>
</DL>
<HR>

<A NAME="evolve(org.moeaframework.core.Solution[])"><!-- --></A><H3>
evolve</H3>
<PRE>
<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[] <B>evolve</B>(<A HREF="../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[]&nbsp;parents)</PRE>
<DL>
<DD>Evolves one or more parent solutions (specified by <code>getArity</code>) and
 produces one or more child solutions. By contract, the parents must not
 be modified. The copy constructor should be used to create copies of the
 parents with these copies subsequently modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parents</CODE> - the array of parent solutions
<DT><B>Returns:</B><DD>an array of child solutions
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an incorrect number of parents was
         supplied <code>(parents.length != getArity())</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/core/Variation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
