# phd

./: .gitignore  .hgignore  LICENSE  README.md  todo.old.txt  todo.txt
my source code/AI_Project/: .classpath  camerapath.txt  run GoalSimulator.bat
my source code/BlendVille/: .classpath  .project  delta_frames.pl  inferences.pl  mappings0.dt  mappings1.dt  mappings2.dt
my source code/Blender/: .project  pattern_frames.pl
my source code/BlenderMO/: .classpath  .project
my source code/ConceptNet5/: .classpath  .project
my source code/ConcreteWebServiceServer/: .classpath  .project
my source code/DomainSpotter/: .classpath  .project  bridges.txt
my source code/EEmapper/: .classpath  .project
my source code/GeneticAlgorithm/: .classpath  .project
my source code/GeneticAlgorithmMultiObjective/: .classpath  .project
my source code/GraphToText/: .classpath  (+2 more)
my source code/Libraries/lib/abcdatalog_0.2/: README  build.xml  license.txt
my source code/Libraries/lib/abcdatalog_0.2/src/abcdatalog/engine/: DatalogEngine.java
my source code/Libraries/lib/abcdatalog_0.2/src/abcdatalog/engine/bottomup/concurrent/: ConcurrentBottomUpEngine.java  ConcurrentChunkedBottomUpEngine.java  ConcurrentStratifiedNegationBottomUpEngine.java
my source code/Libraries/lib/abcdatalog_0.2/src/abcdatalog/engine/topdown/: IterativeQsqEngine.java  MstEngine.java  RecursiveQsqEngine.java
my source code/Libraries/lib/querykb/querykb/: README.md  license.txt  pom.xml
my source code/Libraries/lib/querykb/querykb/src/main/java/com/githhub/aaronbembenek/querykb/: Conjunct.java  Example.java  KnowledgeBase.java  Main.java  Util.java
my source code/Libraries/lib/querykb/querykb/src/main/java/com/githhub/aaronbembenek/querykb/parse/: Parser.java
my source code/Libraries/lib/querykb/querykb/src/test/java/com/githhub/aaronbembenek/querykb/: AbstractTestCount.java  AbstractTestCountGroundQueries.java  AbstractTestCountNonGroundQueries.java  TestCount.java  TestCountNaive.java
my source code/Libraries/lib/querykb/querykb/src/test/java/com/githhub/aaronbembenek/querykb/parse/: TestTokenizer.java
my source code/Libraries/lib/querykb/querykb/src/test/resources/: conceptnet_mini.csv
semantic graphs/: bird.graphml  commonsense.csv  composer_general.graphml  composer_general.tgf  horse_bird.tgf  horse_bird_book_namespace.graphml  horse_dragon.graphml  horse_dragon.tgf  mapper_case_study.graphml  mapper_case_study_2.graphml  pakistan_porous.graphml  pakistan_porous.tgf  raw_recruit_green_recruit.graphml  raw_recruit_green_recruit.tgf  revealer_test_mappings.graphml  sapper_world_facts.csv  surgeon_butcher.graphml  surgeon_butcher.tgf  test.csv  test.graphml  test.tgf  test2.csv  test2.tgf  tree2048.tgf
trabalho com o jcunha/: angel_graph_v2.graphml  combinations.tgf  jp concepts.txt  pig-angel-cactus.graphml  pig-angel-cactus.tgf
work with jpcunha/: angel_eagle.graphml  angel_graph.graphml  angel_graph_v2 - Copy.graphml  pig-angel-eagle.graphml
(+1407 files in other folders)
