:-multifile m/3.

m(alignment, vegetable_food, vegetable).
m(alignment, food, food).
m(alignment, horse, bird).
m(alignment, equidean, aves).
m(alignment, animal, animal).
m(alignment, human_setting, house).
m(alignment, wilderness, wilderness).
m(alignment, ruminant, oviparous).
m(alignment, run, fly).
m(alignment, cargo, pet).
m(alignment, neigh, chirp).
m(alignment, snout, lung).
m(alignment, mane, feathers).
m(alignment, tail, beak).
m(alignment, leg, eye).
m(alignment, hoof, wing).
m(alignment, 4, 2).
m(alignment, eye, leg).
m(alignment, ear, claw).
m(alignment, hear, catch).
m(alignment, grass, grass).
