1 [(angel-wing,bald-wing)]
2 [(angel-body,eagle-body)]
3 [(angel,eagle), (angel-head,eagle-leg), (angel-leg,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
4 [(angel,eagle), (angel-leg,eagle-head), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
5 [(angel,eagle), (angel-left-arm,eagle-leg), (angel-leg,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
6 [(angel,eagle), (angel-head,eagle-leg), (angel-leg,eagle-head), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin)]
7 [(angel,eagle), (angel-left-arm,eagle-leg), (angel-leg,eagle-head), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin)]
8 [(angel,eagle), (angel-leg,eagle-head), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
9 [(angel,eagle), (angel-head,eagle-tail), (angel-leg,eagle-head), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin)]
10 [(angel,eagle), (angel-head,eagle-tail), (angel-left-arm,eagle-leg), (angel-leg,eagle-head), (angel-skin,eagle-skin)]
11 [(angel,eagle), (angel-head,eagle-tail), (angel-leg,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
12 [(angel,eagle), (angel-head,eagle-leg), (angel-left-arm,eagle-tail), (angel-leg,eagle-head), (angel-skin,eagle-skin)]
13 [(angel,eagle), (angel-left-arm,eagle-tail), (angel-leg,eagle-head), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin)]
14 [(angel,eagle), (angel-left-arm,eagle-tail), (angel-leg,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
15 [(angel,eagle), (angel-head,eagle-head), (angel-leg,eagle-tail), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin)]
16 [(angel,eagle), (angel-head,eagle-head), (angel-left-arm,eagle-leg), (angel-leg,eagle-tail), (angel-skin,eagle-skin)]
17 [(angel,eagle), (angel-head,eagle-head), (angel-leg,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
18 [(angel,eagle), (angel-head,eagle-head), (angel-leg,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
19 [(angel,eagle), (angel-head,eagle-head), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
20 [(angel,eagle), (angel-head,eagle-head), (angel-left-arm,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
21 [(angel,eagle), (angel-head,eagle-head), (angel-leg,eagle-leg), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin)]
22 [(angel,eagle), (angel-head,eagle-head), (angel-left-arm,eagle-leg), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin)]
23 [(angel,eagle), (angel-head,eagle-head), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
24 [(angel,eagle), (angel-head,eagle-head), (angel-left-arm,eagle-tail), (angel-leg,eagle-leg), (angel-skin,eagle-skin)]
25 [(angel,eagle), (angel-head,eagle-head), (angel-left-arm,eagle-tail), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin)]
26 [(angel,eagle), (angel-head,eagle-head), (angel-left-arm,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
27 [(angel,eagle), (angel-head,eagle-leg), (angel-left-arm,eagle-head), (angel-leg,eagle-tail), (angel-skin,eagle-skin)]
28 [(angel,eagle), (angel-left-arm,eagle-head), (angel-leg,eagle-tail), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin)]
29 [(angel,eagle), (angel-left-arm,eagle-head), (angel-leg,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
30 [(angel,eagle), (angel-left-arm,eagle-head), (angel-leg,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
31 [(angel,eagle), (angel-head,eagle-leg), (angel-left-arm,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
32 [(angel,eagle), (angel-left-arm,eagle-head), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
33 [(angel,eagle), (angel-left-arm,eagle-head), (angel-leg,eagle-leg), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin)]
34 [(angel,eagle), (angel-head,eagle-leg), (angel-left-arm,eagle-head), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin)]
35 [(angel,eagle), (angel-left-arm,eagle-head), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
36 [(angel,eagle), (angel-head,eagle-tail), (angel-left-arm,eagle-head), (angel-leg,eagle-leg), (angel-skin,eagle-skin)]
37 [(angel,eagle), (angel-head,eagle-tail), (angel-left-arm,eagle-head), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin)]
38 [(angel,eagle), (angel-head,eagle-tail), (angel-left-arm,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
39 [(angel,eagle), (angel-head,eagle-leg), (angel-leg,eagle-tail), (angel-right-arm,eagle-head), (angel-skin,eagle-skin)]
40 [(angel,eagle), (angel-left-arm,eagle-leg), (angel-leg,eagle-tail), (angel-right-arm,eagle-head), (angel-skin,eagle-skin)]
41 [(angel,eagle), (angel-leg,eagle-tail), (angel-right-arm,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
42 [(angel,eagle), (angel-leg,eagle-leg), (angel-right-arm,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
43 [(angel,eagle), (angel-head,eagle-leg), (angel-right-arm,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
44 [(angel,eagle), (angel-left-arm,eagle-leg), (angel-right-arm,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-tail)]
45 [(angel,eagle), (angel-head,eagle-tail), (angel-leg,eagle-leg), (angel-right-arm,eagle-head), (angel-skin,eagle-skin)]
46 [(angel,eagle), (angel-head,eagle-tail), (angel-left-arm,eagle-leg), (angel-right-arm,eagle-head), (angel-skin,eagle-skin)]
47 [(angel,eagle), (angel-head,eagle-tail), (angel-right-arm,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
48 [(angel,eagle), (angel-left-arm,eagle-tail), (angel-leg,eagle-leg), (angel-right-arm,eagle-head), (angel-skin,eagle-skin)]
49 [(angel,eagle), (angel-head,eagle-leg), (angel-left-arm,eagle-tail), (angel-right-arm,eagle-head), (angel-skin,eagle-skin)]
50 [(angel,eagle), (angel-left-arm,eagle-tail), (angel-right-arm,eagle-head), (angel-skin,eagle-skin), (human-coccyx,eagle-leg)]
51 [(angel,eagle), (angel-head,eagle-leg), (angel-leg,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
52 [(angel,eagle), (angel-leg,eagle-tail), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
53 [(angel,eagle), (angel-left-arm,eagle-leg), (angel-leg,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
54 [(angel,eagle), (angel-leg,eagle-leg), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
55 [(angel,eagle), (angel-head,eagle-leg), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
56 [(angel,eagle), (angel-left-arm,eagle-leg), (angel-right-arm,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
57 [(angel,eagle), (angel-head,eagle-tail), (angel-leg,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
58 [(angel,eagle), (angel-head,eagle-tail), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
59 [(angel,eagle), (angel-head,eagle-tail), (angel-left-arm,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
60 [(angel,eagle), (angel-left-arm,eagle-tail), (angel-leg,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
61 [(angel,eagle), (angel-head,eagle-leg), (angel-left-arm,eagle-tail), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
62 [(angel,eagle), (angel-left-arm,eagle-tail), (angel-right-arm,eagle-leg), (angel-skin,eagle-skin), (human-coccyx,eagle-head)]
63 [(human-hair,eagle-feather)]
64 [(arm,buttocks), (human-hair,eagle-feather)]
65 [(angel-ear,eagle-ear), (angel-nose,eagle-eye), (halo,eagle-beak), (human-hair,eagle-feather)]
66 [(angel-ear,eagle-ear), (angel-eye,eagle-beak), (angel-nose,eagle-eye), (human-hair,eagle-feather)]
67 [(angel-ear,eagle-beak), (angel-eye,eagle-ear), (angel-nose,eagle-eye), (human-hair,eagle-feather)]
68 [(angel-eye,eagle-ear), (angel-nose,eagle-eye), (halo,eagle-beak), (human-hair,eagle-feather)]
69 [(angel-ear,eagle-beak), (angel-nose,eagle-eye), (halo,eagle-ear), (human-hair,eagle-feather)]
70 [(angel-eye,eagle-beak), (angel-nose,eagle-eye), (halo,eagle-ear), (human-hair,eagle-feather)]
71 [(angel-ear,eagle-ear), (angel-nose,eagle-beak), (halo,eagle-eye), (human-hair,eagle-feather)]
72 [(angel-ear,eagle-ear), (angel-eye,eagle-beak), (halo,eagle-eye), (human-hair,eagle-feather)]
73 [(angel-eye,eagle-ear), (angel-nose,eagle-beak), (halo,eagle-eye), (human-hair,eagle-feather)]
74 [(angel-ear,eagle-beak), (angel-eye,eagle-ear), (halo,eagle-eye), (human-hair,eagle-feather)]
75 [(angel-ear,eagle-beak), (angel-nose,eagle-ear), (halo,eagle-eye), (human-hair,eagle-feather)]
76 [(angel-eye,eagle-beak), (angel-nose,eagle-ear), (halo,eagle-eye), (human-hair,eagle-feather)]
77 [(angel-ear,eagle-eye), (angel-eye,eagle-ear), (angel-nose,eagle-beak), (human-hair,eagle-feather)]
78 [(angel-ear,eagle-eye), (angel-eye,eagle-ear), (halo,eagle-beak), (human-hair,eagle-feather)]
79 [(angel-ear,eagle-eye), (angel-nose,eagle-ear), (halo,eagle-beak), (human-hair,eagle-feather)]
80 [(angel-ear,eagle-eye), (angel-eye,eagle-beak), (angel-nose,eagle-ear), (human-hair,eagle-feather)]
81 [(angel-ear,eagle-eye), (angel-nose,eagle-beak), (halo,eagle-ear), (human-hair,eagle-feather)]
82 [(angel-ear,eagle-eye), (angel-eye,eagle-beak), (halo,eagle-ear), (human-hair,eagle-feather)]
83 [(angel-ear,eagle-ear), (angel-eye,eagle-eye), (angel-nose,eagle-beak), (human-hair,eagle-feather)]
84 [(angel-ear,eagle-ear), (angel-eye,eagle-eye), (halo,eagle-beak), (human-hair,eagle-feather)]
85 [(angel-ear,eagle-beak), (angel-eye,eagle-eye), (angel-nose,eagle-ear), (human-hair,eagle-feather)]
86 [(angel-eye,eagle-eye), (angel-nose,eagle-ear), (halo,eagle-beak), (human-hair,eagle-feather)]
87 [(angel-eye,eagle-eye), (angel-nose,eagle-beak), (halo,eagle-ear), (human-hair,eagle-feather)]
88 [(angel-ear,eagle-beak), (angel-eye,eagle-eye), (halo,eagle-ear), (human-hair,eagle-feather)]
89 [(angel-ear,eagle-ear), (angel-nose,eagle-eye), (arm,buttocks), (halo,eagle-beak), (human-hair,eagle-feather)]
90 [(angel-ear,eagle-ear), (angel-eye,eagle-beak), (angel-nose,eagle-eye), (arm,buttocks), (human-hair,eagle-feather)]
91 [(angel-ear,eagle-beak), (angel-eye,eagle-ear), (angel-nose,eagle-eye), (arm,buttocks), (human-hair,eagle-feather)]
92 [(angel-eye,eagle-ear), (angel-nose,eagle-eye), (arm,buttocks), (halo,eagle-beak), (human-hair,eagle-feather)]
93 [(angel-ear,eagle-beak), (angel-nose,eagle-eye), (arm,buttocks), (halo,eagle-ear), (human-hair,eagle-feather)]
94 [(angel-eye,eagle-beak), (angel-nose,eagle-eye), (arm,buttocks), (halo,eagle-ear), (human-hair,eagle-feather)]
95 [(angel-ear,eagle-ear), (angel-nose,eagle-beak), (arm,buttocks), (halo,eagle-eye), (human-hair,eagle-feather)]
96 [(angel-ear,eagle-ear), (angel-eye,eagle-beak), (arm,buttocks), (halo,eagle-eye), (human-hair,eagle-feather)]
97 [(angel-eye,eagle-ear), (angel-nose,eagle-beak), (arm,buttocks), (halo,eagle-eye), (human-hair,eagle-feather)]
98 [(angel-ear,eagle-beak), (angel-eye,eagle-ear), (arm,buttocks), (halo,eagle-eye), (human-hair,eagle-feather)]
99 [(angel-ear,eagle-beak), (angel-nose,eagle-ear), (arm,buttocks), (halo,eagle-eye), (human-hair,eagle-feather)]
100 [(angel-eye,eagle-beak), (angel-nose,eagle-ear), (arm,buttocks), (halo,eagle-eye), (human-hair,eagle-feather)]
101 [(angel-ear,eagle-eye), (angel-eye,eagle-ear), (angel-nose,eagle-beak), (arm,buttocks), (human-hair,eagle-feather)]
102 [(angel-ear,eagle-eye), (angel-eye,eagle-ear), (arm,buttocks), (halo,eagle-beak), (human-hair,eagle-feather)]
103 [(angel-ear,eagle-eye), (angel-nose,eagle-ear), (arm,buttocks), (halo,eagle-beak), (human-hair,eagle-feather)]
104 [(angel-ear,eagle-eye), (angel-eye,eagle-beak), (angel-nose,eagle-ear), (arm,buttocks), (human-hair,eagle-feather)]
105 [(angel-ear,eagle-eye), (angel-nose,eagle-beak), (arm,buttocks), (halo,eagle-ear), (human-hair,eagle-feather)]
106 [(angel-ear,eagle-eye), (angel-eye,eagle-beak), (arm,buttocks), (halo,eagle-ear), (human-hair,eagle-feather)]
107 [(angel-ear,eagle-ear), (angel-eye,eagle-eye), (angel-nose,eagle-beak), (arm,buttocks), (human-hair,eagle-feather)]
108 [(angel-ear,eagle-ear), (angel-eye,eagle-eye), (arm,buttocks), (halo,eagle-beak), (human-hair,eagle-feather)]
109 [(angel-ear,eagle-beak), (angel-eye,eagle-eye), (angel-nose,eagle-ear), (arm,buttocks), (human-hair,eagle-feather)]
110 [(angel-eye,eagle-eye), (angel-nose,eagle-ear), (arm,buttocks), (halo,eagle-beak), (human-hair,eagle-feather)]
111 [(angel-eye,eagle-eye), (angel-nose,eagle-beak), (arm,buttocks), (halo,eagle-ear), (human-hair,eagle-feather)]
112 [(angel-ear,eagle-beak), (angel-eye,eagle-eye), (arm,buttocks), (halo,eagle-ear), (human-hair,eagle-feather)]
113 [(arm,head), (human-hair,eagle-feather)]
114 [(mammal-eye,nose)]
115 [(mammal-eye,ear)]
116 [(mammal-eye,raptor-eye)]
117 [(pig-eye,pig-nose)]
118 [(pig-eye,pig-ear)]
#
1 2 
2 3 
2 4 
2 5 
2 6 
2 7 
2 8 
2 9 
2 10 
2 11 
2 12 
2 13 
2 14 
2 15 
2 16 
2 17 
2 18 
2 19 
2 20 
2 21 
2 22 
2 23 
2 24 
2 25 
2 26 
2 27 
2 28 
2 29 
2 30 
2 31 
2 32 
2 33 
2 34 
2 35 
2 36 
2 37 
2 38 
2 39 
2 40 
2 41 
2 42 
2 43 
2 44 
2 45 
2 46 
2 47 
2 48 
2 49 
2 50 
2 51 
2 52 
2 53 
2 54 
2 55 
2 56 
2 57 
2 58 
2 59 
2 60 
2 61 
2 62 
3 63 
4 63 
5 63 
6 64 
7 64 
8 64 
9 63 
10 63 
11 63 
12 63 
13 63 
14 63 
15 65 
15 66 
15 67 
15 68 
15 69 
15 70 
15 71 
15 72 
15 73 
15 74 
15 75 
15 76 
15 77 
15 78 
15 79 
15 80 
15 81 
15 82 
15 83 
15 84 
15 85 
15 86 
15 87 
15 88 
16 65 
16 66 
16 67 
16 68 
16 69 
16 70 
16 71 
16 72 
16 73 
16 74 
16 75 
16 76 
16 77 
16 78 
16 79 
16 80 
16 81 
16 82 
16 83 
16 84 
16 85 
16 86 
16 87 
16 88 
17 65 
17 66 
17 67 
17 68 
17 69 
17 70 
17 71 
17 72 
17 73 
17 74 
17 75 
17 76 
17 77 
17 78 
17 79 
17 80 
17 81 
17 82 
17 83 
17 84 
17 85 
17 86 
17 87 
17 88 
18 65 
18 66 
18 67 
18 68 
18 69 
18 70 
18 71 
18 72 
18 73 
18 74 
18 75 
18 76 
18 77 
18 78 
18 79 
18 80 
18 81 
18 82 
18 83 
18 84 
18 85 
18 86 
18 87 
18 88 
19 65 
19 66 
19 67 
19 68 
19 69 
19 70 
19 71 
19 72 
19 73 
19 74 
19 75 
19 76 
19 77 
19 78 
19 79 
19 80 
19 81 
19 82 
19 83 
19 84 
19 85 
19 86 
19 87 
19 88 
20 65 
20 66 
20 67 
20 68 
20 69 
20 70 
20 71 
20 72 
20 73 
20 74 
20 75 
20 76 
20 77 
20 78 
20 79 
20 80 
20 81 
20 82 
20 83 
20 84 
20 85 
20 86 
20 87 
20 88 
21 89 
21 90 
21 91 
21 92 
21 93 
21 94 
21 95 
21 96 
21 97 
21 98 
21 99 
21 100 
21 101 
21 102 
21 103 
21 104 
21 105 
21 106 
21 107 
21 108 
21 109 
21 110 
21 111 
21 112 
22 89 
22 90 
22 91 
22 92 
22 93 
22 94 
22 95 
22 96 
22 97 
22 98 
22 99 
22 100 
22 101 
22 102 
22 103 
22 104 
22 105 
22 106 
22 107 
22 108 
22 109 
22 110 
22 111 
22 112 
23 89 
23 90 
23 91 
23 92 
23 93 
23 94 
23 95 
23 96 
23 97 
23 98 
23 99 
23 100 
23 101 
23 102 
23 103 
23 104 
23 105 
23 106 
23 107 
23 108 
23 109 
23 110 
23 111 
23 112 
24 65 
24 66 
24 67 
24 68 
24 69 
24 70 
24 71 
24 72 
24 73 
24 74 
24 75 
24 76 
24 77 
24 78 
24 79 
24 80 
24 81 
24 82 
24 83 
24 84 
24 85 
24 86 
24 87 
24 88 
25 65 
25 66 
25 67 
25 68 
25 69 
25 70 
25 71 
25 72 
25 73 
25 74 
25 75 
25 76 
25 77 
25 78 
25 79 
25 80 
25 81 
25 82 
25 83 
25 84 
25 85 
25 86 
25 87 
25 88 
26 65 
26 66 
26 67 
26 68 
26 69 
26 70 
26 71 
26 72 
26 73 
26 74 
26 75 
26 76 
26 77 
26 78 
26 79 
26 80 
26 81 
26 82 
26 83 
26 84 
26 85 
26 86 
26 87 
26 88 
27 63 
28 63 
29 63 
30 63 
31 63 
32 63 
33 64 
34 64 
35 64 
36 63 
37 63 
38 63 
39 113 
40 113 
41 113 
42 113 
43 113 
44 113 
45 113 
46 113 
47 113 
48 113 
49 113 
50 113 
51 63 
52 63 
53 63 
54 64 
55 64 
56 64 
57 63 
58 63 
59 63 
60 63 
61 63 
62 63 
66 114 
67 115 
68 115 
70 114 
72 114 
73 115 
74 115 
76 114 
77 115 
78 115 
80 114 
82 114 
83 116 
84 116 
85 116 
86 116 
87 116 
88 116 
90 114 
91 115 
92 115 
94 114 
96 114 
97 115 
98 115 
100 114 
101 115 
102 115 
104 114 
106 114 
107 116 
108 116 
109 116 
110 116 
111 116 
112 116 
114 117 
115 118 
