<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:10 EST 2017 -->
<TITLE>
EncodingUtils (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodingUtils (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/variable/Grammar.html" title="class in org.moeaframework.core.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/variable/EncodingUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodingUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core.variable</FONT>
<BR>
Class EncodingUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.core.variable.EncodingUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EncodingUtils</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Helper methods for working with various decision variable types and
 encodings.  First, these methods perform any necessary type checking and
 type conversion.  Instead of writing:
 <pre>
   double value = ((RealVariable)solution.getVariable(i)).getValue()
 </pre>
 the following simplified version is allowed:
 <pre>
   double value = getReal(solution.getVariable(i));
 </pre>
 <p>
 Support for integer encodings is now supported using the
 <A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#newInt(int, int)"><CODE>newInt(int, int)</CODE></A> or <A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#newBinaryInt(int, int)"><CODE>newBinaryInt(int, int)</CODE></A>.  The former
 represents integers as floating-point values while the latter uses binary
 strings.  Both representations are accessed using <A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getInt(org.moeaframework.core.Variable)"><CODE>getInt(Variable)</CODE></A>
 and <A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setInt(org.moeaframework.core.Variable, int)"><CODE>setInt(Variable, int)</CODE></A> methods.
 <p>
 This class also provides methods for converting between <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A>
 and <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><CODE>BinaryVariable</CODE></A> in both binary and gray code formats.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#binaryToGray(org.moeaframework.core.variable.BinaryVariable)">binaryToGray</A></B>(<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a binary variable from a binary encoding to gray encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#decode(org.moeaframework.core.variable.BinaryVariable)">decode</A></B>(<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified binary variable into its integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#decode(org.moeaframework.core.variable.BinaryVariable, org.moeaframework.core.variable.RealVariable)">decode</A></B>(<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;binary,
       <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable">RealVariable</A>&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the specified binary variable into its real value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#encode(long, org.moeaframework.core.variable.BinaryVariable)">encode</A></B>(long&nbsp;value,
       <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the integer into the specified binary variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#encode(org.moeaframework.core.variable.RealVariable, org.moeaframework.core.variable.BinaryVariable)">encode</A></B>(<A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable">RealVariable</A>&nbsp;real,
       <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified real variable into a binary variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getBinary(org.moeaframework.core.Variable)">getBinary</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stored in a binary decision variable as a boolean
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getBitSet(org.moeaframework.core.Variable)">getBitSet</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stored in a binary decision variable as a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><CODE>BitSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getBoolean(org.moeaframework.core.Variable)">getBoolean</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stored in a boolean decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getInt(org.moeaframework.core.Solution)">getInt</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of integer-valued decision variables stored in a
 solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getInt(org.moeaframework.core.Solution, int, int)">getInt</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
       int&nbsp;startIndex,
       int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of integer-valued decision variables stored in a
 solution between the specified indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getInt(org.moeaframework.core.Variable)">getInt</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stored in an integer-valued decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getPermutation(org.moeaframework.core.Variable)">getPermutation</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stored in a permutation decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getReal(org.moeaframework.core.Solution)">getReal</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of floating-point decision variables stored in a
 solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getReal(org.moeaframework.core.Solution, int, int)">getReal</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
        int&nbsp;startIndex,
        int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of floating-point decision variables stored in a
 solution between the specified indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getReal(org.moeaframework.core.Variable)">getReal</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stored in a floating-point decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#getSubset(org.moeaframework.core.Variable)">getSubset</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stored in a subset decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#grayToBinary(org.moeaframework.core.variable.BinaryVariable)">grayToBinary</A></B>(<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a binary variable from a gray encoding to binary encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#newBinary(int)">newBinary</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new binary decision variable with the specified number of bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html" title="class in org.moeaframework.core.variable">BinaryIntegerVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#newBinaryInt(int, int)">newBinaryInt</A></B>(int&nbsp;lowerBound,
             int&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new integer-valued decision variable bounded within the
 specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#newBoolean()">newBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new boolean decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable">RealVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#newInt(int, int)">newInt</A></B>(int&nbsp;lowerBound,
       int&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new integer-valued decision variable bounded within the
 specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/moeaframework/core/variable/Permutation.html" title="class in org.moeaframework.core.variable">Permutation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#newPermutation(int)">newPermutation</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new permutation with the specified number of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable">RealVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#newReal(double, double)">newReal</A></B>(double&nbsp;lowerBound,
        double&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new floating-point decision variable bounded within the
 specified range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/moeaframework/core/variable/Subset.html" title="class in org.moeaframework.core.variable">Subset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#newSubset(int, int)">newSubset</A></B>(int&nbsp;k,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new subset with the specified number of items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setBinary(org.moeaframework.core.Variable, boolean[])">setBinary</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
          boolean[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits in a binary decision variable using the given boolean
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setBitSet(org.moeaframework.core.Variable, java.util.BitSet)">setBitSet</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits in a binary decision variable using the given
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><CODE>BitSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setBoolean(org.moeaframework.core.Variable, boolean)">setBoolean</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a boolean decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setInt(org.moeaframework.core.Solution, int[])">setInt</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
       int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of all integer-valued decision variables stored in the
 solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setInt(org.moeaframework.core.Solution, int, int, int[])">setInt</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
       int&nbsp;startIndex,
       int&nbsp;endIndex,
       int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of the integer-valued decision variables stored in a
 solution between the specified indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setInt(org.moeaframework.core.Variable, int)">setInt</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of an integer-valued decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setPermutation(org.moeaframework.core.Variable, int[])">setPermutation</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
               int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a permutation decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setReal(org.moeaframework.core.Solution, double[])">setReal</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
        double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of all floating-point decision variables stored in the
 solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setReal(org.moeaframework.core.Solution, int, int, double[])">setReal</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
        int&nbsp;startIndex,
        int&nbsp;endIndex,
        double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the values of the floating-point decision variables stored in a
 solution between the specified indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setReal(org.moeaframework.core.Variable, double)">setReal</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
        double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a floating-point decision variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/variable/EncodingUtils.html#setSubset(org.moeaframework.core.Variable, int[])">setSubset</A></B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
          int[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of a subset decision variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(org.moeaframework.core.variable.RealVariable, org.moeaframework.core.variable.BinaryVariable)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <B>encode</B>(<A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable">RealVariable</A>&nbsp;real,
                          <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;binary)</PRE>
<DL>
<DD>Encodes the specified real variable into a binary variable. The number of
 bits used in the encoding is <code>binary.getNumberOfBits()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>real</CODE> - the real variable<DD><CODE>binary</CODE> - the binary variable to which the real value is encoded</DL>
</DD>
</DL>
<HR>

<A NAME="decode(org.moeaframework.core.variable.BinaryVariable, org.moeaframework.core.variable.RealVariable)"><!-- --></A><H3>
decode</H3>
<PRE>
public static void <B>decode</B>(<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;binary,
                          <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable">RealVariable</A>&nbsp;real)</PRE>
<DL>
<DD>Decodes the specified binary variable into its real value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - the binary variable<DD><CODE>real</CODE> - the real variable to which the value is decoded</DL>
</DD>
</DL>
<HR>

<A NAME="encode(long, org.moeaframework.core.variable.BinaryVariable)"><!-- --></A><H3>
encode</H3>
<PRE>
public static void <B>encode</B>(long&nbsp;value,
                          <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;binary)</PRE>
<DL>
<DD>Encodes the integer into the specified binary variable. The number of
 bits used in the encoding is <code>binary.getNumberOfBits()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an integer<DD><CODE>binary</CODE> - the binary variable to which the value is encoded</DL>
</DD>
</DL>
<HR>

<A NAME="decode(org.moeaframework.core.variable.BinaryVariable)"><!-- --></A><H3>
decode</H3>
<PRE>
public static long <B>decode</B>(<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;binary)</PRE>
<DL>
<DD>Decodes the specified binary variable into its integer value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - the binary variable
<DT><B>Returns:</B><DD>the integer value of the specified binary variable</DL>
</DD>
</DL>
<HR>

<A NAME="binaryToGray(org.moeaframework.core.variable.BinaryVariable)"><!-- --></A><H3>
binaryToGray</H3>
<PRE>
public static void <B>binaryToGray</B>(<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>Converts a binary variable from a binary encoding to gray encoding. The
 gray encoding ensures two adjacent values have binary representations
 differing in only <code>1</code> bit (a Hamming distance of <code>1</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="grayToBinary(org.moeaframework.core.variable.BinaryVariable)"><!-- --></A><H3>
grayToBinary</H3>
<PRE>
public static void <B>grayToBinary</B>(<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A>&nbsp;variable)</PRE>
<DL>
<DD>Converts a binary variable from a gray encoding to binary encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the variable to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="newReal(double, double)"><!-- --></A><H3>
newReal</H3>
<PRE>
public static <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable">RealVariable</A> <B>newReal</B>(double&nbsp;lowerBound,
                                   double&nbsp;upperBound)</PRE>
<DL>
<DD>Returns a new floating-point decision variable bounded within the
 specified range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerBound</CODE> - the lower bound of the floating-point value<DD><CODE>upperBound</CODE> - the upper bound of the floating-point value
<DT><B>Returns:</B><DD>a new floating-point decision variable bounded within the
         specified range</DL>
</DD>
</DL>
<HR>

<A NAME="newInt(int, int)"><!-- --></A><H3>
newInt</H3>
<PRE>
public static <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable">RealVariable</A> <B>newInt</B>(int&nbsp;lowerBound,
                                  int&nbsp;upperBound)</PRE>
<DL>
<DD>Returns a new integer-valued decision variable bounded within the
 specified range.  The integer value is encoded using a
 <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerBound</CODE> - the lower bound of the integer value<DD><CODE>upperBound</CODE> - the upper bound of the integer value
<DT><B>Returns:</B><DD>a new integer-valued decision variable bounded within the
         specified range</DL>
</DD>
</DL>
<HR>

<A NAME="newBinaryInt(int, int)"><!-- --></A><H3>
newBinaryInt</H3>
<PRE>
public static <A HREF="../../../../org/moeaframework/core/variable/BinaryIntegerVariable.html" title="class in org.moeaframework.core.variable">BinaryIntegerVariable</A> <B>newBinaryInt</B>(int&nbsp;lowerBound,
                                                 int&nbsp;upperBound)</PRE>
<DL>
<DD>Returns a new integer-valued decision variable bounded within the
 specified range.  The integer value is encoded using a
 <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><CODE>BinaryVariable</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowerBound</CODE> - the lower bound of the integer value<DD><CODE>upperBound</CODE> - the upper bound of the integer value
<DT><B>Returns:</B><DD>a new integer-valued decision variable bounded within the
         specified range</DL>
</DD>
</DL>
<HR>

<A NAME="newBoolean()"><!-- --></A><H3>
newBoolean</H3>
<PRE>
public static <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A> <B>newBoolean</B>()</PRE>
<DL>
<DD>Returns a new boolean decision variable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new boolean decision variable</DL>
</DD>
</DL>
<HR>

<A NAME="newBinary(int)"><!-- --></A><H3>
newBinary</H3>
<PRE>
public static <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable">BinaryVariable</A> <B>newBinary</B>(int&nbsp;length)</PRE>
<DL>
<DD>Returns a new binary decision variable with the specified number of bits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the number of bits in the binary decision variable
<DT><B>Returns:</B><DD>a new binary decision variable with the specified number of bits</DL>
</DD>
</DL>
<HR>

<A NAME="newPermutation(int)"><!-- --></A><H3>
newPermutation</H3>
<PRE>
public static <A HREF="../../../../org/moeaframework/core/variable/Permutation.html" title="class in org.moeaframework.core.variable">Permutation</A> <B>newPermutation</B>(int&nbsp;length)</PRE>
<DL>
<DD>Returns a new permutation with the specified number of items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the number of items in the permutation
<DT><B>Returns:</B><DD>a new permutation with the specified number of items</DL>
</DD>
</DL>
<HR>

<A NAME="newSubset(int, int)"><!-- --></A><H3>
newSubset</H3>
<PRE>
public static <A HREF="../../../../org/moeaframework/core/variable/Subset.html" title="class in org.moeaframework.core.variable">Subset</A> <B>newSubset</B>(int&nbsp;k,
                               int&nbsp;n)</PRE>
<DL>
<DD>Returns a new subset with the specified number of items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the fixed size of the subset<DD><CODE>n</CODE> - the total number of items in the set
<DT><B>Returns:</B><DD>a new subset with the specified number of items</DL>
</DD>
</DL>
<HR>

<A NAME="getReal(org.moeaframework.core.Variable)"><!-- --></A><H3>
getReal</H3>
<PRE>
public static double <B>getReal</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Returns the value stored in a floating-point decision variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable
<DT><B>Returns:</B><DD>the value stored in a floating-point decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(org.moeaframework.core.Variable)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Returns the value stored in an integer-valued decision variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable
<DT><B>Returns:</B><DD>the value stored in an integer-valued decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBitSet(org.moeaframework.core.Variable)"><!-- --></A><H3>
getBitSet</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A> <B>getBitSet</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Returns the value stored in a binary decision variable as a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><CODE>BitSet</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable
<DT><B>Returns:</B><DD>the value stored in a binary decision variable as a
         <code>BitSet</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><CODE>BinaryVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBinary(org.moeaframework.core.Variable)"><!-- --></A><H3>
getBinary</H3>
<PRE>
public static boolean[] <B>getBinary</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Returns the value stored in a binary decision variable as a boolean
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable
<DT><B>Returns:</B><DD>the value stored in a binary decision variable as a boolean
         array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><CODE>BinaryVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(org.moeaframework.core.Variable)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Returns the value stored in a boolean decision variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable
<DT><B>Returns:</B><DD>the value stored in a boolean decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><CODE>BinaryVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPermutation(org.moeaframework.core.Variable)"><!-- --></A><H3>
getPermutation</H3>
<PRE>
public static int[] <B>getPermutation</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Returns the value stored in a permutation decision variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable
<DT><B>Returns:</B><DD>the value stored in a permutation decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/Permutation.html" title="class in org.moeaframework.core.variable"><CODE>Permutation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubset(org.moeaframework.core.Variable)"><!-- --></A><H3>
getSubset</H3>
<PRE>
public static int[] <B>getSubset</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Returns the value stored in a subset decision variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable
<DT><B>Returns:</B><DD>the value stored in a subset decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/Subset.html" title="class in org.moeaframework.core.variable"><CODE>Subset</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReal(org.moeaframework.core.Solution)"><!-- --></A><H3>
getReal</H3>
<PRE>
public static double[] <B>getReal</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD>Returns the array of floating-point decision variables stored in a
 solution.  The solution must contain only floating-point decision
 variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - the solution
<DT><B>Returns:</B><DD>the array of floating-point decision variables stored in a
          solution
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any decision variable contained in
         the solution is not of type <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReal(org.moeaframework.core.Solution, int, int)"><!-- --></A><H3>
getReal</H3>
<PRE>
public static double[] <B>getReal</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
                               int&nbsp;startIndex,
                               int&nbsp;endIndex)</PRE>
<DL>
<DD>Returns the array of floating-point decision variables stored in a
 solution between the specified indices.  The decision variables located
 between the start and end index must all be floating-point decision
 variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - the solution<DD><CODE>startIndex</CODE> - the start index (inclusive)<DD><CODE>endIndex</CODE> - the end index (exclusive)
<DT><B>Returns:</B><DD>the array of floating-point decision variables stored in a
         solution between the specified indices
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any decision variable contained in
         the solution between the start and end index is not of type
         <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(org.moeaframework.core.Solution)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int[] <B>getInt</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD>Returns the array of integer-valued decision variables stored in a
 solution.  The solution must contain only integer-valued decision
 variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - the solution
<DT><B>Returns:</B><DD>the array of integer-valued decision variables stored in a
          solution
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any decision variable contained in
         the solution is not of type <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(org.moeaframework.core.Solution, int, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int[] <B>getInt</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
                           int&nbsp;startIndex,
                           int&nbsp;endIndex)</PRE>
<DL>
<DD>Returns the array of integer-valued decision variables stored in a
 solution between the specified indices.  The decision variables located
 between the start and end index must all be integer-valued decision
 variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - the solution<DD><CODE>startIndex</CODE> - the start index (inclusive)<DD><CODE>endIndex</CODE> - the end index (exclusive)
<DT><B>Returns:</B><DD>the array of integer-valued decision variables stored in a
         solution between the specified indices
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any decision variable contained in
         the solution between the start and end index is not of type
         <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReal(org.moeaframework.core.Variable, double)"><!-- --></A><H3>
setReal</H3>
<PRE>
public static void <B>setReal</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
                           double&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a floating-point decision variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable<DD><CODE>value</CODE> - the value to assign the floating-point decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value is out of bounds
         (<code>value &lt; getLowerBound()) || (value &gt; getUpperBound()</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setReal(org.moeaframework.core.Solution, double[])"><!-- --></A><H3>
setReal</H3>
<PRE>
public static void <B>setReal</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
                           double[]&nbsp;values)</PRE>
<DL>
<DD>Sets the values of all floating-point decision variables stored in the
 solution.  The solution must contain only floating-point decision
 variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - the solution<DD><CODE>values</CODE> - the array of floating-point values to assign the solution
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any decision variable contained in
         the solution is not of type <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the values are out of bounds
         (<code>value &lt; getLowerBound()) || (value &gt; getUpperBound()</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setReal(org.moeaframework.core.Solution, int, int, double[])"><!-- --></A><H3>
setReal</H3>
<PRE>
public static void <B>setReal</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
                           int&nbsp;startIndex,
                           int&nbsp;endIndex,
                           double[]&nbsp;values)</PRE>
<DL>
<DD>Sets the values of the floating-point decision variables stored in a
 solution between the specified indices.  The decision variables located
 between the start and end index must all be floating-point decision
 variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - the solution<DD><CODE>startIndex</CODE> - the start index (inclusive)<DD><CODE>endIndex</CODE> - the end index (exclusive)<DD><CODE>values</CODE> - the array of floating-point values to assign the
        decision variables
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any decision variable contained in
         the solution between the start and end index is not of type
         <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid number of values are
         provided
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the values are out of bounds
         (<code>value &lt; getLowerBound()) || (value &gt; getUpperBound()</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(org.moeaframework.core.Variable, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public static void <B>setInt</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
                          int&nbsp;value)</PRE>
<DL>
<DD>Sets the value of an integer-valued decision variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable<DD><CODE>value</CODE> - the value to assign the integer-valued decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value is out of bounds
         (<code>value &lt; getLowerBound()) || (value &gt; getUpperBound()</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(org.moeaframework.core.Solution, int[])"><!-- --></A><H3>
setInt</H3>
<PRE>
public static void <B>setInt</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
                          int[]&nbsp;values)</PRE>
<DL>
<DD>Sets the values of all integer-valued decision variables stored in the
 solution.  The solution must contain only integer-valued decision
 variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - the solution<DD><CODE>values</CODE> - the array of integer values to assign the solution
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any decision variable contained in
         the solution is not of type <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the values are out of bounds
         (<code>value &lt; getLowerBound()) || (value &gt; getUpperBound()</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(org.moeaframework.core.Solution, int, int, int[])"><!-- --></A><H3>
setInt</H3>
<PRE>
public static void <B>setInt</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution,
                          int&nbsp;startIndex,
                          int&nbsp;endIndex,
                          int[]&nbsp;values)</PRE>
<DL>
<DD>Sets the values of the integer-valued decision variables stored in a
 solution between the specified indices.  The decision variables located
 between the start and end index must all be integer-valued decision
 variables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - the solution<DD><CODE>startIndex</CODE> - the start index (inclusive)<DD><CODE>endIndex</CODE> - the end index (exclusive)<DD><CODE>values</CODE> - the array of floating-point values to assign the
        decision variables
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any decision variable contained in
         the solution between the start and end index is not of type
         <A HREF="../../../../org/moeaframework/core/variable/RealVariable.html" title="class in org.moeaframework.core.variable"><CODE>RealVariable</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid number of values are
         provided
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the values are out of bounds
         (<code>value &lt; getLowerBound()) || (value &gt; getUpperBound()</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setBitSet(org.moeaframework.core.Variable, java.util.BitSet)"><!-- --></A><H3>
setBitSet</H3>
<PRE>
public static void <B>setBitSet</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A>&nbsp;bitSet)</PRE>
<DL>
<DD>Sets the bits in a binary decision variable using the given
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util"><CODE>BitSet</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable<DD><CODE>bitSet</CODE> - the bits to set in the binary decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><CODE>BinaryVariable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBinary(org.moeaframework.core.Variable, boolean[])"><!-- --></A><H3>
setBinary</H3>
<PRE>
public static void <B>setBinary</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
                             boolean[]&nbsp;values)</PRE>
<DL>
<DD>Sets the bits in a binary decision variable using the given boolean
 array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable<DD><CODE>values</CODE> - the bits to set in the binary decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><CODE>BinaryVariable</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if an invalid number of values are
         provided</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(org.moeaframework.core.Variable, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public static void <B>setBoolean</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
                              boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of a boolean decision variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable<DD><CODE>value</CODE> - the value to assign the boolean decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><CODE>BinaryVariable</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the number of bits in the binary
         variable is not <code>1</code></DL>
</DD>
</DL>
<HR>

<A NAME="setPermutation(org.moeaframework.core.Variable, int[])"><!-- --></A><H3>
setPermutation</H3>
<PRE>
public static void <B>setPermutation</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
                                  int[]&nbsp;values)</PRE>
<DL>
<DD>Sets the value of a permutation decision variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable<DD><CODE>values</CODE> - the permutation to assign the permutation decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/Permutation.html" title="class in org.moeaframework.core.variable"><CODE>Permutation</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>values</code> is not a valid
         permutation</DL>
</DD>
</DL>
<HR>

<A NAME="setSubset(org.moeaframework.core.Variable, int[])"><!-- --></A><H3>
setSubset</H3>
<PRE>
public static void <B>setSubset</B>(<A HREF="../../../../org/moeaframework/core/Variable.html" title="interface in org.moeaframework.core">Variable</A>&nbsp;variable,
                             int[]&nbsp;values)</PRE>
<DL>
<DD>Sets the value of a subset decision variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variable</CODE> - the decision variable<DD><CODE>values</CODE> - the subset to assign the subset decision variable
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the decision variable is not of type
         <A HREF="../../../../org/moeaframework/core/variable/Subset.html" title="class in org.moeaframework.core.variable"><CODE>Subset</CODE></A>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>values</code> is not a valid
         subset</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/variable/BinaryVariable.html" title="class in org.moeaframework.core.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/variable/Grammar.html" title="class in org.moeaframework.core.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/variable/EncodingUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodingUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
