<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:15 EST 2017 -->
<TITLE>
org.moeaframework.algorithm.single (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/moeaframework/algorithm/single/package-summary.html" target="classFrame">org.moeaframework.algorithm.single</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateObjectiveComparator.html" title="interface in org.moeaframework.algorithm.single" target="classFrame"><I>AggregateObjectiveComparator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DifferentialEvolution.html" title="class in org.moeaframework.algorithm.single" target="classFrame">DifferentialEvolution</A>
<BR>
<A HREF="EvolutionStrategy.html" title="class in org.moeaframework.algorithm.single" target="classFrame">EvolutionStrategy</A>
<BR>
<A HREF="GeneticAlgorithm.html" title="class in org.moeaframework.algorithm.single" target="classFrame">GeneticAlgorithm</A>
<BR>
<A HREF="LinearDominanceComparator.html" title="class in org.moeaframework.algorithm.single" target="classFrame">LinearDominanceComparator</A>
<BR>
<A HREF="LinearObjectiveComparator.html" title="class in org.moeaframework.algorithm.single" target="classFrame">LinearObjectiveComparator</A>
<BR>
<A HREF="MinMaxDominanceComparator.html" title="class in org.moeaframework.algorithm.single" target="classFrame">MinMaxDominanceComparator</A>
<BR>
<A HREF="MinMaxObjectiveComparator.html" title="class in org.moeaframework.algorithm.single" target="classFrame">MinMaxObjectiveComparator</A>
<BR>
<A HREF="RepeatedSingleObjective.html" title="class in org.moeaframework.algorithm.single" target="classFrame">RepeatedSingleObjective</A>
<BR>
<A HREF="SelfAdaptiveNormalVariation.html" title="class in org.moeaframework.algorithm.single" target="classFrame">SelfAdaptiveNormalVariation</A>
<BR>
<A HREF="VectorAngleDistanceScalingComparator.html" title="class in org.moeaframework.algorithm.single" target="classFrame">VectorAngleDistanceScalingComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
