1 bird
2 solid
3 mobile
4 flesh
5 bird_shaped
6 bird_head
7 wings
8 trees
9 horse
10 equines
11 creature
12 4
13 2.0
14 4.0
15 green
16 brown
17 horse_head
18 horse_left_front_leg
19 horse_right_front_leg
20 horse_torso
21 horse_left_back_leg
22 horse_right_back_leg
23 horse_tail
#
1 2 property
1 3 property
1 4 made_of
1 5 shape
7 1 pw
6 1 pw
9 10 isa
9 11 taxonomicq
9 12 strength
9 13 defense
9 14 food_consumption
9 15 team_color
9 16 color
9 4 made_of
17 9 pw
18 9 pw
19 9 pw
20 9 pw
21 9 pw
22 9 pw
23 9 pw
1 11 taxonomicq
1 8 lives_in
