<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:05 EST 2017 -->
<TITLE>
InstrumentedAlgorithm (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstrumentedAlgorithm (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/analysis/collector/IndicatorCollector.html" title="class in org.moeaframework.analysis.collector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/analysis/collector/PopulationSizeCollector.html" title="class in org.moeaframework.analysis.collector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/analysis/collector/InstrumentedAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstrumentedAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.moeaframework.algorithm.PeriodicAction">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.algorithm.PeriodicAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.analysis.collector</FONT>
<BR>
Class InstrumentedAlgorithm</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html" title="class in org.moeaframework.algorithm">org.moeaframework.algorithm.PeriodicAction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.analysis.collector.InstrumentedAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InstrumentedAlgorithm</B><DT>extends <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html" title="class in org.moeaframework.algorithm">PeriodicAction</A></DL>
</PRE>

<P>
Decorates an algorithm to periodically collect information about its runtime
 behavior.  The <code>NFE</code> field is automatically recorded by this class.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.moeaframework.algorithm.PeriodicAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.moeaframework.algorithm.<A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html" title="class in org.moeaframework.algorithm">PeriodicAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.FrequencyType.html" title="enum in org.moeaframework.algorithm">PeriodicAction.FrequencyType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.moeaframework.algorithm.PeriodicAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.moeaframework.algorithm.<A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html" title="class in org.moeaframework.algorithm">PeriodicAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#algorithm">algorithm</A>, <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#frequency">frequency</A>, <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#frequencyType">frequencyType</A>, <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#iteration">iteration</A>, <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#lastInvocation">lastInvocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html#InstrumentedAlgorithm(org.moeaframework.core.Algorithm, int)">InstrumentedAlgorithm</A></B>(<A HREF="../../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A>&nbsp;algorithm,
                      int&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates the specified algorithm to periodically collect information
 about its runtime behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html#InstrumentedAlgorithm(org.moeaframework.core.Algorithm, int, org.moeaframework.algorithm.PeriodicAction.FrequencyType)">InstrumentedAlgorithm</A></B>(<A HREF="../../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A>&nbsp;algorithm,
                      int&nbsp;frequency,
                      <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.FrequencyType.html" title="enum in org.moeaframework.algorithm">PeriodicAction.FrequencyType</A>&nbsp;frequencyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates the specified algorithm to periodically collect information
 about its runtime behavior.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html#addCollector(org.moeaframework.analysis.collector.Collector)">addCollector</A></B>(<A HREF="../../../../org/moeaframework/analysis/collector/Collector.html" title="interface in org.moeaframework.analysis.collector">Collector</A>&nbsp;collector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a collector to this instrumented algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html#doAction()">doAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked periodically by this class to perform some function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/collector/Accumulator.html" title="class in org.moeaframework.analysis.collector">Accumulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html#getAccumulator()">getAccumulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the accumulator to which all recorded information is stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Serializable</code> object representing the internal state of
 this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/collector/InstrumentedAlgorithm.html#setState(java.lang.Object)">setState</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;objState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal state of of this algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.algorithm.PeriodicAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.algorithm.<A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html" title="class in org.moeaframework.algorithm">PeriodicAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#evaluate(org.moeaframework.core.Solution)">evaluate</A>, <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#getNumberOfEvaluations()">getNumberOfEvaluations</A>, <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#getProblem()">getProblem</A>, <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#getResult()">getResult</A>, <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#isTerminated()">isTerminated</A>, <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#step()">step</A>, <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstrumentedAlgorithm(org.moeaframework.core.Algorithm, int)"><!-- --></A><H3>
InstrumentedAlgorithm</H3>
<PRE>
public <B>InstrumentedAlgorithm</B>(<A HREF="../../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A>&nbsp;algorithm,
                             int&nbsp;frequency)</PRE>
<DL>
<DD>Decorates the specified algorithm to periodically collect information
 about its runtime behavior.  Frequency is given in number of evaluations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm to decorate<DD><CODE>frequency</CODE> - the frequency, in evaluations, that data is collected</DL>
</DL>
<HR>

<A NAME="InstrumentedAlgorithm(org.moeaframework.core.Algorithm, int, org.moeaframework.algorithm.PeriodicAction.FrequencyType)"><!-- --></A><H3>
InstrumentedAlgorithm</H3>
<PRE>
public <B>InstrumentedAlgorithm</B>(<A HREF="../../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A>&nbsp;algorithm,
                             int&nbsp;frequency,
                             <A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.FrequencyType.html" title="enum in org.moeaframework.algorithm">PeriodicAction.FrequencyType</A>&nbsp;frequencyType)</PRE>
<DL>
<DD>Decorates the specified algorithm to periodically collect information
 about its runtime behavior.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the algorithm to decorate<DD><CODE>frequency</CODE> - the frequency that data is collected<DD><CODE>frequencyType</CODE> - if frequency is defined by EVALUATIONS or STEPS</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCollector(org.moeaframework.analysis.collector.Collector)"><!-- --></A><H3>
addCollector</H3>
<PRE>
public void <B>addCollector</B>(<A HREF="../../../../org/moeaframework/analysis/collector/Collector.html" title="interface in org.moeaframework.analysis.collector">Collector</A>&nbsp;collector)</PRE>
<DL>
<DD>Adds a collector to this instrumented algorithm.  The collector should
 have already been attached to the algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collector</CODE> - the collector</DL>
</DD>
</DL>
<HR>

<A NAME="getAccumulator()"><!-- --></A><H3>
getAccumulator</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/collector/Accumulator.html" title="class in org.moeaframework.analysis.collector">Accumulator</A> <B>getAccumulator</B>()</PRE>
<DL>
<DD>Returns the accumulator to which all recorded information is stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the accumulator to which all recorded information is stored</DL>
</DD>
</DL>
<HR>

<A NAME="doAction()"><!-- --></A><H3>
doAction</H3>
<PRE>
public void <B>doAction</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#doAction()">PeriodicAction</A></CODE></B></DD>
<DD>Invoked periodically by this class to perform some function.  This
 function should not depend on the frequency that it is invoked, since
 it is not guaranteed that this method is invoked at any specific
 frequency and, in some cases, may not be invoked at all.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#doAction()">doAction</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html" title="class in org.moeaframework.algorithm">PeriodicAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A> <B>getState</B>()
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/NotSerializableException.html?is-external=true" title="class or interface in java.io">NotSerializableException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html#getState()">Algorithm</A></CODE></B></DD>
<DD>Returns a <code>Serializable</code> object representing the internal state of
 this algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#getState()">getState</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html" title="class in org.moeaframework.algorithm">PeriodicAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Serializable</code> object representing the internal state of
         this algorithm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/NotSerializableException.html?is-external=true" title="class or interface in java.io">NotSerializableException</A></CODE> - if this algorithm does not support
         serialization</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.Object)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;objState)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/NotSerializableException.html?is-external=true" title="class or interface in java.io">NotSerializableException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html#setState(java.lang.Object)">Algorithm</A></CODE></B></DD>
<DD>Sets the internal state of of this algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html#setState(java.lang.Object)">setState</A></CODE> in interface <CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html#setState(java.lang.Object)">setState</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/algorithm/PeriodicAction.html" title="class in org.moeaframework.algorithm">PeriodicAction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objState</CODE> - the internal state of this algorithm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/NotSerializableException.html?is-external=true" title="class or interface in java.io">NotSerializableException</A></CODE> - if this algorithm does not support
         serialization</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/analysis/collector/IndicatorCollector.html" title="class in org.moeaframework.analysis.collector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/analysis/collector/PopulationSizeCollector.html" title="class in org.moeaframework.analysis.collector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/analysis/collector/InstrumentedAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstrumentedAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.moeaframework.algorithm.PeriodicAction">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.algorithm.PeriodicAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
