<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:04 EST 2017 -->
<TITLE>
AbstractPSOAlgorithm (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPSOAlgorithm (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/algorithm/pso/OMOPSO.html" title="class in org.moeaframework.algorithm.pso"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPSOAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.algorithm.pso</FONT>
<BR>
Class AbstractPSOAlgorithm</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">org.moeaframework.algorithm.AbstractAlgorithm</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.algorithm.pso.AbstractPSOAlgorithm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/moeaframework/algorithm/pso/OMOPSO.html" title="class in org.moeaframework.algorithm.pso">OMOPSO</A>, <A HREF="../../../../org/moeaframework/algorithm/pso/SMPSO.html" title="class in org.moeaframework.algorithm.pso">SMPSO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPSOAlgorithm</B><DT>extends <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractAlgorithm</A></DL>
</PRE>

<P>
Abstract multi-objective particle swarm optimizer (MOPSO).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#archive">archive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The archive of non-dominated solutions; or <code>null</code> of no external
 archive is sued.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#dominanceComparator">dominanceComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator for updating the local best particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#leaderComparator">leaderComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comparator for selecting leaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/moeaframework/core/fitness/FitnessBasedArchive.html" title="class in org.moeaframework.core.fitness">FitnessBasedArchive</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#leaders">leaders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The leaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#leaderSize">leaderSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of leaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#localBestParticles">localBestParticles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local best particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/moeaframework/core/Variation.html" title="interface in org.moeaframework.core">Variation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#mutation">mutation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutation operator, or <code>null</code> if no mutation is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#particles">particles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#swarmSize">swarmSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#velocities">velocities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The speed / velocity of each particle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.moeaframework.algorithm.AbstractAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.moeaframework.algorithm.<A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#initialized">initialized</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#numberOfEvaluations">numberOfEvaluations</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#problem">problem</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#terminated">terminated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#AbstractPSOAlgorithm(org.moeaframework.core.Problem, int, int, org.moeaframework.core.comparator.DominanceComparator, org.moeaframework.core.comparator.DominanceComparator, org.moeaframework.core.fitness.FitnessBasedArchive, org.moeaframework.core.NondominatedPopulation, org.moeaframework.core.Variation)">AbstractPSOAlgorithm</A></B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
                     int&nbsp;swarmSize,
                     int&nbsp;leaderSize,
                     <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;leaderComparator,
                     <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;dominanceComparator,
                     <A HREF="../../../../org/moeaframework/core/fitness/FitnessBasedArchive.html" title="class in org.moeaframework.core.fitness">FitnessBasedArchive</A>&nbsp;leaders,
                     <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;archive,
                     <A HREF="../../../../org/moeaframework/core/Variation.html" title="interface in org.moeaframework.core">Variation</A>&nbsp;mutation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new abstract PSO algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current best-known result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Serializable</code> object representing the internal state of
 this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any initialization that is required by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#iterate()">iterate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one iteration of the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#mutate()">mutate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the mutation operator to all particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#mutate(int)">mutate</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the mutation operator to an individual particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#selectLeader()">selectLeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly select a leader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#setState(java.lang.Object)">setState</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;objState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal state of of this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#updateLocalBest()">updateLocalBest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the local best particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#updatePosition(int)">updatePosition</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the position of an individual particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#updatePositions()">updatePositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the positions of all particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#updateVelocities()">updateVelocities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the speeds of all particles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html#updateVelocity(int)">updateVelocity</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the speed of an individual particle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.algorithm.AbstractAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.algorithm.<A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#evaluate(org.moeaframework.core.Solution)">evaluate</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#evaluateAll(java.lang.Iterable)">evaluateAll</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#evaluateAll(org.moeaframework.core.Solution[])">evaluateAll</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#finalize()">finalize</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#getNumberOfEvaluations()">getNumberOfEvaluations</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#getProblem()">getProblem</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#isTerminated()">isTerminated</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#step()">step</A>, <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="swarmSize"><!-- --></A><H3>
swarmSize</H3>
<PRE>
protected int <B>swarmSize</B></PRE>
<DL>
<DD>The number of particles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leaderSize"><!-- --></A><H3>
leaderSize</H3>
<PRE>
protected int <B>leaderSize</B></PRE>
<DL>
<DD>The number of leaders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="particles"><!-- --></A><H3>
particles</H3>
<PRE>
protected <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[] <B>particles</B></PRE>
<DL>
<DD>The particles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="localBestParticles"><!-- --></A><H3>
localBestParticles</H3>
<PRE>
protected <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>[] <B>localBestParticles</B></PRE>
<DL>
<DD>The local best particles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leaders"><!-- --></A><H3>
leaders</H3>
<PRE>
protected <A HREF="../../../../org/moeaframework/core/fitness/FitnessBasedArchive.html" title="class in org.moeaframework.core.fitness">FitnessBasedArchive</A> <B>leaders</B></PRE>
<DL>
<DD>The leaders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="archive"><!-- --></A><H3>
archive</H3>
<PRE>
protected <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A> <B>archive</B></PRE>
<DL>
<DD>The archive of non-dominated solutions; or <code>null</code> of no external
 archive is sued.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="velocities"><!-- --></A><H3>
velocities</H3>
<PRE>
protected double[][] <B>velocities</B></PRE>
<DL>
<DD>The speed / velocity of each particle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leaderComparator"><!-- --></A><H3>
leaderComparator</H3>
<PRE>
protected <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A> <B>leaderComparator</B></PRE>
<DL>
<DD>Comparator for selecting leaders.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dominanceComparator"><!-- --></A><H3>
dominanceComparator</H3>
<PRE>
protected <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A> <B>dominanceComparator</B></PRE>
<DL>
<DD>Comparator for updating the local best particles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mutation"><!-- --></A><H3>
mutation</H3>
<PRE>
protected <A HREF="../../../../org/moeaframework/core/Variation.html" title="interface in org.moeaframework.core">Variation</A> <B>mutation</B></PRE>
<DL>
<DD>Mutation operator, or <code>null</code> if no mutation is defined.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPSOAlgorithm(org.moeaframework.core.Problem, int, int, org.moeaframework.core.comparator.DominanceComparator, org.moeaframework.core.comparator.DominanceComparator, org.moeaframework.core.fitness.FitnessBasedArchive, org.moeaframework.core.NondominatedPopulation, org.moeaframework.core.Variation)"><!-- --></A><H3>
AbstractPSOAlgorithm</H3>
<PRE>
public <B>AbstractPSOAlgorithm</B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
                            int&nbsp;swarmSize,
                            int&nbsp;leaderSize,
                            <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;leaderComparator,
                            <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;dominanceComparator,
                            <A HREF="../../../../org/moeaframework/core/fitness/FitnessBasedArchive.html" title="class in org.moeaframework.core.fitness">FitnessBasedArchive</A>&nbsp;leaders,
                            <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;archive,
                            <A HREF="../../../../org/moeaframework/core/Variation.html" title="interface in org.moeaframework.core">Variation</A>&nbsp;mutation)</PRE>
<DL>
<DD>Constructs a new abstract PSO algorithm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem<DD><CODE>swarmSize</CODE> - the number of particles<DD><CODE>leaderSize</CODE> - the number of leaders<DD><CODE>leaderComparator</CODE> - comparator for selecting leaders<DD><CODE>dominanceComparator</CODE> - comparator for updating the local best
        particles<DD><CODE>leaders</CODE> - non-dominated population for storing the leaders<DD><CODE>archive</CODE> - non-dominated population for storing the external archive;
        or <code>null</code> if no external archive is defined<DD><CODE>mutation</CODE> - mutation operator, or <code>null</code> if no mutation is
        defined</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateVelocities()"><!-- --></A><H3>
updateVelocities</H3>
<PRE>
protected void <B>updateVelocities</B>()</PRE>
<DL>
<DD>Update the speeds of all particles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateVelocity(int)"><!-- --></A><H3>
updateVelocity</H3>
<PRE>
protected void <B>updateVelocity</B>(int&nbsp;i)</PRE>
<DL>
<DD>Update the speed of an individual particle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the particle</DL>
</DD>
</DL>
<HR>

<A NAME="updatePositions()"><!-- --></A><H3>
updatePositions</H3>
<PRE>
protected void <B>updatePositions</B>()</PRE>
<DL>
<DD>Update the positions of all particles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePosition(int)"><!-- --></A><H3>
updatePosition</H3>
<PRE>
protected void <B>updatePosition</B>(int&nbsp;i)</PRE>
<DL>
<DD>Update the position of an individual particle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the particle</DL>
</DD>
</DL>
<HR>

<A NAME="selectLeader()"><!-- --></A><H3>
selectLeader</H3>
<PRE>
protected <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A> <B>selectLeader</B>()</PRE>
<DL>
<DD>Randomly select a leader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the selected leader</DL>
</DD>
</DL>
<HR>

<A NAME="updateLocalBest()"><!-- --></A><H3>
updateLocalBest</H3>
<PRE>
protected void <B>updateLocalBest</B>()</PRE>
<DL>
<DD>Updates the local best particles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mutate()"><!-- --></A><H3>
mutate</H3>
<PRE>
protected void <B>mutate</B>()</PRE>
<DL>
<DD>Applies the mutation operator to all particles.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mutate(int)"><!-- --></A><H3>
mutate</H3>
<PRE>
protected void <B>mutate</B>(int&nbsp;i)</PRE>
<DL>
<DD>Applies the mutation operator to an individual particle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the particle</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A> <B>getResult</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html#getResult()">Algorithm</A></CODE></B></DD>
<DD>Returns the current best-known result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current best-known result</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#initialize()">AbstractAlgorithm</A></CODE></B></DD>
<DD>Performs any initialization that is required by this algorithm. This
 method is called automatically by the first invocation of
 <A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#step()"><CODE>AbstractAlgorithm.step()</CODE></A>, but may also be called manually prior to any invocations
 of <code>step</code>. Implementations should always invoke
 <code>super.initialize()</code> to ensure the hierarchy is initialized
 correctly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterate()"><!-- --></A><H3>
iterate</H3>
<PRE>
protected void <B>iterate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#iterate()">AbstractAlgorithm</A></CODE></B></DD>
<DD>Performs one iteration of the algorithm. This method should be
 overridden by implementations to perform each logical iteration of the
 algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#iterate()">iterate</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A> <B>getState</B>()
                      throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/NotSerializableException.html?is-external=true" title="class or interface in java.io">NotSerializableException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html#getState()">Algorithm</A></CODE></B></DD>
<DD>Returns a <code>Serializable</code> object representing the internal state of
 this algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#getState()">getState</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Serializable</code> object representing the internal state of
         this algorithm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/NotSerializableException.html?is-external=true" title="class or interface in java.io">NotSerializableException</A></CODE> - if this algorithm does not support
         serialization</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.Object)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;objState)
              throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/NotSerializableException.html?is-external=true" title="class or interface in java.io">NotSerializableException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html#setState(java.lang.Object)">Algorithm</A></CODE></B></DD>
<DD>Sets the internal state of of this algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html#setState(java.lang.Object)">setState</A></CODE> in interface <CODE><A HREF="../../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html#setState(java.lang.Object)">setState</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objState</CODE> - the internal state of this algorithm
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/NotSerializableException.html?is-external=true" title="class or interface in java.io">NotSerializableException</A></CODE> - if this algorithm does not support
         serialization</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/algorithm/pso/OMOPSO.html" title="class in org.moeaframework.algorithm.pso"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/algorithm/pso/AbstractPSOAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPSOAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
