:-multifile r/4.
r(bird,blooded,lay,egg).
r(bird,this,make,lighter).
r(bird,this,make,flight).
r(bird,bird,keep,temperature).
r(bird,bird,use,lot).
r(bird,bird,can_live_in,environment).
r(bird,bird,live_in,forest).
r(bird,type,eat,food).
r(bird,bird,eat,flesh).
r(bird,bird,live_on,insect).
r(bird,some,eat,reptile).
r(bird,some,eat,mouse).
r(bird,bird,eat,mammal).
r(bird,bird,eat,bird).
r(bird,specie,live_on,leaf).
r(bird,hummingbird,live_on,honey).
r(bird,honeyeaters,live_on,honey).
r(bird,bird,live_on,continent).
r(bird,type,look,different).
r(bird,bird,fee_on,nectar).
r(bird,bird,spend,time).
r(bird,bird,can_reach,food).
r(bird,crane,can_reach,food).
r(bird,wading,can_reach,food).
r(bird,flamingo,can_reach,food).
r(bird,beak,can_change_into,shape).
r(bird,albatross,can,tear).
r(bird,seagull,can,tear).
r(bird,kingfisher,can,tear).
r(bird,bird,can,tear).
r(bird,such,can,tear).
r(bird,eagle,can,tear).
r(bird,vulture,can,tear).
r(bird,hawk,can,tear).
r(bird,talon,can,tear).
r(bird,albatross,carry,meat).
r(bird,seagull,carry,meat).
r(bird,kingfisher,carry,meat).
r(bird,bird,carry,meat).
r(bird,such,carry,meat).
r(bird,eagle,carry,meat).
r(bird,vulture,carry,meat).
r(bird,hawk,carry,meat).
r(bird,talon,carry,meat).
r(bird,bird,use_for,poking).
r(bird,eater,eat,fruit).
r(bird,bird,eat,fruit).
r(bird,bird,peck,seed).
r(bird,bird,peck,food).
r(bird,bird,come_in,range).
r(bird,colour,can_be,useful).
r(bird,bird,be_in,grass).
r(bird,parrot,spend,lot).
r(bird,bird,spend,lot).
r(bird,s,spend,lot).
r(bird,budgerigars,spend,lot).
r(bird,blue,spend,lot).
r(bird,aves,spend,lot).
r(bird,mauve,spend,lot).
r(bird,bird,include,crow).
r(bird,pheasant,bar_of,black).
r(bird,bird,can,fly).
r(bird,which,lift,bird).
r(bird,bird,can,glide).
r(bird,bird,can,hover).
r(bird,bird,remain_in,place).
r(bird,insect,spend,lot).
r(bird,reptile,spend,lot).
r(bird,bird,change,leader).
r(bird,who,do,work).
r(bird,who,set,pace).
r(bird,pace,can_have,rest).
r(bird,thousand,may,fly).
r(bird,thousand,may,pattern).
r(bird,bird,will_remain,awake).
r(bird,dog,kill,kiwi).
r(bird,rat,kill,kiwi).
r(bird,rat,eat,egg).
r(bird,bird,can_have,spring).
r(bird,bird,can_have,two).
r(bird,spring,can,bird).
r(bird,bird,live_in,climate).
r(bird,arrives,choose,partner).
r(bird,bird,choose,partner).
r(bird,bird,marry,couple).
r(bird,it,choose,mate).
r(bird,bird,have_find,partner).
r(bird,idea,build,nest).
r(bird,bird,make,nest).
r(bird,idea,make,nest).
r(bird,bit,make,nest).
r(bird,thing,make,nest).
r(bird,swallow,make,nest).
r(bird,bird,call,hen).
r(bird,hen,call,clutch).
r(bird,bird,stay,season).
r(bird,female,be_at,sea).
r(bird,bird,put,egg).
r(bird,which,keep,bird).
r(bird,parent,leave,mound).
r(bird,bird,take,egg).
r(bird,albatrosses,take,day).
r(bird,time,be_for,cuckoo).
r(bird,type,take,day).
r(bird,act,eat,fruit).
r(bird,mouth,eat,fruit).
r(bird,pigeon,watch_over,this).
r(bird,parent,watch_over,this).
r(bird,one,get,stronger).
r(bird,one,will_give,them).
r(bird,bird,make,sound).
r(bird,fledgling,may_have,call).
r(bird,specie,will_sing,song).
r(bird,sung,can_be,sung).
r(bird,austrian_konrad_lorenz,study,communicate).
r(bird,austrian_konrad_lorenz,talk_to,each).
r(bird,sound,go_with,it).
r(bird,bird,act,frightened).
r(bird,bird,make,frightened).
r(bird,flock,be_fly_over,field).
r(bird,some,shall_start_to,yell).
r(bird,flock,sink_from,sky).
r(bird,bird,sink_from,sky).
r(bird,food,sink_from,sky).
r(bird,fly,sink_from,sky).
r(bird,some,sink_from,sky).
r(bird,downwards,sink_from,sky).
r(bird,squeak,make,them).
r(bird,squawk,make,them).
r(bird,twitter,make,them).
r(bird,rookety,make,them).
r(bird,coo,make,them).
r(bird,cockadoodledoo,make,them).
r(bird,day,sit_on,chimney).
r(bird,day,come,home).
r(bird,family,come,home).
r(bird,sort,dwindle_in,number).
r(bird,sort,become,extinct).
r(bird,dinosaur,have_be_discover_in,liaoning_province).
r(bird,fossil,have_be_discover_in,liaoning_province).
r(bird,origin,lie_in,dinosaur).
r(bird,people,eat,goose).
r(bird,seagull,find,food).
r(bird,crow,find,food).
r(bird,pigeon,live_in,number).
r(bird,crow,live_in,number).
r(bird,people,use,bird).
r(bird,people,use,canary).
r(bird,it,call,flu).
