:-multifile r/4.
r(hamster,contains,isa,bit).
r(hamster,genus,isa,bit).
r(hamster,mouse,isa,pet).
r(hamster,people,keep,pet).
r(hamster,hamster,isa,crepuscular).
r(hamster,hamster,stay,day).
r(hamster,contains,fee_on,seed).
r(hamster,genus,fee_on,seed).
r(hamster,mouse,fee_on,seed).
r(hamster,people,fee_on,seed).
r(hamster,hamster,fee_on,seed).
r(hamster,vegetation,isa,insect).
r(hamster,vegetation,eat,insect).
r(hamster,tail,isa,pouch).
r(hamster,pouch,property,long).
r(hamster,tail,use,pouch).
r(hamster,hamster,isa,type).
r(hamster,hamster,property,long).
r(hamster,hamster,isa,tail).
r(hamster,tail,property,long).
r(hamster,hamster,have,tail).
r(hamster,toxic,property,dangerous).
r(hamster,bedding,be,dangerous).
r(hamster,contains,eat,vegetable).
r(hamster,genus,eat,vegetable).
r(hamster,mouse,eat,vegetable).
r(hamster,people,eat,vegetable).
r(hamster,fruit,eat,vegetable).
r(hamster,vegetation,eat,vegetable).
r(hamster,tail,eat,vegetable).
r(hamster,campbell,eat,vegetable).
r(hamster,hybrid,eat,vegetable).
r(hamster,hamster,eat,vegetable).
r(hamster,non,eat,vegetable).
r(hamster,toxic,eat,vegetable).
r(hamster,bedding,eat,vegetable).
r(hamster,fruit,isa,insect).
r(hamster,syrian,isa,aquarium).
r(hamster,contains,shall_live_in,aquarium).
r(hamster,genus,property,seven).
r(hamster,genus,shall_live_in,aquarium).
r(hamster,mouse,shall_live_in,aquarium).
r(hamster,people,shall_live_in,aquarium).
r(hamster,vegetation,shall_live_in,aquarium).
r(hamster,tail,property,short).
r(hamster,tail,shall_live_in,aquarium).
r(hamster,hamster,property,six).
r(hamster,campbell,shall_live_in,aquarium).
r(hamster,hybrid,shall_live_in,aquarium).
r(hamster,hamster,shall_live_in,aquarium).
r(hamster,non,shall_live_in,aquarium).
r(hamster,toxic,shall_live_in,aquarium).
r(hamster,bedding,shall_live_in,aquarium).
r(hamster,fruit,shall_live_in,aquarium).
r(hamster,food,shall_live_in,aquarium).
r(hamster,inch,shall_live_in,aquarium).
r(hamster,syrian,shall_live_in,aquarium).
r(hamster,cage,isa,eye).
r(hamster,when,keep,eye).
r(hamster,hamster,may_look,slow).
r(hamster,hamster,be,fast).
