:-multifile r/4.
r(horse,horse,isa,mammal).
r(horse,horse,isa,caballus).
r(horse,horse,isa,domesticated).
r(horse,horse,be,large).
r(horse,animal,isa,stallion).
r(horse,horse,isa,stallion).
r(horse,horse,isa,mare).
r(horse,term,isa,foal).
r(horse,horse,isa,filly).
r(horse,horse,isa,colt).
r(horse,horse,isa,gelding).
r(horse,horse,have,protection).
r(horse,ground,isa,animal).
r(horse,both,be,animal).
r(horse,change,take,animal).
r(horse,horse,isa,word).
r(horse,finally,be,grazer).
r(horse,horse,isa,grazer).
r(horse,change,happen_in,mid).
r(horse,grassland,begin_replace_to,forest).
r(horse,group,change_from,browser).
r(horse,horse,property,common).
r(horse,animal,property,strong).
r(horse,animal,have_be_use_by,human).
r(horse,term,property,general).
r(horse,term,have_be_use_by,human).
r(horse,horse,property,young).
r(horse,horse,property,male).
r(horse,ground,property,rough).
r(horse,ground,have_be_use_by,human).
r(horse,both,have_be_use_by,human).
r(horse,style,have_be_use_by,human).
r(horse,finally,have_be_use_by,human).
r(horse,horse,property,modern).
r(horse,horse,have_be_use_by,human).
r(horse,change,have_be_use_by,human).
r(horse,grassland,have_be_use_by,human).
r(horse,group,have_be_use_by,human).
r(horse,horse,have_be_use_for,meat).
r(horse,equus,isa,word).
r(horse,change,be,word).
r(horse,event,property,separate).
