:-multifile r/4.
r(swan,cygnini,isa,kind).
r(swan,coscoroba,isa,kind).
r(swan,swan,be_in,anserinae).
r(swan,cygnini,be_in,anserinae).
r(swan,coscoroba,be_in,anserinae).
r(swan,which,include,goose).
r(swan,which,include,duck).
r(swan,north_america,be,water).
r(swan,such,live_on,water).
r(swan,europe,live_on,water).
r(swan,asia,live_on,water).
r(swan,north_america,live_on,water).
r(swan,such,swim_on,top).
r(swan,europe,swim_on,top).
r(swan,asia,swim_on,top).
r(swan,north_america,swim_on,top).
r(swan,such,eat,bottom).
r(swan,europe,eat,bottom).
r(swan,asia,eat,bottom).
r(swan,north_america,eat,bottom).
r(swan,ocean,isa,insect).
r(swan,such,eat,insect).
r(swan,europe,eat,insect).
r(swan,asia,eat,insect).
r(swan,north_america,eat,insect).
r(swan,lake,eat,insect).
r(swan,ocean,eat,insect).
r(swan,such,eat,animal).
r(swan,europe,property,northern).
r(swan,europe,eat,animal).
r(swan,asia,eat,animal).
r(swan,north_america,eat,animal).
r(swan,lake,eat,animal).
r(swan,ocean,eat,animal).
r(swan,male,be,bigger).
r(swan,male,be,heavier).
r(swan,swan,property,largest).
r(swan,swan,be,swan).
r(swan,male,property,largest).
r(swan,male,isa,swan).
r(swan,swan,can_be_over,'1').
r(swan,male,can_be_over,'1').
r(swan,neck,be,'15kg').
r(swan,swan,can_weigh_over,'15kg').
r(swan,male,can_weigh_over,'15kg').
r(swan,'5m',can_weigh_over,'15kg').
r(swan,inch,can_weigh_over,'15kg').
r(swan,neck,property,long).
r(swan,neck,can_weigh_over,'15kg').
r(swan,their_wingspan,be,'3m').
r(swan,swan,can_be,'3m').
r(swan,however,property,black).
r(swan,swan,be,black).
r(swan,swan,live_in,australia).
r(swan,swan,property,black).
r(swan,swan,have,feather).
r(swan,outer,property,black).
r(swan,feather,be,south_america).
r(swan,feather,live_in,south_america).
r(swan,color,property,different).
r(swan,area,can_be,color).
r(swan,swan,property,yellow).
r(swan,europe,property,orange).
r(swan,swan,be,different).
r(swan,swan,be,smaller).
r(swan,swan,live_in,south_america).
