<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:06 EST 2017 -->
<TITLE>
Plot (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plot (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/analysis/plot/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.analysis.plot</FONT>
<BR>
Class Plot</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.analysis.plot.Plot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Plot</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Provides simple 2D plotting capabilities.  This is intended to allow the
 rapid creation of 2D plots, supporting:
 <ol>
   <li>scatter plots of bi-objective populations,</li>
   <li>line plots of runtime dynamics (via an <A HREF="../../../../org/moeaframework/analysis/collector/Accumulator.html" title="class in org.moeaframework.analysis.collector"><CODE>Accumulator</CODE></A>,</li>
   <li>box-and-whisker plots of performance statistics (via an <A HREF="../../../../org/moeaframework/Analyzer.html" title="class in org.moeaframework"><CODE>Analyzer</CODE></A>), and</li>
   <li>other plots of basic data types (e.g., line, scatter, area, stacked).</li>
 </ol>
 It is possible to combine datasets by calling more than one <code>add</code>
 method, but you can not mix different plot types (e.g., XY plots versus
 categorical plots).  Thus, box-and-whisker plots can not be overlaid on a
 line plot.
 <p>
 In general, one should first generate the plot artifacts by calling
 <code>line</code>, <code>scatter</code>, <code>area</code>, <code>stacked</code>, or any of the
 <code>add</code> methods.  Artifacts can be customized by immediately calling
 one of the <code>with*</code> methods after generating the artifact (the
 customization is only applied to the last artifact).  Lastly, call the
 <code>set*</code> methods to customize the overall appearance of the chart.
 Call <code>show</code> to display the chart in a window or <code>save</code> to
 create an image file.  For example:
 <pre>
       new Plot()
                .scatter("Point", new double[] { 0.0, 1.0, 2.0 }, new double[] { 3.0, 4.0, 5.0 })
                        .withPaint(Color.BLACK)
                .line("Line", new double[] { 0.0, 2.0 }, new double[] { 3.0, 5.0 })
                        .withSize(5)
                .setXLabel("X")
                .setYLabel("Y")
                .setTitle("Example")
                .show();
 </pre>
 <p>
 This class is not intended to be a fully featured plotting library.  To
 generate more sophisticated plots or customize their appearance, one must
 instead use JFreeChart, JZY3D, or another Java plotting library.
 <p>
 Generated plots can be saved to PNG or JPEG files.  If JFreeSVG is available
 on the classpath, SVG files can be generated.  JFreeSVG can be obtained from
 http://www.jfree.org/jfreesvg/.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#Plot()">Plot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty plot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#add(org.moeaframework.analysis.collector.Accumulator)">add</A></B>(<A HREF="../../../../org/moeaframework/analysis/collector/Accumulator.html" title="class in org.moeaframework.analysis.collector">Accumulator</A>&nbsp;accumulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the runtime data stored in an <A HREF="../../../../org/moeaframework/analysis/collector/Accumulator.html" title="class in org.moeaframework.analysis.collector"><CODE>Accumulator</CODE></A> as one or
 more line plots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#add(org.moeaframework.Analyzer.AnalyzerResults)">add</A></B>(<A HREF="../../../../org/moeaframework/Analyzer.AnalyzerResults.html" title="class in org.moeaframework">Analyzer.AnalyzerResults</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the statistical results from an <A HREF="../../../../org/moeaframework/Analyzer.AnalyzerResults.html" title="class in org.moeaframework"><CODE>Analyzer.AnalyzerResults</CODE></A> as a
 box-and-whisker plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#add(org.moeaframework.Analyzer)">add</A></B>(<A HREF="../../../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A>&nbsp;analyzer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the statistical results from an <A HREF="../../../../org/moeaframework/Analyzer.html" title="class in org.moeaframework"><CODE>Analyzer</CODE></A> as a
 box-and-whisker plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#add(java.lang.String, org.moeaframework.analysis.collector.Accumulator, java.lang.String)">add</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
    <A HREF="../../../../org/moeaframework/analysis/collector/Accumulator.html" title="class in org.moeaframework.analysis.collector">Accumulator</A>&nbsp;accumulator,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the runtime data for the given metric as a line plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#add(java.lang.String, org.moeaframework.core.Population)">add</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
    <A HREF="../../../../org/moeaframework/core/Population.html" title="class in org.moeaframework.core">Population</A>&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the solutions in the given population in a 2D scatter plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#add(java.lang.String, org.moeaframework.core.Population, int, int)">add</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
    <A HREF="../../../../org/moeaframework/core/Population.html" title="class in org.moeaframework.core">Population</A>&nbsp;population,
    int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the solutions in the given population in a 2D scatter plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#area(java.lang.String, double[], double[])">area</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
     double[]&nbsp;x,
     double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new area plot series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#area(java.lang.String, java.util.List, java.util.List)">area</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;x,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new area plot series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.JFreeChart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#getChart()">getChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jfree.chart.ChartPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#getChartPanel()">getChartPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart embedded in a Swing panel for display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#line(java.lang.String, double[], double[])">line</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
     double[]&nbsp;x,
     double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new line plot series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#line(java.lang.String, java.util.List, java.util.List)">line</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;x,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new line plot series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#save(java.io.File)">save</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the plot to an image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#save(java.io.File, java.lang.String, int, int)">save</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the plot to an image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#save(java.lang.String)">save</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the plot to an image file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#scatter(java.lang.String, double[], double[])">scatter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
        double[]&nbsp;x,
        double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scatter plot series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#scatter(java.lang.String, java.util.List, java.util.List)">scatter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;x,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new scatter plot series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#setBackgroundPaint(java.awt.Paint)">setBackgroundPaint</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#setGridPaint(java.awt.Paint)">setGridPaint</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the grid line paint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#setTitle(java.lang.String)">setTitle</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#setXLabel(java.lang.String)">setXLabel</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#setXLim(double, double)">setXLim</A></B>(double&nbsp;min,
        double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#setYLabel(java.lang.String)">setYLabel</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#setYLim(double, double)">setYLim</A></B>(double&nbsp;min,
        double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-axis limits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the chart in a standalone window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#show(int, int)">show</A></B>(int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the chart in a standalone window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#showDialog()">showDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the chart in a blocking JDialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#showDialog(int, int)">showDialog</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the chart in a blocking JDialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#stacked(java.lang.String, double[], double[])">stacked</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
        double[]&nbsp;x,
        double[]&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new stacked area plot series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#stacked(java.lang.String, java.util.List, java.util.List)">stacked</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;x,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new stacked area plot series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#withPaint(java.awt.Paint...)">withPaint</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>...&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the paint (e.g,.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#withSize(float)">withSize</A></B>(float&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the line thickness or point size in the last dataset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Plot()"><!-- --></A><H3>
Plot</H3>
<PRE>
public <B>Plot</B>()</PRE>
<DL>
<DD>Creates a new, empty plot.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>setTitle</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Sets the chart title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setXLabel(java.lang.String)"><!-- --></A><H3>
setXLabel</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>setXLabel</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>Sets the x-axis label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the x-axis
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setYLabel(java.lang.String)"><!-- --></A><H3>
setYLabel</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>setYLabel</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>Sets the y-axis label.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the y-axis
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPaint(java.awt.Paint)"><!-- --></A><H3>
setBackgroundPaint</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>setBackgroundPaint</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint)</PRE>
<DL>
<DD>Sets the background paint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the background paint
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setGridPaint(java.awt.Paint)"><!-- --></A><H3>
setGridPaint</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>setGridPaint</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>&nbsp;paint)</PRE>
<DL>
<DD>Sets the grid line paint.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - the grid line paint
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setXLim(double, double)"><!-- --></A><H3>
setXLim</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>setXLim</B>(double&nbsp;min,
                    double&nbsp;max)</PRE>
<DL>
<DD>Sets the x-axis limits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum bound for the x-axis<DD><CODE>max</CODE> - the maximum bound for the x-axis
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="setYLim(double, double)"><!-- --></A><H3>
setYLim</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>setYLim</B>(double&nbsp;min,
                    double&nbsp;max)</PRE>
<DL>
<DD>Sets the y-axis limits.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - the minimum bound for the y-axis<DD><CODE>max</CODE> - the maximum bound for the y-axis
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="scatter(java.lang.String, double[], double[])"><!-- --></A><H3>
scatter</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>scatter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                    double[]&nbsp;x,
                    double[]&nbsp;y)</PRE>
<DL>
<DD>Creates a new scatter plot series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the series<DD><CODE>x</CODE> - the x values<DD><CODE>y</CODE> - the y values
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="scatter(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
scatter</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>scatter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;x,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;y)</PRE>
<DL>
<DD>Creates a new scatter plot series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the series<DD><CODE>x</CODE> - the x values<DD><CODE>y</CODE> - the y values
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, org.moeaframework.core.Population)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>add</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                <A HREF="../../../../org/moeaframework/core/Population.html" title="class in org.moeaframework.core">Population</A>&nbsp;population)</PRE>
<DL>
<DD>Displays the solutions in the given population in a 2D scatter plot.
 Only two objectives will be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the series<DD><CODE>population</CODE> - the population
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, org.moeaframework.core.Population, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>add</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                <A HREF="../../../../org/moeaframework/core/Population.html" title="class in org.moeaframework.core">Population</A>&nbsp;population,
                int&nbsp;x,
                int&nbsp;y)</PRE>
<DL>
<DD>Displays the solutions in the given population in a 2D scatter plot.
 The two given objectives will be displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the series<DD><CODE>population</CODE> - the population<DD><CODE>x</CODE> - the objective to plot on the x-axis<DD><CODE>y</CODE> - the objective to plot on the y-axis
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.moeaframework.analysis.collector.Accumulator)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>add</B>(<A HREF="../../../../org/moeaframework/analysis/collector/Accumulator.html" title="class in org.moeaframework.analysis.collector">Accumulator</A>&nbsp;accumulator)</PRE>
<DL>
<DD>Displays the runtime data stored in an <A HREF="../../../../org/moeaframework/analysis/collector/Accumulator.html" title="class in org.moeaframework.analysis.collector"><CODE>Accumulator</CODE></A> as one or
 more line plots.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accumulator</CODE> - the <code>Accumulator</code> instance
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, org.moeaframework.analysis.collector.Accumulator, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>add</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                <A HREF="../../../../org/moeaframework/analysis/collector/Accumulator.html" title="class in org.moeaframework.analysis.collector">Accumulator</A>&nbsp;accumulator,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;metric)</PRE>
<DL>
<DD>Displays the runtime data for the given metric as a line plot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the series<DD><CODE>accumulator</CODE> - the <code>Accumulator</code> instance<DD><CODE>metric</CODE> - the name of the performance metric to plot
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="line(java.lang.String, double[], double[])"><!-- --></A><H3>
line</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>line</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                 double[]&nbsp;x,
                 double[]&nbsp;y)</PRE>
<DL>
<DD>Creates a new line plot series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the series<DD><CODE>x</CODE> - the x values<DD><CODE>y</CODE> - the y values
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="line(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
line</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>line</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;x,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;y)</PRE>
<DL>
<DD>Creates a new line plot series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the series<DD><CODE>x</CODE> - the x values<DD><CODE>y</CODE> - the y values
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="area(java.lang.String, double[], double[])"><!-- --></A><H3>
area</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>area</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                 double[]&nbsp;x,
                 double[]&nbsp;y)</PRE>
<DL>
<DD>Creates a new area plot series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the series<DD><CODE>x</CODE> - the x values<DD><CODE>y</CODE> - the y values
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="area(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
area</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>area</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;x,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;y)</PRE>
<DL>
<DD>Creates a new area plot series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the series<DD><CODE>x</CODE> - the x values<DD><CODE>y</CODE> - the y values
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="stacked(java.lang.String, double[], double[])"><!-- --></A><H3>
stacked</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>stacked</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                    double[]&nbsp;x,
                    double[]&nbsp;y)</PRE>
<DL>
<DD>Creates a new stacked area plot series.  The data will be stacked with
 any preceding calls to <code>stacked</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the series<DD><CODE>x</CODE> - the x values<DD><CODE>y</CODE> - the y values
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="stacked(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
stacked</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>stacked</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;label,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;x,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;&nbsp;y)</PRE>
<DL>
<DD>Creates a new stacked area plot series.  The data will be stacked with
 any preceding calls to <code>stacked</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label for the series<DD><CODE>x</CODE> - the x values<DD><CODE>y</CODE> - the y values
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.moeaframework.Analyzer)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>add</B>(<A HREF="../../../../org/moeaframework/Analyzer.html" title="class in org.moeaframework">Analyzer</A>&nbsp;analyzer)</PRE>
<DL>
<DD>Displays the statistical results from an <A HREF="../../../../org/moeaframework/Analyzer.html" title="class in org.moeaframework"><CODE>Analyzer</CODE></A> as a
 box-and-whisker plot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>analyzer</CODE> - the <code>Analyzer</code> instance
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.moeaframework.Analyzer.AnalyzerResults)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>add</B>(<A HREF="../../../../org/moeaframework/Analyzer.AnalyzerResults.html" title="class in org.moeaframework">Analyzer.AnalyzerResults</A>&nbsp;result)</PRE>
<DL>
<DD>Displays the statistical results from an <A HREF="../../../../org/moeaframework/Analyzer.AnalyzerResults.html" title="class in org.moeaframework"><CODE>Analyzer.AnalyzerResults</CODE></A> as a
 box-and-whisker plot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the <code>AnalyzerResults</code> instance
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="withSize(float)"><!-- --></A><H3>
withSize</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>withSize</B>(float&nbsp;size)</PRE>
<DL>
<DD>Modifies the line thickness or point size in the last dataset.  The
 size is applied to all series in the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the size
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="withPaint(java.awt.Paint...)"><!-- --></A><H3>
withPaint</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>withPaint</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>...&nbsp;paint)</PRE>
<DL>
<DD>Modifies the paint (e.g,. color) of each series in the last dataset.
 If the dataset contains more series than the number of arguments, the
 arguments are reused as needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paint</CODE> - one or more paint instances
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>save</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)
          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the plot to an image file.  The type of image is determined from
 the filename extension.  See <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#save(java.io.File, java.lang.String, int, int)"><CODE>save(File, String, int, int)</CODE></A> for
 a list of supported types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the filename
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>save</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the plot to an image file.  The type of image is determined from
 the filename extension.  See <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html#save(java.io.File, java.lang.String, int, int)"><CODE>save(File, String, int, int)</CODE></A> for
 a list of supported types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.File, java.lang.String, int, int)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/analysis/plot/Plot.html" title="class in org.moeaframework.analysis.plot">Plot</A> <B>save</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;format,
                 int&nbsp;width,
                 int&nbsp;height)
          throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the plot to an image file.  The format must be one of <code>png</code>,
 <code>jpeg</code>, or <code>svg</code> (requires JFreeSVG).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file<DD><CODE>format</CODE> - the image format<DD><CODE>width</CODE> - the image width<DD><CODE>height</CODE> - the image height
<DT><B>Returns:</B><DD>a reference to this <code>Plot</code> instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getChart()"><!-- --></A><H3>
getChart</H3>
<PRE>
public org.jfree.chart.JFreeChart <B>getChart</B>()</PRE>
<DL>
<DD>Returns the internal chart.  Allows further modification of the
 appearance of the chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the internal JFreeChart instance</DL>
</DD>
</DL>
<HR>

<A NAME="getChartPanel()"><!-- --></A><H3>
getChartPanel</H3>
<PRE>
public org.jfree.chart.ChartPanel <B>getChartPanel</B>()</PRE>
<DL>
<DD>Returns the chart embedded in a Swing panel for display.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Swing panel for displaying the chart</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> <B>show</B>()</PRE>
<DL>
<DD>Displays the chart in a standalone window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(int, int)"><!-- --></A><H3>
show</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> <B>show</B>(int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Displays the chart in a standalone window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the chart<DD><CODE>height</CODE> - the height of the chart
<DT><B>Returns:</B><DD>the window that was created</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog()"><!-- --></A><H3>
showDialog</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> <B>showDialog</B>()</PRE>
<DL>
<DD>Displays the chart in a blocking JDialog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(int, int)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> <B>showDialog</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Displays the chart in a blocking JDialog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width of the chart<DD><CODE>height</CODE> - the height of the chart
<DT><B>Returns:</B><DD>the window that was created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/analysis/plot/Plot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
