isa	2251444
atlocation	101804
derivedfrom	76103
synonym	59191
usedfor	38441
hassubevent	22802
field	22347
hasprerequisite	21866
influencedby	20250
capableof	19809
knownfor	16763
causes	15944
partof	15779
motivatedbygoal	14257
antonym	14031
hasproperty	12366
similarto	10541
hascontext	7938
receivesaction	6654
causesdesire	4484
spokenin	3907
definedas	3762
hasfirstsubevent	3674
haslastsubevent	2680
maininterest	2391
madeof	1624
desires	1268
notableidea	804
attribute	601
notdesires	485
entails	394
createdby	340
symbolof	97
notgeneralize	63
locatednear	61
locationofaction	26
similarsize	5
requires	1
relatedto	1
