<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:08 EST 2017 -->
<TITLE>
FitnessBasedArchive (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FitnessBasedArchive (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/fitness/CrowdingDistanceFitnessEvaluator.html" title="class in org.moeaframework.core.fitness"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/fitness/HypervolumeContributionFitnessEvaluator.html" title="class in org.moeaframework.core.fitness"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/fitness/FitnessBasedArchive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FitnessBasedArchive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.moeaframework.core.NondominatedPopulation">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.core.NondominatedPopulation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core.fitness</FONT>
<BR>
Class FitnessBasedArchive</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/moeaframework/core/Population.html" title="class in org.moeaframework.core">org.moeaframework.core.Population</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">org.moeaframework.core.NondominatedPopulation</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.core.fitness.FitnessBasedArchive</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FitnessBasedArchive</B><DT>extends <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></DL>
</PRE>

<P>
Maintains a non-dominated archive of solutions with a maximum capacity.
 If the size exceeds the capacity, one or more solutions are pruned based on
 the fitness calculation.  The fitness calculation only occurs when the
 addition of a solution exceeds the capacity.  The fitness can be manually
 calculated by calling <A HREF="../../../../org/moeaframework/core/fitness/FitnessBasedArchive.html#update()"><CODE>update()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.moeaframework.core.NondominatedPopulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.moeaframework.core.<A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/NondominatedPopulation.DuplicateMode.html" title="enum in org.moeaframework.core">NondominatedPopulation.DuplicateMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.moeaframework.core.NondominatedPopulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.moeaframework.core.<A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html#comparator">comparator</A>, <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html#duplicateMode">duplicateMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/fitness/FitnessBasedArchive.html#FitnessBasedArchive(org.moeaframework.core.FitnessEvaluator, int)">FitnessBasedArchive</A></B>(<A HREF="../../../../org/moeaframework/core/FitnessEvaluator.html" title="interface in org.moeaframework.core">FitnessEvaluator</A>&nbsp;evaluator,
                    int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty fitness-based archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/fitness/FitnessBasedArchive.html#FitnessBasedArchive(org.moeaframework.core.FitnessEvaluator, int, org.moeaframework.core.comparator.DominanceComparator)">FitnessBasedArchive</A></B>(<A HREF="../../../../org/moeaframework/core/FitnessEvaluator.html" title="interface in org.moeaframework.core">FitnessEvaluator</A>&nbsp;evaluator,
                    int&nbsp;capacity,
                    <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty fitness-based archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/fitness/FitnessBasedArchive.html#FitnessBasedArchive(org.moeaframework.core.FitnessEvaluator, int, org.moeaframework.core.comparator.DominanceComparator, java.lang.Iterable)">FitnessBasedArchive</A></B>(<A HREF="../../../../org/moeaframework/core/FitnessEvaluator.html" title="interface in org.moeaframework.core">FitnessEvaluator</A>&nbsp;evaluator,
                    int&nbsp;capacity,
                    <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a fitness-based archive initialized with the specified
 solutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/fitness/FitnessBasedArchive.html#FitnessBasedArchive(org.moeaframework.core.FitnessEvaluator, int, java.lang.Iterable)">FitnessBasedArchive</A></B>(<A HREF="../../../../org/moeaframework/core/FitnessEvaluator.html" title="interface in org.moeaframework.core">FitnessEvaluator</A>&nbsp;evaluator,
                    int&nbsp;capacity,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;iterable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a fitness-based archive initialized with the specified
 solutions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/fitness/FitnessBasedArchive.html#add(org.moeaframework.core.Solution)">add</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>newSolution</code> is dominates any solution or is non-dominated with
 all solutions in this population, the dominated solutions are removed and
 <code>newSolution</code> is added to this population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/fitness/FitnessBasedArchive.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the fitness of all solutions in this population.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.core.NondominatedPopulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.core.<A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html#distance(org.moeaframework.core.Solution, org.moeaframework.core.Solution)">distance</A>, <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html#forceAddWithoutCheck(org.moeaframework.core.Solution)">forceAddWithoutCheck</A>, <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html#getComparator()">getComparator</A>, <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html#isDuplicate(org.moeaframework.core.Solution, org.moeaframework.core.Solution)">isDuplicate</A>, <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html#replace(int, org.moeaframework.core.Solution)">replace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.core.Population"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.core.<A HREF="../../../../org/moeaframework/core/Population.html" title="class in org.moeaframework.core">Population</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/Population.html#addAll(java.lang.Iterable)">addAll</A>, <A HREF="../../../../org/moeaframework/core/Population.html#addAll(T[])">addAll</A>, <A HREF="../../../../org/moeaframework/core/Population.html#clear()">clear</A>, <A HREF="../../../../org/moeaframework/core/Population.html#contains(org.moeaframework.core.Solution)">contains</A>, <A HREF="../../../../org/moeaframework/core/Population.html#containsAll(java.lang.Iterable)">containsAll</A>, <A HREF="../../../../org/moeaframework/core/Population.html#containsAll(T[])">containsAll</A>, <A HREF="../../../../org/moeaframework/core/Population.html#get(int)">get</A>, <A HREF="../../../../org/moeaframework/core/Population.html#indexOf(org.moeaframework.core.Solution)">indexOf</A>, <A HREF="../../../../org/moeaframework/core/Population.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/moeaframework/core/Population.html#iterator()">iterator</A>, <A HREF="../../../../org/moeaframework/core/Population.html#remove(int)">remove</A>, <A HREF="../../../../org/moeaframework/core/Population.html#remove(org.moeaframework.core.Solution)">remove</A>, <A HREF="../../../../org/moeaframework/core/Population.html#removeAll(java.lang.Iterable)">removeAll</A>, <A HREF="../../../../org/moeaframework/core/Population.html#removeAll(T[])">removeAll</A>, <A HREF="../../../../org/moeaframework/core/Population.html#size()">size</A>, <A HREF="../../../../org/moeaframework/core/Population.html#sort(java.util.Comparator)">sort</A>, <A HREF="../../../../org/moeaframework/core/Population.html#truncate(int, java.util.Comparator)">truncate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FitnessBasedArchive(org.moeaframework.core.FitnessEvaluator, int)"><!-- --></A><H3>
FitnessBasedArchive</H3>
<PRE>
public <B>FitnessBasedArchive</B>(<A HREF="../../../../org/moeaframework/core/FitnessEvaluator.html" title="interface in org.moeaframework.core">FitnessEvaluator</A>&nbsp;evaluator,
                           int&nbsp;capacity)</PRE>
<DL>
<DD>Constructs an empty fitness-based archive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - the fitness evaluator for computing the fitness of
        solutions<DD><CODE>capacity</CODE> - the maximum capacity of this archive</DL>
</DL>
<HR>

<A NAME="FitnessBasedArchive(org.moeaframework.core.FitnessEvaluator, int, org.moeaframework.core.comparator.DominanceComparator)"><!-- --></A><H3>
FitnessBasedArchive</H3>
<PRE>
public <B>FitnessBasedArchive</B>(<A HREF="../../../../org/moeaframework/core/FitnessEvaluator.html" title="interface in org.moeaframework.core">FitnessEvaluator</A>&nbsp;evaluator,
                           int&nbsp;capacity,
                           <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator)</PRE>
<DL>
<DD>Constructs an empty fitness-based archive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - the fitness evaluator for computing the fitness of
        solutions<DD><CODE>capacity</CODE> - the maximum capacity of this archive<DD><CODE>comparator</CODE> - the dominance comparator</DL>
</DL>
<HR>

<A NAME="FitnessBasedArchive(org.moeaframework.core.FitnessEvaluator, int, org.moeaframework.core.comparator.DominanceComparator, java.lang.Iterable)"><!-- --></A><H3>
FitnessBasedArchive</H3>
<PRE>
public <B>FitnessBasedArchive</B>(<A HREF="../../../../org/moeaframework/core/FitnessEvaluator.html" title="interface in org.moeaframework.core">FitnessEvaluator</A>&nbsp;evaluator,
                           int&nbsp;capacity,
                           <A HREF="../../../../org/moeaframework/core/comparator/DominanceComparator.html" title="interface in org.moeaframework.core.comparator">DominanceComparator</A>&nbsp;comparator,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;iterable)</PRE>
<DL>
<DD>Constructs a fitness-based archive initialized with the specified
 solutions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - the fitness evaluator for computing the fitness of
        solutions<DD><CODE>capacity</CODE> - the maximum capacity of this archive<DD><CODE>comparator</CODE> - the dominance comparator<DD><CODE>iterable</CODE> - the solutions used to initialize this population</DL>
</DL>
<HR>

<A NAME="FitnessBasedArchive(org.moeaframework.core.FitnessEvaluator, int, java.lang.Iterable)"><!-- --></A><H3>
FitnessBasedArchive</H3>
<PRE>
public <B>FitnessBasedArchive</B>(<A HREF="../../../../org/moeaframework/core/FitnessEvaluator.html" title="interface in org.moeaframework.core">FitnessEvaluator</A>&nbsp;evaluator,
                           int&nbsp;capacity,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;iterable)</PRE>
<DL>
<DD>Constructs a fitness-based archive initialized with the specified
 solutions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - the fitness evaluator for computing the fitness of
        solutions<DD><CODE>capacity</CODE> - the maximum capacity of this archive<DD><CODE>iterable</CODE> - the solutions used to initialize this population</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.moeaframework.core.Solution)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html#add(org.moeaframework.core.Solution)">NondominatedPopulation</A></CODE></B></DD>
<DD>If <code>newSolution</code> is dominates any solution or is non-dominated with
 all solutions in this population, the dominated solutions are removed and
 <code>newSolution</code> is added to this population. Otherwise,
 <code>newSolution</code> is dominated and is not added to this population.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html#add(org.moeaframework.core.Solution)">add</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - the solution to be added
<DT><B>Returns:</B><DD><code>true</code> if the population was modified as a result of this
         method; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates the fitness of all solutions in this population.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/fitness/CrowdingDistanceFitnessEvaluator.html" title="class in org.moeaframework.core.fitness"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/fitness/HypervolumeContributionFitnessEvaluator.html" title="class in org.moeaframework.core.fitness"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/fitness/FitnessBasedArchive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FitnessBasedArchive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.moeaframework.core.NondominatedPopulation">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.core.NondominatedPopulation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
