<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:14 EST 2017 -->
<TITLE>
Add (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Add (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/util/tree/Acosh.html" title="class in org.moeaframework.util.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/util/tree/And.html" title="class in org.moeaframework.util.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/util/tree/Add.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Add.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.util.tree</FONT>
<BR>
Class Add</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/moeaframework/util/tree/Node.html" title="class in org.moeaframework.util.tree">org.moeaframework.util.tree.Node</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.util.tree.Add</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Add</B><DT>extends <A HREF="../../../../org/moeaframework/util/tree/Node.html" title="class in org.moeaframework.util.tree">Node</A></DL>
</PRE>

<P>
The node for adding two numbers.  The inputs and outputs to this node are
 shown below:
 
 <table border="1" cellpadding="3" cellspacing="0">
   <tr class="TableHeadingColor">
     <th width="25%" align="left">Name</th>
     <th width="25%" align="left">Type</th>
     <th width="50%" align="left">Description</th>
   </tr>
   <tr>
     <td>Argument 1</td>
     <td>Number</td>
     <td>The first number</td>
   </tr>
   <tr>
     <td>Argument 2</td>
     <td>Number</td>
     <td>The second number</td>
   </tr>
   <tr>
     <td>Return Value</td>
     <td>Number</td>
     <td>The value of adding the two numbers</td>
   </tr>
 </table>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/util/tree/Add.html#Add()">Add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new node for adding two numbers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/util/tree/Add.html" title="class in org.moeaframework.util.tree">Add</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/util/tree/Add.html#copyNode()">copyNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this node, but without any children or parents
 assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/util/tree/Add.html#evaluate(org.moeaframework.util.tree.Environment)">evaluate</A></B>(<A HREF="../../../../org/moeaframework/util/tree/Environment.html" title="class in org.moeaframework.util.tree">Environment</A>&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this node in the context of the specified environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.util.tree.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.util.tree.<A HREF="../../../../org/moeaframework/util/tree/Node.html" title="class in org.moeaframework.util.tree">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/util/tree/Node.html#copyTree()">copyTree</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getArgument(int)">getArgument</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getArgumentType(int)">getArgumentType</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getDepth()">getDepth</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getFunctionAt(java.lang.Class, int)">getFunctionAt</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getFunctionAt(int)">getFunctionAt</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getMaximumHeight()">getMaximumHeight</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getMinimumHeight()">getMinimumHeight</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getNodeAt(java.lang.Class, boolean, boolean, int)">getNodeAt</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getNodeAt(java.lang.Class, int)">getNodeAt</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getNodeAt(int)">getNodeAt</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getNumberOfArguments()">getNumberOfArguments</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getNumberOfFunctions()">getNumberOfFunctions</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getNumberOfFunctions(java.lang.Class)">getNumberOfFunctions</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getNumberOfNodes()">getNumberOfNodes</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getNumberOfNodes(java.lang.Class)">getNumberOfNodes</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getNumberOfNodes(java.lang.Class, boolean, boolean)">getNumberOfNodes</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getNumberOfTerminals()">getNumberOfTerminals</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getNumberOfTerminals(java.lang.Class)">getNumberOfTerminals</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getParent()">getParent</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getReturnType()">getReturnType</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getTerminalAt(java.lang.Class, int)">getTerminalAt</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#getTerminalAt(int)">getTerminalAt</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#isFixed()">isFixed</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#isTerminal()">isTerminal</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#isValid()">isValid</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#setArgument(int, org.moeaframework.util.tree.Node)">setArgument</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#setFixed(boolean)">setFixed</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#setFixedTree(boolean)">setFixedTree</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#size()">size</A>, <A HREF="../../../../org/moeaframework/util/tree/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Add()"><!-- --></A><H3>
Add</H3>
<PRE>
public <B>Add</B>()</PRE>
<DL>
<DD>Constructs a new node for adding two numbers.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyNode()"><!-- --></A><H3>
copyNode</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/util/tree/Add.html" title="class in org.moeaframework.util.tree">Add</A> <B>copyNode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/moeaframework/util/tree/Node.html#copyNode()">Node</A></CODE></B></DD>
<DD>Returns a copy of this node, but without any children or parents
 assigned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/util/tree/Node.html#copyNode()">copyNode</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/util/tree/Node.html" title="class in org.moeaframework.util.tree">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this node, but without any children or parents
         assigned</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.moeaframework.util.tree.Environment)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> <B>evaluate</B>(<A HREF="../../../../org/moeaframework/util/tree/Environment.html" title="class in org.moeaframework.util.tree">Environment</A>&nbsp;environment)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/moeaframework/util/tree/Node.html#evaluate(org.moeaframework.util.tree.Environment)">Node</A></CODE></B></DD>
<DD>Evaluates this node in the context of the specified environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/util/tree/Node.html#evaluate(org.moeaframework.util.tree.Environment)">evaluate</A></CODE> in class <CODE><A HREF="../../../../org/moeaframework/util/tree/Node.html" title="class in org.moeaframework.util.tree">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environment</CODE> - the execution environment
<DT><B>Returns:</B><DD>the result of evaluating this node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/util/tree/Acosh.html" title="class in org.moeaframework.util.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/util/tree/And.html" title="class in org.moeaframework.util.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/util/tree/Add.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Add.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
