rel(butchers, abatoire, attr, bright).
rel(butchers, abatoire, attr, clean).
rel(butchers, abatoire, attr, dank).
rel(butchers, abatoire, attr, dark).
rel(butchers, abatoire, isa, place).
rel(butchers, blood, attr, organic).
rel(butchers, blood, attr, red).
rel(butchers, blood, attr, viscous).
rel(butchers, blood, isa, body_fluid).
rel(butchers, blood, isa, liquid).
rel(butchers, butcher, affect, carcass).

rel(butchers, butcher, affect, livestock).
rel(butchers, butcher, affect, meat).
rel(butchers, butcher, attr, abatoire).
rel(butchers, butcher, attr, blood).
rel(butchers, butcher, attr, clean).
rel(butchers, butcher, attr, no_well_paid).
rel(butchers, butcher, attr, precise).
rel(butchers, butcher, attr, skilful).
rel(butchers, butcher, attr, uneducated).
rel(butchers, butcher, control, cleaver).
rel(butchers, butcher, control, livestock).
rel(butchers, butcher, have, cleaver).
rel(butchers, butcher, isa, person).
rel(butchers, butcher, isa, profession).
rel(butchers, butcher, part, white_apron).
rel(butchers, butcher, perform, slaughter).

rel(butchers, carcass, attr, aromatic).
rel(butchers, carcass, attr, blood).
rel(butchers, carcass, attr, clean).
rel(butchers, carcass, attr, dead).
rel(butchers, carcass, isa, body).
rel(butchers, carcass, part, arm).
rel(butchers, carcass, part, head).
rel(butchers, carcass, part, leg).
rel(butchers, carcass, part, torso).
rel(butchers, cleaver, attr, blood).
rel(butchers, cleaver, attr, clean).
rel(butchers, cleaver, attr, dangerous).
rel(butchers, cleaver, attr, heavy).
rel(butchers, cleaver, attr, sharp).
rel(butchers, cleaver, cut, meat).
rel(butchers, cleaver, isa, instrument).
rel(butchers, expensive, attr, wealth).
rel(butchers, family, depend, family_tree).
rel(butchers, family, depend, gene_pool).
rel(butchers, family, isa, collection).
rel(butchers, family, part, family_relative).
rel(butchers, livestock, attr, intelligent).
rel(butchers, livestock, isa, collection).
rel(butchers, livestock, part, carcass).
rel(butchers, livestock, part, cow).
rel(butchers, meat, attr, edible).
rel(butchers, meat, attr, expensive).
rel(butchers, meat, isa, flesh).
rel(butchers, meat, isa, substance).
rel(butchers, person, depend, family).
rel(butchers, person, depend, personal_health).
rel(butchers, person, isa, creature).
rel(butchers, person, part, abdoman).
rel(butchers, person, part, arm).
rel(butchers, person, part, feet).
rel(butchers, person, part, hand).
rel(butchers, person, part, head).
rel(butchers, precise, isa, accuracy).
rel(butchers, slaughter, affect, carcass).
rel(butchers, slaughter, attr, blood).
rel(butchers, slaughter, attr, carcass).
rel(butchers, slaughter, attr, disgusting).
rel(butchers, slaughter, attr, swift).
rel(butchers, slaughter, effect, blood).
rel(butchers, slaughter, effect, dead).
rel(butchers, slaughter, effect, fear).
rel(butchers, slaughter, effect, pain).
rel(butchers, slaughter, isa, activity).
rel(butchers, slaughter, part, cleaver).
rel(butchers, white_apron, attr, white).
rel(butchers, white_apron, isa, apron).
rel(butchers, white_apron, isa, clothing).
