rel(butchers,butcher, attr, abatoire).
rel(butchers, abatoire, attr, bright).
rel(butchers, abatoire, attr, clean).
rel(butchers, abatoire, attr, dank).
rel(butchers, abatoire, attr, dark).
rel(butchers, abatoire, isa, place).
rel(butchers,butcher, attr, blood).
rel(butchers, blood, attr, organic).
rel(butchers, blood, attr, red).
rel(butchers, blood, attr, viscous).
rel(butchers, blood, isa, body_fluid).
rel(butchers, blood, isa, liquid).
rel(butchers,butcher, attr, uneducated).
rel(butchers,butcher, attr, skilful).
rel(butchers,butcher, attr, no_well_paid).
rel(butchers, butcher, part, white_apron).
rel(butchers, white_apron, attr, white).
rel(butchers, white_apron, isa, apron).
rel(butchers, white_apron, isa, clothing).
rel(butchers, butcher, perform, slaughter).
rel(butchers, slaughter, attr, blood).
rel(butchers, slaughter, attr, carcass).
rel(butchers, carcass, attr, aromatic).
rel(butchers, carcass, attr, blood).
rel(butchers, carcass, attr, clean).
rel(butchers, carcass, attr, dead).
rel(butchers, carcass, part, arm).
rel(butchers, carcass, part, head).
rel(butchers, carcass, part, leg).
rel(butchers, carcass, part, torso).
rel(butchers, carcass, isa, body).
rel(butchers, slaughter, attr, disgusting).
rel(butchers, slaughter, attr, swift).
rel(butchers, slaughter, part, cleaver).
rel(butchers, cleaver, attr, blood).
rel(butchers, cleaver, attr, clean).
rel(butchers, cleaver, attr, dangerous).
rel(butchers, cleaver, attr, heavy).
rel(butchers, cleaver, attr, sharp).
rel(butchers, cleaver, isa, instrument).
rel(butchers, slaughter, effect, blood).
rel(butchers, slaughter, effect, dead).
rel(butchers, slaughter, effect, fear).
rel(butchers, slaughter, effect, pain).
rel(butchers, slaughter, affect, carcass).
rel(butchers, slaughter, isa, activity).
rel(butchers, butcher, control, cleaver).
rel(butchers, butcher, control, livestock).
rel(butchers, livestock, attr, intelligent).
rel(butchers, livestock, part, carcass).
rel(butchers, livestock, part, cow).
rel(butchers, livestock, isa, collection).
rel(butchers, butcher, isa, person).
rel(butchers, person, part, abdoman).
rel(butchers, person, part, arm).
rel(butchers, person, part, feet).
rel(butchers, person, part, hand).
rel(butchers, person, part, head).
rel(butchers, person, depend, family).
rel(butchers, family, part, family_relative).
rel(butchers, family, depend, family_tree).
rel(butchers, family_tree, part, family_relative).
rel(butchers, family_tree, depend, family_breeding).
rel(butchers, family_breeding, depend, in_breeding).
rel(butchers, family_breeding, depend, incest).
rel(butchers, family_breeding, isa, activity).
rel(butchers, family_tree, isa, network).
rel(butchers, family_tree, isa, structure).
rel(butchers, family, depend, gene_pool).
rel(butchers, gene_pool, part, characteristic).
rel(butchers, gene_pool, part, gene).
rel(butchers, gene_pool, family, pool).
rel(butchers, pool, part, water).
rel(butchers, water, attr, broad).
rel(butchers, water, attr, climatic).
rel(butchers, water, attr, cold).
rel(butchers, cold, attr, unpleasant).
rel(butchers, unpleasant, attr, comfort).
rel(butchers, comfort, attr, well_being).
rel(butchers, comfort, isa, state).
rel(butchers, unpleasant, attr, pleasant).
rel(butchers, unpleasant, isa, state).
rel(butchers, cold, isa, temperature).
rel(butchers, water, attr, natural).
rel(butchers, water, isa, liquid).
rel(butchers, water, isa, substance).
rel(butchers, pool, isa, water_mass).
rel(butchers, gene_pool, isa, collection).
rel(butchers, family, isa, collection).
rel(butchers, person, depend, personal_health).
rel(butchers, person, isa, creature).
rel(butchers, butcher, isa, profession).
rel(butchers, butcher, affect, carcass).
rel(butchers, butcher, affect, livestock).
rel(butchers, butcher, affect, meat).
rel(butchers, meat, attr, edible).
rel(butchers, meat, attr, expensive).
rel(butchers, expensive, attr, wealth).
rel(butchers, wealth, attr, pride).
rel(butchers, wealth, isa, abstract_quality).
rel(butchers, meat, isa, flesh).
rel(butchers, meat, isa, substance).
rel(butchers, butcher, attr, clean).
rel(butchers, butcher, attr, precise).
rel(butchers, butcher, have, cleaver).
rel(butchers, sell_butcher_meat_man, isa, event).
rel(butchers, sell_butcher_meat_man, predicate, sell).
rel(butchers, sell_butcher_meat_man, agent, butcher).
rel(butchers, sell_butcher_meat_man, patient, meat).
rel(butchers, sell_butcher_meat_man, indirect, man).