rel(surgeons, artery, isa, channel).
rel(surgeons, artery, isa, tube).
rel(surgeons, artery, part, blood).
rel(surgeons, blood, attr, organic).
rel(surgeons, blood, attr, red).
rel(surgeons, blood, attr, viscous).
rel(surgeons, blood, isa, body_fluid).
rel(surgeons, blood, isa, liquid).
rel(surgeons, cancer, attr, dangerous).
rel(surgeons, cancer, attr, nasty).
rel(surgeons, cancer, isa, collection).
rel(surgeons, cancer, isa, disease).
rel(surgeons, cancer, part, cancer_cell).
rel(surgeons, circulatory_system, isa, system).
rel(surgeons, circulatory_system, part, artery).
rel(surgeons, circulatory_system, part, heart).
rel(surgeons, corpse, attr, dead).
rel(surgeons, corpse, attr, healthy).
rel(surgeons, corpse, attr, pleasant).
rel(surgeons, corpse, isa, body).
rel(surgeons, corpse, isa, person).
rel(surgeons, corpse, part, arm).
rel(surgeons, corpse, part, head).
rel(surgeons, corpse, part, leg).
rel(surgeons, corpse, part, torso).
rel(surgeons, disinfectant, affect, bacteria).
rel(surgeons, disinfectant, affect, bacterium).
rel(surgeons, disinfectant, affect, microbe).
rel(surgeons, disinfectant, attr, sterile).
rel(surgeons, disinfectant, isa, chemical).
rel(surgeons, disinfectant, isa, liquid).
rel(surgeons, family, depend, family_tree).
rel(surgeons, family, depend, gene_pool).
rel(surgeons, family, isa, collection).
rel(surgeons, family, part, family_relative).
rel(surgeons, global_anaesthetic, affect, consciousness).
rel(surgeons, global_anaesthetic, attr, non_localized).
rel(surgeons, global_anaesthetic, attr, numbing).
rel(surgeons, global_anaesthetic, attr, sleep_inducing).
rel(surgeons, global_anaesthetic, isa, anaesthetic).
rel(surgeons, global_anaesthetic, isa, chemical).
rel(surgeons, global_anaesthetic, isa, liquid).
rel(surgeons, heart, attr, central).
rel(surgeons, heart, isa, organ).
rel(surgeons, heart, isa, pump).
rel(surgeons, heart, part, ventricle).
rel(surgeons, human_flesh, attr, morality).
rel(surgeons, human_flesh, attr, mushy).
rel(surgeons, human_flesh, attr, red).
rel(surgeons, human_flesh, attr, sanctity).
rel(surgeons, human_flesh, isa, flesh).
rel(surgeons, human_flesh, isa, substance).
rel(surgeons, hypocratic_oath, attr, ethical).
rel(surgeons, hypocratic_oath, attr, professional).
rel(surgeons, hypocratic_oath, isa, oath).
rel(surgeons, hypocratic_oath, isa, promise).
rel(surgeons, life, attr, abstract).
rel(surgeons, life, isa, human_facet).
rel(surgeons, local_anaesthetic, affect, human_flesh).
rel(surgeons, local_anaesthetic, attr, localized).
rel(surgeons, local_anaesthetic, attr, numbing).
rel(surgeons, local_anaesthetic, isa, anaesthetic).
rel(surgeons, local_anaesthetic, isa, chemical).
rel(surgeons, local_anaesthetic, isa, liquid).
rel(surgeons, medical_school, isa, school).
rel(surgeons, medical_textbook, attr, historical).
rel(surgeons, medical_textbook, attr, medical).
rel(surgeons, medical_textbook, isa, knowledge_source).
rel(surgeons, medical_textbook, isa, literature).
rel(surgeons, operating_table, attr, sterile).
rel(surgeons, operating_table, isa, table).
rel(surgeons, operating_theatre, attr, bright).
rel(surgeons, operating_theatre, attr, clean).
rel(surgeons, operating_theatre, attr, sterile).
rel(surgeons, operating_theatre, isa, place).
rel(surgeons, operating_theatre, isa, theatre).
rel(surgeons, operating_theatre, part, operating_table).
rel(surgeons, operating_theatre, part, scalpel).
rel(surgeons, patient, attr, healthy).
rel(surgeons, patient, isa, person).
rel(surgeons, patient, part, arm).
rel(surgeons, patient, part, head).
rel(surgeons, patient, part, leg).
rel(surgeons, patient, part, torso).
rel(surgeons, person, depend, family).
rel(surgeons, person, depend, personal_health).
rel(surgeons, person, isa, creature).
rel(surgeons, person, part, abdoman).
rel(surgeons, person, part, arm).
rel(surgeons, person, part, feet).
rel(surgeons, person, part, hand).
rel(surgeons, person, part, head).
rel(surgeons, pre_op, isa, preparation).
rel(surgeons, pre_op, part, disinfectant).
rel(surgeons, pre_op, part, global_anaesthetic).
rel(surgeons, pre_op, part, local_anaesthetic).
rel(surgeons, precise, isa, accuracy).
rel(surgeons, radiation_therapy, affect, cancer).
rel(surgeons, radiation_therapy, effect, radioactivity).
rel(surgeons, radiation_therapy, isa, medical_therapy).
rel(surgeons, radiation_therapy, part, radiation).
rel(surgeons, radiation_therapy, part, uranium).
rel(surgeons, scalpel, attr, blood).
rel(surgeons, scalpel, attr, clean).
rel(surgeons, scalpel, attr, clinical).
rel(surgeons, scalpel, attr, dangerous).
rel(surgeons, scalpel, attr, heavy).
rel(surgeons, scalpel, attr, narrow).
rel(surgeons, scalpel, attr, precise).
rel(surgeons, scalpel, attr, sharp).
rel(surgeons, scalpel, attr, sterile).
rel(surgeons, scalpel, attr, surgical).
rel(surgeons, scalpel, isa, instrument).
rel(surgeons, surgeon, affect, cancer).
rel(surgeons, surgeon, affect, circulatory_system).
rel(surgeons, surgeon, affect, corpse).
rel(surgeons, surgeon, affect, human_flesh).
rel(surgeons, surgeon, affect, life).
rel(surgeons, surgeon, affect, patient).
rel(surgeons, surgeon, attr, blood).
rel(surgeons, surgeon, attr, careful).
rel(surgeons, surgeon, attr, delicate).
rel(surgeons, surgeon, attr, dextrous).
rel(surgeons, surgeon, attr, educated).
rel(surgeons, surgeon, attr, influential).
rel(surgeons, surgeon, attr, intelligent).
rel(surgeons, surgeon, attr, medical_school).
rel(surgeons, surgeon, attr, operating_theatre).
rel(surgeons, surgeon, attr, precise).
rel(surgeons, surgeon, attr, skilful).
rel(surgeons, surgeon, attr, well_paid).
rel(surgeons, surgeon, control, circulatory_system).
rel(surgeons, surgeon, control, disinfectant).
rel(surgeons, surgeon, control, radiation_therapy).
rel(surgeons, surgeon, control, scalpel).
rel(surgeons, surgeon, depend, cardiac_arrest).
rel(surgeons, surgeon, depend, medical_textbook).
rel(surgeons, surgeon, isa, doctor).
rel(surgeons, surgeon, isa, person).
rel(surgeons, surgeon, isa, profession).
rel(surgeons, surgeon, part, surgical_glove).
rel(surgeons, surgeon, part, surgical_mask).
rel(surgeons, surgeon, part, white_smock).
rel(surgeons, surgeon, perform, hypocratic_oath).
rel(surgeons, surgeon, perform, pre_op).
rel(surgeons, surgeon, perform, surgery).
rel(surgeons, surgery, affect, corpse).
rel(surgeons, surgery, affect, patient).
rel(surgeons, surgery, attr, clinical).
rel(surgeons, surgery, attr, surgical).
rel(surgeons, surgery, effect, blood).
rel(surgeons, surgery, effect, dead).
rel(surgeons, surgery, effect, discomfort).
rel(surgeons, surgery, effect, fear).
rel(surgeons, surgery, effect, pain).
rel(surgeons, surgery, effect, worry).
rel(surgeons, surgery, isa, activity).
rel(surgeons, surgery, isa, operation).
rel(surgeons, surgery, part, anaesthetic).
rel(surgeons, surgery, part, blood).
rel(surgeons, surgery, part, operating_table).
rel(surgeons, surgery, part, pre_op).
rel(surgeons, surgery, part, preparation).
rel(surgeons, surgery, part, scalpel).
rel(surgeons, surgical_glove, attr, sterile).
rel(surgeons, surgical_glove, isa, glove).
rel(surgeons, surgical_glove, substance, rubber).
rel(surgeons, surgical_mask, isa, mask).
rel(surgeons, theatre, isa, place).
rel(surgeons, theatre, part, curtain).
rel(surgeons, theatre, part, stage).
rel(surgeons, white_smock, attr, white).
rel(surgeons, white_smock, isa, clothing).
rel(surgeons, white_smock, isa, smock).
