:- multifile r/4, neg/4, arc/5, rule/6, frame/6, integrity/3.

r(bird,taxonomist,as,aves).
r(bird,bird,come,huge_range_of_colour).
r(bird,bird,like,chicken).
r(bird,bird,need,need).
r(bird,bird,camouflage,camouflage).
r(bird,bird,put,egg).
r(bird,bird,keep,high_temperature).
r(bird,bird,like,toucan).
r(bird,bird,look_like,part_of_sky).
r(bird,bird,on,migration).
r(bird,bird,find,partner).
r(bird,bird,make,noise).
r(bird,bird,warm_blood,creature).
r(bird,bird,include,magpie).
r(bird,bird,know,song).
r(bird,bird,find_on,continent_of_world).
r(bird,bird,with,short_leg).
r(bird,bird,evolve_from,group_of_dinosaur).
r(bird,bird,classify_by,taxonomist).
r(bird,bird,call,call).
r(bird,bird,spend,time).
r(bird,bird,like,cockatoo).
r(bird,bird,mate,mate).
r(bird,bird,use,method).
r(bird,bird,like,ostrich).
r(bird,bird,eat_as,food).
r(bird,bird,lock_into,sound).
r(bird,bird,come,size).
r(bird,bird,like,canary).
r(bird,bird,from,tip).
r(bird,bird,live,continent).
r(bird,bird,like,hollow_tree).
r(bird,bird,change,change).
r(bird,bird,evolve_from,small_carnivorous_dinosaur).
r(bird,bird,on,island).
r(bird,bird,glide_on,current).
r(bird,bird,live_in,forest).
r(bird,bird,take,lead).
r(bird,bird,include,pigeon).
r(bird,egg,under,feather).
r(bird,egg,after,week).
r(bird,egg,camouflage,camouflage).
r(bird,egg,hatch,hatch).
r(bird,egg,shape,shape).
r(bird,feather,into,huge_fan).
r(bird,feather,above,tail).
r(bird,air,with,wing).
r(bird,charles_darwin,publish,idea).
r(bird,idea,differ_between,species).
r(bird,idea,about,evolution).
r(bird,tooth,that,feather).
r(bird,tooth,from,fossil).
r(bird,hard_beak,with,tooth).
r(bird,lot_of_energy,because,high_temperature).
r(bird,food,from,dump).
r(bird,food,from,people).
r(bird,weight,during,time).
r(bird,people,trap,bird).
r(bird,people,catch,disease).
r(bird,people,use,use).
r(bird,particular_idea,come,head).
r(bird,species,die,dodo).
r(bird,body,cover,wing).
r(bird,current,without,much_energy).
r(bird,forest,on,stony_shore).
r(bird,chick,hatch,hatch).
r(bird,colorful_bird,as,pet).
r(bird,colorful_bird,as,parrot).
r(bird,type_of_bird,eat,green_plant).
r(bird,type_of_bird,than,male).
r(bird,type_of_bird,like,pigeon).
r(bird,opening,as,hole).
r(bird,opening,call,cloaca).
r(bird,opening,unlike,mammal).
r(bird,fish,look,part_of_sky).
r(bird,bird_of_prey,as,falcon).
r(bird,sort_of_penis,inside,cloaca).
r(bird,creature,like,mammal).
r(bird,pied_bird,colour,colour).
r(bird,such_bird,as,goose).
r(bird,such_bird,as,dodo).
r(bird,such_bird,as,parrot).
r(bird,such_bird,migrate_from,country).
r(bird,such_bird,as,eagle).
r(bird,parrot,not_be,songbird).
r(bird,green_plant,on,leaf).
r(bird,big_group_of_male,without,feed).
r(bird,eagle,while,ground).
r(bird,eagle,see,small_move).
r(bird,surface_of_wing,cause,current).
r(bird,method,use,bird_of_prey).
r(bird,size,from,hummingbird).
r(bird,need,because,insect).
r(bird,large_such_bird_of_prey,as,eagle).
r(bird,parent,eat_for,bird).
r(bird,parent,feed,feed).
r(bird,parent,leave,mound).
r(bird,type_of_cuckoo,take,day).
r(bird,mean,that,whole_care_of_parent).
r(bird,shape,like,huge_bucket).
r(bird,colour,make,bird).
r(bird,colour,while,camouflage).
r(bird,albatross,take,day).
r(bird,feed,on,nectar).
r(bird,feed,by,parent).
r(bird,feed,until,hatch).
r(bird,big,than,parent).
r(bird,use,by,partner).
r(bird,use,as,part_of_song).
r(bird,head,into,water).
r(bird,call,mean,mean).
r(bird,time,come_into,head).
r(bird,time,on,ground).
r(bird,beak_of_pelican,change_into,shape).
r(bird,good,on,good_impression_of_feather).
r(bird,slight_difference,between,call_of_different_bird).
r(bird,slight_difference,use,use).
r(bird,hen,mate,mate).
r(bird,change,from,year).
r(bird,change,from,place).
r(bird,change,at,point).
r(bird,short_beak,like,pigeon).
r(bird,day,on,song).
r(bird,same_call,until,call).
r(bird,mate,with,bird).
r(bird,mate,by,cloacas).
r(bird,female,camouflage,camouflage).
r(bird,female,lose,weight).
r(bird,male,with,penguin).
r(bird,male,do_with,emu).
r(bird,mind_of_flock,change,change).
r(bird,popular,because,copy).
r(bird,wing,with,feather).
r(bird,wing,as,good).
r(bird,penguin,spend,great_deal_of_time).
r(bird,sound,from,environment).
r(bird,dodo,because,hunt).
r(bird,chimney,sing,song).
r(bird,copy,sound,sound).
r(bird,raindrop,on,leaf).
r(bird,season,once,year).
r(bird,shiny_feather,above,tail).
r(bird,great_deal_of_time,at,sea).
