<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:10 EST 2017 -->
<TITLE>
AbstractProblem (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractProblem (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/problem/AnalyticalProblem.html" title="interface in org.moeaframework.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/problem/AbstractProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.problem</FONT>
<BR>
Class AbstractProblem</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.problem.AbstractProblem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/moeaframework/problem/BBOB2016/BBOBFunction.html" title="class in org.moeaframework.problem.BBOB2016">BBOBFunction</A>, <A HREF="../../../org/moeaframework/problem/misc/Belegundu.html" title="class in org.moeaframework.problem.misc">Belegundu</A>, <A HREF="../../../org/moeaframework/problem/misc/Binh.html" title="class in org.moeaframework.problem.misc">Binh</A>, <A HREF="../../../org/moeaframework/problem/misc/Binh2.html" title="class in org.moeaframework.problem.misc">Binh2</A>, <A HREF="../../../org/moeaframework/problem/misc/Binh3.html" title="class in org.moeaframework.problem.misc">Binh3</A>, <A HREF="../../../org/moeaframework/problem/misc/Binh4.html" title="class in org.moeaframework.problem.misc">Binh4</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/CF1.html" title="class in org.moeaframework.problem.CEC2009">CF1</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/CF10.html" title="class in org.moeaframework.problem.CEC2009">CF10</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/CF2.html" title="class in org.moeaframework.problem.CEC2009">CF2</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/CF3.html" title="class in org.moeaframework.problem.CEC2009">CF3</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/CF4.html" title="class in org.moeaframework.problem.CEC2009">CF4</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/CF5.html" title="class in org.moeaframework.problem.CEC2009">CF5</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/CF6.html" title="class in org.moeaframework.problem.CEC2009">CF6</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/CF7.html" title="class in org.moeaframework.problem.CEC2009">CF7</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/CF8.html" title="class in org.moeaframework.problem.CEC2009">CF8</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/CF9.html" title="class in org.moeaframework.problem.CEC2009">CF9</A>, <A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ.html" title="class in org.moeaframework.problem.DTLZ">DTLZ</A>, <A HREF="../../../org/moeaframework/problem/misc/Fonseca.html" title="class in org.moeaframework.problem.misc">Fonseca</A>, <A HREF="../../../org/moeaframework/problem/misc/Fonseca2.html" title="class in org.moeaframework.problem.misc">Fonseca2</A>, <A HREF="../../../org/moeaframework/problem/misc/Jimenez.html" title="class in org.moeaframework.problem.misc">Jimenez</A>, <A HREF="../../../org/moeaframework/problem/misc/Kita.html" title="class in org.moeaframework.problem.misc">Kita</A>, <A HREF="../../../org/moeaframework/problem/misc/Kursawe.html" title="class in org.moeaframework.problem.misc">Kursawe</A>, <A HREF="../../../org/moeaframework/problem/misc/Laumanns.html" title="class in org.moeaframework.problem.misc">Laumanns</A>, <A HREF="../../../org/moeaframework/problem/misc/Lis.html" title="class in org.moeaframework.problem.misc">Lis</A>, <A HREF="../../../org/moeaframework/problem/LZ/LZ.html" title="class in org.moeaframework.problem.LZ">LZ</A>, <A HREF="../../../org/moeaframework/problem/misc/Murata.html" title="class in org.moeaframework.problem.misc">Murata</A>, <A HREF="../../../org/moeaframework/problem/misc/Obayashi.html" title="class in org.moeaframework.problem.misc">Obayashi</A>, <A HREF="../../../org/moeaframework/problem/misc/OKA1.html" title="class in org.moeaframework.problem.misc">OKA1</A>, <A HREF="../../../org/moeaframework/problem/misc/OKA2.html" title="class in org.moeaframework.problem.misc">OKA2</A>, <A HREF="../../../org/moeaframework/problem/misc/Osyczka.html" title="class in org.moeaframework.problem.misc">Osyczka</A>, <A HREF="../../../org/moeaframework/problem/misc/Osyczka2.html" title="class in org.moeaframework.problem.misc">Osyczka2</A>, <A HREF="../../../org/moeaframework/problem/misc/Poloni.html" title="class in org.moeaframework.problem.misc">Poloni</A>, <A HREF="../../../org/moeaframework/analysis/sensitivity/ProblemStub.html" title="class in org.moeaframework.analysis.sensitivity">ProblemStub</A>, <A HREF="../../../org/moeaframework/problem/misc/Quagliarella.html" title="class in org.moeaframework.problem.misc">Quagliarella</A>, <A HREF="../../../org/moeaframework/problem/misc/Rendon.html" title="class in org.moeaframework.problem.misc">Rendon</A>, <A HREF="../../../org/moeaframework/problem/misc/Rendon2.html" title="class in org.moeaframework.problem.misc">Rendon2</A>, <A HREF="../../../org/moeaframework/problem/misc/Schaffer.html" title="class in org.moeaframework.problem.misc">Schaffer</A>, <A HREF="../../../org/moeaframework/problem/misc/Schaffer2.html" title="class in org.moeaframework.problem.misc">Schaffer2</A>, <A HREF="../../../org/moeaframework/problem/misc/Srinivas.html" title="class in org.moeaframework.problem.misc">Srinivas</A>, <A HREF="../../../org/moeaframework/problem/BBOB2016/StackedProblem.html" title="class in org.moeaframework.problem.BBOB2016">StackedProblem</A>, <A HREF="../../../org/moeaframework/problem/misc/Tamaki.html" title="class in org.moeaframework.problem.misc">Tamaki</A>, <A HREF="../../../org/moeaframework/problem/misc/Tanaka.html" title="class in org.moeaframework.problem.misc">Tanaka</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF1.html" title="class in org.moeaframework.problem.CEC2009">UF1</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF10.html" title="class in org.moeaframework.problem.CEC2009">UF10</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF11.html" title="class in org.moeaframework.problem.CEC2009">UF11</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF12.html" title="class in org.moeaframework.problem.CEC2009">UF12</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF2.html" title="class in org.moeaframework.problem.CEC2009">UF2</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF3.html" title="class in org.moeaframework.problem.CEC2009">UF3</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF4.html" title="class in org.moeaframework.problem.CEC2009">UF4</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF5.html" title="class in org.moeaframework.problem.CEC2009">UF5</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF6.html" title="class in org.moeaframework.problem.CEC2009">UF6</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF7.html" title="class in org.moeaframework.problem.CEC2009">UF7</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF8.html" title="class in org.moeaframework.problem.CEC2009">UF8</A>, <A HREF="../../../org/moeaframework/problem/CEC2009/UF9.html" title="class in org.moeaframework.problem.CEC2009">UF9</A>, <A HREF="../../../org/moeaframework/problem/misc/Viennet.html" title="class in org.moeaframework.problem.misc">Viennet</A>, <A HREF="../../../org/moeaframework/problem/misc/Viennet2.html" title="class in org.moeaframework.problem.misc">Viennet2</A>, <A HREF="../../../org/moeaframework/problem/misc/Viennet3.html" title="class in org.moeaframework.problem.misc">Viennet3</A>, <A HREF="../../../org/moeaframework/problem/misc/Viennet4.html" title="class in org.moeaframework.problem.misc">Viennet4</A>, <A HREF="../../../org/moeaframework/problem/WFG/WFG.html" title="class in org.moeaframework.problem.WFG">WFG</A>, <A HREF="../../../org/moeaframework/problem/ZDT/ZDT.html" title="class in org.moeaframework.problem.ZDT">ZDT</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractProblem</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></DL>
</PRE>

<P>
Abstract class for a <A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core"><CODE>Problem</CODE></A>.  For simplicity, most problems should
 extend <code>AbstractProblem</code> rather than implement the <code>Problem</code>
 interface directly.  At a minimum, only the <A HREF="../../../org/moeaframework/core/Problem.html#newSolution()"><CODE>Problem.newSolution()</CODE></A> and
 <A HREF="../../../org/moeaframework/core/Problem.html#evaluate(org.moeaframework.core.Solution)"><CODE>Problem.evaluate(org.moeaframework.core.Solution)</CODE></A> methods need to be
 defined.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AbstractProblem.html#numberOfConstraints">numberOfConstraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of constraints defined by this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AbstractProblem.html#numberOfObjectives">numberOfObjectives</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of objectives defined by this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AbstractProblem.html#numberOfVariables">numberOfVariables</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of variables defined by this problem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AbstractProblem.html#AbstractProblem(int, int)">AbstractProblem</A></B>(int&nbsp;numberOfVariables,
                int&nbsp;numberOfObjectives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an unconstrained abstract problem with the specified number
 of decision variables and objectives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AbstractProblem.html#AbstractProblem(int, int, int)">AbstractProblem</A></B>(int&nbsp;numberOfVariables,
                int&nbsp;numberOfObjectives,
                int&nbsp;numberOfConstraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an abstract problem with the specified number of decision 
 variables, objectives and constraints.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AbstractProblem.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes any underlying resources used by this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AbstractProblem.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>close()</code> if this problem has not yet been closed prior to
 finalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AbstractProblem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user-friendly name for this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AbstractProblem.html#getNumberOfConstraints()">getNumberOfConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of constraints defined by this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AbstractProblem.html#getNumberOfObjectives()">getNumberOfObjectives</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of objectives defined by this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/AbstractProblem.html#getNumberOfVariables()">getNumberOfVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of decision variables defined by this problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.core.Problem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.moeaframework.core.<A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/moeaframework/core/Problem.html#evaluate(org.moeaframework.core.Solution)">evaluate</A>, <A HREF="../../../org/moeaframework/core/Problem.html#newSolution()">newSolution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberOfVariables"><!-- --></A><H3>
numberOfVariables</H3>
<PRE>
protected final int <B>numberOfVariables</B></PRE>
<DL>
<DD>The number of variables defined by this problem.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberOfObjectives"><!-- --></A><H3>
numberOfObjectives</H3>
<PRE>
protected final int <B>numberOfObjectives</B></PRE>
<DL>
<DD>The number of objectives defined by this problem.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberOfConstraints"><!-- --></A><H3>
numberOfConstraints</H3>
<PRE>
protected final int <B>numberOfConstraints</B></PRE>
<DL>
<DD>The number of constraints defined by this problem.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractProblem(int, int)"><!-- --></A><H3>
AbstractProblem</H3>
<PRE>
public <B>AbstractProblem</B>(int&nbsp;numberOfVariables,
                       int&nbsp;numberOfObjectives)</PRE>
<DL>
<DD>Constructs an unconstrained abstract problem with the specified number
 of decision variables and objectives.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberOfVariables</CODE> - the number of decision variables<DD><CODE>numberOfObjectives</CODE> - the number of objectives</DL>
</DL>
<HR>

<A NAME="AbstractProblem(int, int, int)"><!-- --></A><H3>
AbstractProblem</H3>
<PRE>
public <B>AbstractProblem</B>(int&nbsp;numberOfVariables,
                       int&nbsp;numberOfObjectives,
                       int&nbsp;numberOfConstraints)</PRE>
<DL>
<DD>Constructs an abstract problem with the specified number of decision 
 variables, objectives and constraints.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numberOfVariables</CODE> - the number of decision variables<DD><CODE>numberOfObjectives</CODE> - the number of objectives<DD><CODE>numberOfConstraints</CODE> - the number of constraints</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/moeaframework/core/Problem.html#getName()">Problem</A></CODE></B></DD>
<DD>Returns the user-friendly name for this problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/moeaframework/core/Problem.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user-friendly name for this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfVariables()"><!-- --></A><H3>
getNumberOfVariables</H3>
<PRE>
public int <B>getNumberOfVariables</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/moeaframework/core/Problem.html#getNumberOfVariables()">Problem</A></CODE></B></DD>
<DD>Returns the number of decision variables defined by this problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/moeaframework/core/Problem.html#getNumberOfVariables()">getNumberOfVariables</A></CODE> in interface <CODE><A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of decision variables defined by this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfObjectives()"><!-- --></A><H3>
getNumberOfObjectives</H3>
<PRE>
public int <B>getNumberOfObjectives</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/moeaframework/core/Problem.html#getNumberOfObjectives()">Problem</A></CODE></B></DD>
<DD>Returns the number of objectives defined by this problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/moeaframework/core/Problem.html#getNumberOfObjectives()">getNumberOfObjectives</A></CODE> in interface <CODE><A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of objectives defined by this problem</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfConstraints()"><!-- --></A><H3>
getNumberOfConstraints</H3>
<PRE>
public int <B>getNumberOfConstraints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/moeaframework/core/Problem.html#getNumberOfConstraints()">Problem</A></CODE></B></DD>
<DD>Returns the number of constraints defined by this problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/moeaframework/core/Problem.html#getNumberOfConstraints()">getNumberOfConstraints</A></CODE> in interface <CODE><A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of constraints defined by this problem</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></PRE>
<DL>
<DD>Calls <code>close()</code> if this problem has not yet been closed prior to
 finalization.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/moeaframework/core/Problem.html#close()">Problem</A></CODE></B></DD>
<DD>Closes any underlying resources used by this problem.  Once closed,
 further invocations of any methods on this problem may throw exceptions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/moeaframework/core/Problem.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/problem/AnalyticalProblem.html" title="interface in org.moeaframework.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/problem/AbstractProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
