<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:10 EST 2017 -->
<TITLE>
StandardProblems (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardProblems (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/problem/ScriptedProblem.html" title="class in org.moeaframework.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/problem/TimingProblem.html" title="class in org.moeaframework.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/problem/StandardProblems.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardProblems.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.problem</FONT>
<BR>
Class StandardProblems</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/moeaframework/core/spi/ProblemProvider.html" title="class in org.moeaframework.core.spi">org.moeaframework.core.spi.ProblemProvider</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.problem.StandardProblems</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StandardProblems</B><DT>extends <A HREF="../../../org/moeaframework/core/spi/ProblemProvider.html" title="class in org.moeaframework.core.spi">ProblemProvider</A></DL>
</PRE>

<P>
Provides a standard set of test problems. The table below details the 
 problems made available by this <A HREF="../../../org/moeaframework/core/spi/ProblemProvider.html" title="class in org.moeaframework.core.spi"><CODE>ProblemProvider</CODE></A>.  Problems are 
 identified by a name, which is used as an argument to 
 <A HREF="../../../org/moeaframework/problem/StandardProblems.html#getProblem(java.lang.String)"><CODE>getProblem(String)</CODE></A>.  Names with <code>%D</code> indicate that the number
 of objectives must be specified as an integer.  For instance, <code>DTLZ2_2</code>
 creates an instance of DTLZ2 with 2 objectives.
 <p>
 <table width="100%" border="1" cellpadding="3" cellspacing="0">
   <tr class="TableHeadingColor">
     <th width="10%" align="left">Class</th>
     <th width="10%" align="left">Name</th>
     <th width="10%" align="left">Type</th>
     <th width="70%" align="left">Characteristics</th>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/CF1.html" title="class in org.moeaframework.problem.CEC2009"><CODE>CF1</CODE></A></td>
     <td><code>CF1</code></td>
     <td>Real</td>
     <td>Constrained</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/CF2.html" title="class in org.moeaframework.problem.CEC2009"><CODE>CF2</CODE></A></td>
     <td><code>CF2</code></td>
     <td>Real</td>
     <td>Constrained</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/CF3.html" title="class in org.moeaframework.problem.CEC2009"><CODE>CF3</CODE></A></td>
     <td><code>CF3</code></td>
     <td>Real</td>
     <td>Constrained</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/CF4.html" title="class in org.moeaframework.problem.CEC2009"><CODE>CF4</CODE></A></td>
     <td><code>CF4</code></td>
     <td>Real</td>
     <td>Constrained</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/CF5.html" title="class in org.moeaframework.problem.CEC2009"><CODE>CF5</CODE></A></td>
     <td><code>CF5</code></td>
     <td>Real</td>
     <td>Constrained</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/CF6.html" title="class in org.moeaframework.problem.CEC2009"><CODE>CF6</CODE></A></td>
     <td><code>CF6</code></td>
     <td>Real</td>
     <td>Constrained</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/CF7.html" title="class in org.moeaframework.problem.CEC2009"><CODE>CF7</CODE></A></td>
     <td><code>CF7</code></td>
     <td>Real</td>
     <td>Constrained</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/CF8.html" title="class in org.moeaframework.problem.CEC2009"><CODE>CF8</CODE></A></td>
     <td><code>CF8</code></td>
     <td>Real</td>
     <td>Constrained</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/CF9.html" title="class in org.moeaframework.problem.CEC2009"><CODE>CF9</CODE></A></td>
     <td><code>CF9</code></td>
     <td>Real</td>
     <td>Constrained</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/CF10.html" title="class in org.moeaframework.problem.CEC2009"><CODE>CF10</CODE></A></td>
     <td><code>CF10</code></td>
     <td>Real</td>
     <td>Constrained</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ1.html" title="class in org.moeaframework.problem.DTLZ"><CODE>DTLZ1</CODE></A></td>
     <td><code>DTLZ1_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ2.html" title="class in org.moeaframework.problem.DTLZ"><CODE>DTLZ2</CODE></A></td>
     <td><code>DTLZ2_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ3.html" title="class in org.moeaframework.problem.DTLZ"><CODE>DTLZ3</CODE></A></td>
     <td><code>DTLZ3_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ4.html" title="class in org.moeaframework.problem.DTLZ"><CODE>DTLZ4</CODE></A></td>
     <td><code>DTLZ4_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/DTLZ/DTLZ7.html" title="class in org.moeaframework.problem.DTLZ"><CODE>DTLZ7</CODE></A></td>
     <td><code>DTLZ7_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/LZ/LZ1.html" title="class in org.moeaframework.problem.LZ"><CODE>LZ1</CODE></A></td>
     <td><code>LZ1</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/LZ/LZ2.html" title="class in org.moeaframework.problem.LZ"><CODE>LZ2</CODE></A></td>
     <td><code>LZ2</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/LZ/LZ3.html" title="class in org.moeaframework.problem.LZ"><CODE>LZ3</CODE></A></td>
     <td><code>LZ3</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/LZ/LZ4.html" title="class in org.moeaframework.problem.LZ"><CODE>LZ4</CODE></A></td>
     <td><code>LZ4</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/LZ/LZ5.html" title="class in org.moeaframework.problem.LZ"><CODE>LZ5</CODE></A></td>
     <td><code>LZ5</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/LZ/LZ6.html" title="class in org.moeaframework.problem.LZ"><CODE>LZ6</CODE></A></td>
     <td><code>LZ6</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/LZ/LZ7.html" title="class in org.moeaframework.problem.LZ"><CODE>LZ7</CODE></A></td>
     <td><code>LZ7</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/LZ/LZ8.html" title="class in org.moeaframework.problem.LZ"><CODE>LZ8</CODE></A></td>
     <td><code>LZ8</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/LZ/LZ9.html" title="class in org.moeaframework.problem.LZ"><CODE>LZ9</CODE></A></td>
     <td><code>LZ9</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF1.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF1</CODE></A></td>
     <td><code>UF1</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF2.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF2</CODE></A></td>
     <td><code>UF2</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF3.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF3</CODE></A></td>
     <td><code>UF3</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF4.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF4</CODE></A></td>
     <td><code>UF4</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF5.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF5</CODE></A></td>
     <td><code>UF5</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF6.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF6</CODE></A></td>
     <td><code>UF6</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF7.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF7</CODE></A></td>
     <td><code>UF7</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF8.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF8</CODE></A></td>
     <td><code>UF8</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF9.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF9</CODE></A></td>
     <td><code>UF9</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF10.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF10</CODE></A></td>
     <td><code>UF10</code></td>
     <td>Real</td>
     <td>Complicated Pareto set</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF11.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF11</CODE></A></td>
     <td><code>UF11</code></td>
     <td>Real</td>
     <td>Rotated instance of <code>DTLZ2_5</code></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF12.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF12</CODE></A></td>
     <td><code>UF12</code></td>
     <td>Real</td>
     <td>Rotated instance of <code>DTLZ3_5</code></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/CEC2009/UF13.html" title="class in org.moeaframework.problem.CEC2009"><CODE>UF13</CODE></A></td>
     <td><code>UF13</code></td>
     <td>Real</td>
     <td>Instance of <code>WFG_5</code></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/WFG/WFG1.html" title="class in org.moeaframework.problem.WFG"><CODE>WFG1</CODE></A></td>
     <td><code>WFG1_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/WFG/WFG2.html" title="class in org.moeaframework.problem.WFG"><CODE>WFG2</CODE></A></td>
     <td><code>WFG2_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/WFG/WFG3.html" title="class in org.moeaframework.problem.WFG"><CODE>WFG3</CODE></A></td>
     <td><code>WFG3_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/WFG/WFG4.html" title="class in org.moeaframework.problem.WFG"><CODE>WFG4</CODE></A></td>
     <td><code>WFG4_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/WFG/WFG5.html" title="class in org.moeaframework.problem.WFG"><CODE>WFG5</CODE></A></td>
     <td><code>WFG5_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/WFG/WFG6.html" title="class in org.moeaframework.problem.WFG"><CODE>WFG6</CODE></A></td>
     <td><code>WFG6_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/WFG/WFG7.html" title="class in org.moeaframework.problem.WFG"><CODE>WFG7</CODE></A></td>
     <td><code>WFG7_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/WFG/WFG8.html" title="class in org.moeaframework.problem.WFG"><CODE>WFG8</CODE></A></td>
     <td><code>WFG8_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/WFG/WFG9.html" title="class in org.moeaframework.problem.WFG"><CODE>WFG9</CODE></A></td>
     <td><code>WFG9_%D</code></td>
     <td>Real</td>
     <td>Scalable to any number of objectives</td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/ZDT/ZDT1.html" title="class in org.moeaframework.problem.ZDT"><CODE>ZDT1</CODE></A></td>
     <td><code>ZDT1</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/ZDT/ZDT2.html" title="class in org.moeaframework.problem.ZDT"><CODE>ZDT2</CODE></A></td>
     <td><code>ZDT2</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/ZDT/ZDT3.html" title="class in org.moeaframework.problem.ZDT"><CODE>ZDT3</CODE></A></td>
     <td><code>ZDT3</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/ZDT/ZDT4.html" title="class in org.moeaframework.problem.ZDT"><CODE>ZDT4</CODE></A></td>
     <td><code>ZDT4</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/ZDT/ZDT5.html" title="class in org.moeaframework.problem.ZDT"><CODE>ZDT5</CODE></A></td>
     <td><code>ZDT5</code></td>
     <td>Binary</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/ZDT/ZDT6.html" title="class in org.moeaframework.problem.ZDT"><CODE>ZDT6</CODE></A></td>
     <td><code>ZDT6</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Belegundu.html" title="class in org.moeaframework.problem.misc"><CODE>Belegundu</CODE></A></td>
     <td><code>Belegundu</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Binh.html" title="class in org.moeaframework.problem.misc"><CODE>Binh</CODE></A></td>
     <td><code>Binh</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Binh2.html" title="class in org.moeaframework.problem.misc"><CODE>Binh2</CODE></A></td>
     <td><code>Binh2</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Binh3.html" title="class in org.moeaframework.problem.misc"><CODE>Binh3</CODE></A></td>
     <td><code>Binh3</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Binh4.html" title="class in org.moeaframework.problem.misc"><CODE>Binh4</CODE></A></td>
     <td><code>Binh4</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Fonseca.html" title="class in org.moeaframework.problem.misc"><CODE>Fonseca</CODE></A></td>
     <td><code>Fonseca</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Fonseca2.html" title="class in org.moeaframework.problem.misc"><CODE>Fonseca2</CODE></A></td>
     <td><code>Fonseca2</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Jimenez.html" title="class in org.moeaframework.problem.misc"><CODE>Jimenez</CODE></A></td>
     <td><code>Jimenez</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Kita.html" title="class in org.moeaframework.problem.misc"><CODE>Kita</CODE></A></td>
     <td><code>Kita</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Kursawe.html" title="class in org.moeaframework.problem.misc"><CODE>Kursawe</CODE></A></td>
     <td><code>Kursawe</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Laumanns.html" title="class in org.moeaframework.problem.misc"><CODE>Laumanns</CODE></A></td>
     <td><code>Laumanns</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Lis.html" title="class in org.moeaframework.problem.misc"><CODE>Lis</CODE></A></td>
     <td><code>Lis</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Murata.html" title="class in org.moeaframework.problem.misc"><CODE>Murata</CODE></A></td>
     <td><code>Murata</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Obayashi.html" title="class in org.moeaframework.problem.misc"><CODE>Obayashi</CODE></A></td>
     <td><code>Obayashi</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/OKA1.html" title="class in org.moeaframework.problem.misc"><CODE>OKA1</CODE></A></td>
     <td><code>OKA1</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/OKA2.html" title="class in org.moeaframework.problem.misc"><CODE>OKA2</CODE></A></td>
     <td><code>OKA2</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Osyczka.html" title="class in org.moeaframework.problem.misc"><CODE>Osyczka</CODE></A></td>
     <td><code>Osyczka</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Osyczka2.html" title="class in org.moeaframework.problem.misc"><CODE>Osyczka2</CODE></A></td>
     <td><code>Osyczka2</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Poloni.html" title="class in org.moeaframework.problem.misc"><CODE>Poloni</CODE></A></td>
     <td><code>Poloni</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Quagliarella.html" title="class in org.moeaframework.problem.misc"><CODE>Quagliarella</CODE></A></td>
     <td><code>Quagliarella</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Rendon.html" title="class in org.moeaframework.problem.misc"><CODE>Rendon</CODE></A></td>
     <td><code>Rendon</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Rendon2.html" title="class in org.moeaframework.problem.misc"><CODE>Rendon2</CODE></A></td>
     <td><code>Rendon2</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Schaffer.html" title="class in org.moeaframework.problem.misc"><CODE>Schaffer</CODE></A></td>
     <td><code>Schaffer</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Schaffer2.html" title="class in org.moeaframework.problem.misc"><CODE>Schaffer2</CODE></A></td>
     <td><code>Schaffer2</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Srinivas.html" title="class in org.moeaframework.problem.misc"><CODE>Srinivas</CODE></A></td>
     <td><code>Srinivas</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Tamaki.html" title="class in org.moeaframework.problem.misc"><CODE>Tamaki</CODE></A></td>
     <td><code>Tamaki</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Tanaka.html" title="class in org.moeaframework.problem.misc"><CODE>Tanaka</CODE></A></td>
     <td><code>Tanaka</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Viennet.html" title="class in org.moeaframework.problem.misc"><CODE>Viennet</CODE></A></td>
     <td><code>Viennet</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Viennet2.html" title="class in org.moeaframework.problem.misc"><CODE>Viennet2</CODE></A></td>
     <td><code>Viennet2</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Viennet3.html" title="class in org.moeaframework.problem.misc"><CODE>Viennet3</CODE></A></td>
     <td><code>Viennet3</code></td>
     <td>Real</td>
     <td></td>
   </tr>
   <tr>
     <td><A HREF="../../../org/moeaframework/problem/misc/Viennet4.html" title="class in org.moeaframework.problem.misc"><CODE>Viennet4</CODE></A></td>
     <td><code>Viennet4</code></td>
     <td>Real</td>
     <td></td>
   </tr>
 </table>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/StandardProblems.html#StandardProblems()">StandardProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a problem provider for the standard set of test problems.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/StandardProblems.html#getProblem(java.lang.String)">getProblem</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the problem with the specified name, or <code>null</code> if this
 provider does not support the problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/problem/StandardProblems.html#getReferenceSet(java.lang.String)">getReferenceSet</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reference set for the specified problem, or <code>null</code> if
 this provider does not support the problem or no reference set is
 available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandardProblems()"><!-- --></A><H3>
StandardProblems</H3>
<PRE>
public <B>StandardProblems</B>()</PRE>
<DL>
<DD>Constructs a problem provider for the standard set of test problems.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProblem(java.lang.String)"><!-- --></A><H3>
getProblem</H3>
<PRE>
public <A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A> <B>getProblem</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/moeaframework/core/spi/ProblemProvider.html#getProblem(java.lang.String)">ProblemProvider</A></CODE></B></DD>
<DD>Returns the problem with the specified name, or <code>null</code> if this
 provider does not support the problem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/moeaframework/core/spi/ProblemProvider.html#getProblem(java.lang.String)">getProblem</A></CODE> in class <CODE><A HREF="../../../org/moeaframework/core/spi/ProblemProvider.html" title="class in org.moeaframework.core.spi">ProblemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the problem name
<DT><B>Returns:</B><DD>the problem with the specified name, or <code>null</code> if this
         provider does not support the problem</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceSet(java.lang.String)"><!-- --></A><H3>
getReferenceSet</H3>
<PRE>
public <A HREF="../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A> <B>getReferenceSet</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/moeaframework/core/spi/ProblemProvider.html#getReferenceSet(java.lang.String)">ProblemProvider</A></CODE></B></DD>
<DD>Returns the reference set for the specified problem, or <code>null</code> if
 this provider does not support the problem or no reference set is
 available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/moeaframework/core/spi/ProblemProvider.html#getReferenceSet(java.lang.String)">getReferenceSet</A></CODE> in class <CODE><A HREF="../../../org/moeaframework/core/spi/ProblemProvider.html" title="class in org.moeaframework.core.spi">ProblemProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the problem name
<DT><B>Returns:</B><DD>the reference set for the specified problem, or <code>null</code> if
         this provider does not support the problem or no reference set
         is available</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/problem/ScriptedProblem.html" title="class in org.moeaframework.problem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/problem/TimingProblem.html" title="class in org.moeaframework.problem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/problem/StandardProblems.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardProblems.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
