:-multifile rel/4.


rel(starwars, a_galaxy_far_far_away, isa, place).
rel(starwars, a_galaxy_far_far_away, isa, galaxy).
rel(starwars, advise_obi_wan_luke, isa, event).
rel(starwars, aldebarren, isa, planet).
rel(starwars, aldebarren, isa, place).
rel(starwars, chewbacca, isa, alien).
rel(starwars, chewbacca, isa, wookie).
rel(starwars, chewbacca, isa, creature).
rel(starwars, chewbacca, attr, inarticulate).
rel(starwars, chewbacca, attr, hairy).
rel(starwars, chewbacca, attr, strong).
rel(starwars, chewbacca, attr, tall).
rel(starwars, chewbacca, perform, flying).
rel(starwars, darth_vader, isa, magician).
rel(starwars, darth_vader, isa, jedi_knight).
rel(starwars, darth_vader, isa, person).
rel(starwars, darth_vader, isa, man).
rel(starwars, darth_vader, control, death_star).
rel(starwars, darth_vader, control, the_force).
rel(starwars, darth_vader, control, light_saber).
rel(starwars, darth_vader, attr, evil).
rel(starwars, darth_vader, attr, heavy_breath).
rel(starwars, darth_vader, attr, black).
rel(starwars, darth_vader, part, mask).
rel(starwars, darth_vader, part, cloak).
rel(starwars, darth_vader, disconnect, princess_leia).
rel(starwars, death_star, isa, military_installation).
rel(starwars, death_star, isa, fortress).
rel(starwars, death_star, isa, space_station).
rel(starwars, death_star, isa, place).
rel(starwars, death_star, attr, powerful).
rel(starwars, death_star, attr, evil).
rel(starwars, death_star_plans, isa, blueprint).
rel(starwars, fathers_light_saber, isa, light_saber).
rel(starwars, fathers_light_saber, isa, weapon).
rel(starwars, fourth_moon_of_yavin, isa, place).
rel(starwars, fourth_moon_of_yavin, isa, moon).
rel(starwars, fourth_moon_of_yavin, isa, planet).
rel(starwars, han_solo, isa, captain).
rel(starwars, han_solo, isa, pilot).
rel(starwars, han_solo, isa, pirate).
rel(starwars, han_solo, isa, man).
rel(starwars, han_solo, isa, person).
rel(starwars, han_solo, attr, cynical).
rel(starwars, han_solo, attr, skilful).
rel(starwars, han_solo, attr, brave).
rel(starwars, han_solo, attr, handsome).
rel(starwars, han_solo, attr, young).
rel(starwars, han_solo, control, millenium_falcon).
rel(starwars, han_solo, perform, flying).
rel(starwars, han_solo, connect, chewbacca).

rel(starwars, han_solo, connect, princess_leia).
rel(starwars, han_solo, have, light_saber).
rel(starwars, light_saber, belong, han_solo).

rel(starwars, light_saber, isa, weapon).
rel(starwars, light_saber, attr, hand_held).
rel(starwars, light_saber, attr, narrow).
rel(starwars, light_saber, attr, long).
rel(starwars, luke_skywalker, isa, farmboy).
rel(starwars, luke_skywalker, isa, hero).
rel(starwars, luke_skywalker, isa, man).
rel(starwars, luke_skywalker, control, x_wing_fighter).
rel(starwars, luke_skywalker, control, fathers_light_saber).
rel(starwars, luke_skywalker, connect, artoo_deetoo).
rel(starwars, luke_skywalker, connect, see_threepio).
rel(starwars, luke_skywalker, connect, chewbacca).
rel(starwars, luke_skywalker, connect, han_solo).
rel(starwars, luke_skywalker, connect, princess_leia).
rel(starwars, luke_skywalker, connect, obi_wan_kenobi).
rel(starwars, luke_skywalker, disconnect, the_emporer).
rel(starwars, luke_skywalker, disconnect, darth_vader).
rel(starwars, millenium_falcon, isa, space_ship).
rel(starwars, millenium_falcon, attr, rebel_alliance).
rel(starwars, obi_wan_kenobi, isa, magician).
rel(starwars, obi_wan_kenobi, isa, jedi_knight).
rel(starwars, obi_wan_kenobi, isa, person).
rel(starwars, obi_wan_kenobi, isa, man).
rel(starwars, obi_wan_kenobi, attr, good).
rel(starwars, obi_wan_kenobi, attr, powerful).
rel(starwars, obi_wan_kenobi, attr, wise).
rel(starwars, obi_wan_kenobi, attr, old).
rel(starwars, obi_wan_kenobi, control, the_force).
rel(starwars, obi_wan_kenobi, control, 0.5).
rel(starwars, obi_wan_kenobi, control, light_saber).
rel(starwars, obi_wan_kenobi, disconnect, the_emporer).
rel(starwars, obi_wan_kenobi, disconnect, darth_vader).
rel(starwars, princess_leia, isa, royal_personage).
rel(starwars, princess_leia, isa, princess).
rel(starwars, princess_leia, isa, person).
rel(starwars, princess_leia, isa, woman).
rel(starwars, princess_leia, attr, independent).
rel(starwars, princess_leia, attr, beautiful).
rel(starwars, princess_leia, attr, feisty).
rel(starwars, princess_leia, attr, young).
rel(starwars, princess_leia, control, rebel_alliance).
rel(starwars, rebel_alliance, isa, collection).
rel(starwars, rebel_alliance, isa, alliance).
rel(starwars, rebel_alliance, isa, military_force).
rel(starwars, rebel_alliance, part, space_rebel).
rel(starwars, rebel_alliance, mode, sympathetic).
rel(starwars, rebel_alliance, mode, heroic).
rel(starwars, rebel_alliance, mode, good).
rel(starwars, rebel_command_centre, isa, place).
rel(starwars, rebel_command_centre, isa, command_centre).
rel(starwars, rebel_command_centre, attr, fourth_moon_of_yavin).
rel(starwars, rebel_command_centre, attr, rebel_alliance).
rel(starwars, see_threepio, isa, person).
rel(starwars, see_threepio, isa, droid).
rel(starwars, see_threepio, isa, robot).
rel(starwars, see_threepio, attr, humanoid).
rel(starwars, see_threepio, attr, supercilious).
rel(starwars, see_threepio, attr, gold).
rel(starwars, space_rebel, isa, warrior).
rel(starwars, space_rebel, isa, rebel).
rel(starwars, space_rebel, isa, person).
rel(starwars, space_rebel, attr, good).
rel(starwars, space_rebel, control, x_wing_fighter).
rel(starwars, storm_trooper, isa, warrior).
rel(starwars, storm_trooper, isa, man).
rel(starwars, storm_trooper, isa, person).
rel(starwars, storm_trooper, attr, evil).
rel(starwars, the_emperor, isa, magician).
rel(starwars, the_emperor, isa, jedi_knight).
rel(starwars, the_emperor, isa, person).
rel(starwars, the_emperor, isa, man).
rel(starwars, the_emperor, attr, evil).
rel(starwars, the_emperor, attr, powerful).
rel(starwars, the_emperor, control, darth_vader).
rel(starwars, the_emperor, control, the_empire).
rel(starwars, the_emperor, control, the_force).
rel(starwars, the_emperor, disconnect, obi_wan_kenobi).
rel(starwars, the_emperor, disconnect, princess_leia).
rel(starwars, the_empire, isa, collection).
rel(starwars, the_empire, mode, belligerant).
rel(starwars, the_empire, mode, evil).
rel(starwars, the_empire, part, storm_trooper).
rel(starwars, the_force, isa, power).
rel(starwars, the_force, attr, arcane).
rel(starwars, x_wing_fighter, isa, vehicle).
rel(starwars, x_wing_fighter, isa, aircraft).
rel(starwars, x_wing_fighter, isa, space_ship).
rel(starwars, x_wing_fighter, attr, rebel_alliance).
