<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:04 EST 2017 -->
<TITLE>
IBEA (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBEA (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/algorithm/GDE3.html" title="class in org.moeaframework.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/algorithm/MOEAD.html" title="class in org.moeaframework.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/algorithm/IBEA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBEA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.algorithm.AbstractEvolutionaryAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.algorithm</FONT>
<BR>
Class IBEA</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">org.moeaframework.algorithm.AbstractAlgorithm</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html" title="class in org.moeaframework.algorithm">org.moeaframework.algorithm.AbstractEvolutionaryAlgorithm</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.algorithm.IBEA</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A>, <A HREF="../../../org/moeaframework/core/EvolutionaryAlgorithm.html" title="interface in org.moeaframework.core">EvolutionaryAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IBEA</B><DT>extends <A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractEvolutionaryAlgorithm</A></DL>
</PRE>

<P>
Implementation of the Indicator-Based Evolutionary Algorithm (IBEA).  Instead
 of using Pareto dominance to evaluate the quality of solutions, IBEA uses
 an indicator function (typically hypervolume but other indicator functions
 can be specified). 
 <p>
 References:
 <ol>
   <li>Zitzler, E. and S. Kunzli (2004).  Indicator-Based Selection in
       Multiobjective Search.  Parallel Problem Solving from Nature
       (PPSN VIII), pp. 832-842.
 </ol>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.moeaframework.algorithm.AbstractEvolutionaryAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.moeaframework.algorithm.<A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractEvolutionaryAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html#archive">archive</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html#initialization">initialization</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html#population">population</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.moeaframework.algorithm.AbstractAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.moeaframework.algorithm.<A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#initialized">initialized</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#numberOfEvaluations">numberOfEvaluations</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#problem">problem</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#terminated">terminated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/moeaframework/algorithm/IBEA.html#IBEA(org.moeaframework.core.Problem, org.moeaframework.core.NondominatedPopulation, org.moeaframework.core.Initialization, org.moeaframework.core.Variation, org.moeaframework.core.fitness.IndicatorFitnessEvaluator)">IBEA</A></B>(<A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
     <A HREF="../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;archive,
     <A HREF="../../../org/moeaframework/core/Initialization.html" title="interface in org.moeaframework.core">Initialization</A>&nbsp;initialization,
     <A HREF="../../../org/moeaframework/core/Variation.html" title="interface in org.moeaframework.core">Variation</A>&nbsp;variation,
     <A HREF="../../../org/moeaframework/core/fitness/IndicatorFitnessEvaluator.html" title="class in org.moeaframework.core.fitness">IndicatorFitnessEvaluator</A>&nbsp;fitnessEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new IBEA instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/algorithm/IBEA.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any initialization that is required by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/moeaframework/algorithm/IBEA.html#iterate()">iterate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs one iteration of the algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.algorithm.AbstractEvolutionaryAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.algorithm.<A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractEvolutionaryAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html#getArchive()">getArchive</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html#getPopulation()">getPopulation</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html#getResult()">getResult</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html#getState()">getState</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html#setState(java.lang.Object)">setState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.algorithm.AbstractAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.algorithm.<A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#evaluate(org.moeaframework.core.Solution)">evaluate</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#evaluateAll(java.lang.Iterable)">evaluateAll</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#evaluateAll(org.moeaframework.core.Solution[])">evaluateAll</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#finalize()">finalize</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#getNumberOfEvaluations()">getNumberOfEvaluations</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#getProblem()">getProblem</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#isInitialized()">isInitialized</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#isTerminated()">isTerminated</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#step()">step</A>, <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.core.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.moeaframework.core.<A HREF="../../../org/moeaframework/core/Algorithm.html" title="interface in org.moeaframework.core">Algorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/moeaframework/core/Algorithm.html#evaluate(org.moeaframework.core.Solution)">evaluate</A>, <A HREF="../../../org/moeaframework/core/Algorithm.html#getNumberOfEvaluations()">getNumberOfEvaluations</A>, <A HREF="../../../org/moeaframework/core/Algorithm.html#getProblem()">getProblem</A>, <A HREF="../../../org/moeaframework/core/Algorithm.html#isTerminated()">isTerminated</A>, <A HREF="../../../org/moeaframework/core/Algorithm.html#step()">step</A>, <A HREF="../../../org/moeaframework/core/Algorithm.html#terminate()">terminate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IBEA(org.moeaframework.core.Problem, org.moeaframework.core.NondominatedPopulation, org.moeaframework.core.Initialization, org.moeaframework.core.Variation, org.moeaframework.core.fitness.IndicatorFitnessEvaluator)"><!-- --></A><H3>
IBEA</H3>
<PRE>
public <B>IBEA</B>(<A HREF="../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
            <A HREF="../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;archive,
            <A HREF="../../../org/moeaframework/core/Initialization.html" title="interface in org.moeaframework.core">Initialization</A>&nbsp;initialization,
            <A HREF="../../../org/moeaframework/core/Variation.html" title="interface in org.moeaframework.core">Variation</A>&nbsp;variation,
            <A HREF="../../../org/moeaframework/core/fitness/IndicatorFitnessEvaluator.html" title="class in org.moeaframework.core.fitness">IndicatorFitnessEvaluator</A>&nbsp;fitnessEvaluator)</PRE>
<DL>
<DD>Constructs a new IBEA instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem<DD><CODE>archive</CODE> - the external archive; or <code>null</code> if no external
        archive is used<DD><CODE>initialization</CODE> - the initialization operator<DD><CODE>variation</CODE> - the variation operator<DD><CODE>fitnessEvaluator</CODE> - the indicator fitness evaluator to use (e.g.,
        hypervolume additive-epsilon indicator)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#initialize()">AbstractAlgorithm</A></CODE></B></DD>
<DD>Performs any initialization that is required by this algorithm. This
 method is called automatically by the first invocation of
 <A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#step()"><CODE>AbstractAlgorithm.step()</CODE></A>, but may also be called manually prior to any invocations
 of <code>step</code>. Implementations should always invoke
 <code>super.initialize()</code> to ensure the hierarchy is initialized
 correctly.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractEvolutionaryAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterate()"><!-- --></A><H3>
iterate</H3>
<PRE>
protected void <B>iterate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#iterate()">AbstractAlgorithm</A></CODE></B></DD>
<DD>Performs one iteration of the algorithm. This method should be
 overridden by implementations to perform each logical iteration of the
 algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html#iterate()">iterate</A></CODE> in class <CODE><A HREF="../../../org/moeaframework/algorithm/AbstractAlgorithm.html" title="class in org.moeaframework.algorithm">AbstractAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/moeaframework/algorithm/GDE3.html" title="class in org.moeaframework.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/moeaframework/algorithm/MOEAD.html" title="class in org.moeaframework.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/moeaframework/algorithm/IBEA.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBEA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.algorithm.AbstractEvolutionaryAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
