<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:13 EST 2017 -->
<TITLE>
Schaffer2 (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schaffer2 (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/problem/misc/Schaffer.html" title="class in org.moeaframework.problem.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/problem/misc/Srinivas.html" title="class in org.moeaframework.problem.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/problem/misc/Schaffer2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schaffer2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.problem.AbstractProblem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.problem.misc</FONT>
<BR>
Class Schaffer2</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/moeaframework/problem/AbstractProblem.html" title="class in org.moeaframework.problem">org.moeaframework.problem.AbstractProblem</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.problem.misc.Schaffer2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>, <A HREF="../../../../org/moeaframework/problem/AnalyticalProblem.html" title="interface in org.moeaframework.problem">AnalyticalProblem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Schaffer2</B><DT>extends <A HREF="../../../../org/moeaframework/problem/AbstractProblem.html" title="class in org.moeaframework.problem">AbstractProblem</A><DT>implements <A HREF="../../../../org/moeaframework/problem/AnalyticalProblem.html" title="interface in org.moeaframework.problem">AnalyticalProblem</A></DL>
</PRE>

<P>
The Schaffer (2) problem.  The Schaffer (2) problem is univariate, with the
 optimum defined by <code>1 &lt;= x &lt;= 2</code> and <code>4 &lt;= x &lt;= 5</code>.
 <p>
 Properties:
 <ul>
   <li>Disconnected Pareto set
   <li>Disconnected Pareto front
 </ul>
 <p>
 References:
 <ol>
   <li>Schaffer, J. D. (1984).  "Some Experiments in Machine Learning using
       Vector Evaluated Genetic Algorithms."  Ph.D. Thesis, Vanderbilt
       University, Nashville, USA.
   <li>Schaffer, J. D. (1985).  "Multiple Objective Optimization with Vector
       Evaluated Genetic Algorithms."  Genetic Algorithms and Their
       Applications: Proceedings of the First International Conference on
       Genetic Algorithms, pp. 93-100.
   <li>Van Veldhuizen, D. A (1999).  "Multiobjective Evolutionary Algorithms: 
       Classifications, Analyses, and New Innovations."  Air Force Institute
       of Technology, Ph.D. Thesis, Appendix B.
 </ol>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.moeaframework.problem.AbstractProblem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.moeaframework.problem.<A HREF="../../../../org/moeaframework/problem/AbstractProblem.html" title="class in org.moeaframework.problem">AbstractProblem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/problem/AbstractProblem.html#numberOfConstraints">numberOfConstraints</A>, <A HREF="../../../../org/moeaframework/problem/AbstractProblem.html#numberOfObjectives">numberOfObjectives</A>, <A HREF="../../../../org/moeaframework/problem/AbstractProblem.html#numberOfVariables">numberOfVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/problem/misc/Schaffer2.html#Schaffer2()">Schaffer2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the Schaffer (2) problem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/problem/misc/Schaffer2.html#evaluate(org.moeaframework.core.Solution)">evaluate</A></B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the solution, updating the solution's objectives in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/problem/misc/Schaffer2.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a randomly-generated solution using the analytical solution to
 this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/problem/misc/Schaffer2.html#newSolution()">newSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new solution for this problem.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.problem.AbstractProblem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.problem.<A HREF="../../../../org/moeaframework/problem/AbstractProblem.html" title="class in org.moeaframework.problem">AbstractProblem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/problem/AbstractProblem.html#close()">close</A>, <A HREF="../../../../org/moeaframework/problem/AbstractProblem.html#finalize()">finalize</A>, <A HREF="../../../../org/moeaframework/problem/AbstractProblem.html#getName()">getName</A>, <A HREF="../../../../org/moeaframework/problem/AbstractProblem.html#getNumberOfConstraints()">getNumberOfConstraints</A>, <A HREF="../../../../org/moeaframework/problem/AbstractProblem.html#getNumberOfObjectives()">getNumberOfObjectives</A>, <A HREF="../../../../org/moeaframework/problem/AbstractProblem.html#getNumberOfVariables()">getNumberOfVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.core.Problem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.moeaframework.core.<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/Problem.html#close()">close</A>, <A HREF="../../../../org/moeaframework/core/Problem.html#getName()">getName</A>, <A HREF="../../../../org/moeaframework/core/Problem.html#getNumberOfConstraints()">getNumberOfConstraints</A>, <A HREF="../../../../org/moeaframework/core/Problem.html#getNumberOfObjectives()">getNumberOfObjectives</A>, <A HREF="../../../../org/moeaframework/core/Problem.html#getNumberOfVariables()">getNumberOfVariables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Schaffer2()"><!-- --></A><H3>
Schaffer2</H3>
<PRE>
public <B>Schaffer2</B>()</PRE>
<DL>
<DD>Constructs the Schaffer (2) problem.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(org.moeaframework.core.Solution)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public void <B>evaluate</B>(<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/core/Problem.html#evaluate(org.moeaframework.core.Solution)">Problem</A></CODE></B></DD>
<DD>Evaluates the solution, updating the solution's objectives in place.
 Algorithms must explicitly call this method when appropriate to evaluate
 new solutions or reevaluate modified solutions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/Problem.html#evaluate(org.moeaframework.core.Solution)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - the solution to be evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="newSolution()"><!-- --></A><H3>
newSolution</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A> <B>newSolution</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/core/Problem.html#newSolution()">Problem</A></CODE></B></DD>
<DD>Returns a new solution for this problem. Implementations must initialize
 the variables so that the valid range of values is defined, but may leave
 the actual value at a default or undefined state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/core/Problem.html#newSolution()">newSolution</A></CODE> in interface <CODE><A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new solution for this problem</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
public <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A> <B>generate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/problem/AnalyticalProblem.html#generate()">AnalyticalProblem</A></CODE></B></DD>
<DD>Returns a randomly-generated solution using the analytical solution to
 this problem. Note however that discontinuous Pareto surfaces may result
 in some solutions generated by this method being dominated by other
 generated solutions. It is therefore recommended using a
 <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core"><CODE>NondominatedPopulation</CODE></A> to removed dominated solutions prior to
 using the generated reference set.
 <p>
 The generated solutions should be spread uniformly across the entire
 Pareto frontier; however, this is a suggestion and is not a requirement
 of this interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/moeaframework/problem/AnalyticalProblem.html#generate()">generate</A></CODE> in interface <CODE><A HREF="../../../../org/moeaframework/problem/AnalyticalProblem.html" title="interface in org.moeaframework.problem">AnalyticalProblem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a randomly-generated Pareto optimal solution to this problem</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/problem/misc/Schaffer.html" title="class in org.moeaframework.problem.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/problem/misc/Srinivas.html" title="class in org.moeaframework.problem.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/problem/misc/Schaffer2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Schaffer2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.problem.AbstractProblem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
