<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:17 EST 2017 -->
<TITLE>
Overview (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
MOEA Framework 2.12<br />API Specification
</H1>
</CENTER>

This document is the API specification for the MOEA Framework.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/package-summary.html">org.moeaframework</A></B></TD>
<TD>Convenience classes for using the MOEA Framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/algorithm/package-summary.html">org.moeaframework.algorithm</A></B></TD>
<TD>Implementations of various algorithms and support tools for working with
 algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/algorithm/jmetal/package-summary.html">org.moeaframework.algorithm.jmetal</A></B></TD>
<TD>Adapters for interfacing with the JMetal library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/algorithm/pisa/package-summary.html">org.moeaframework.algorithm.pisa</A></B></TD>
<TD>Adapters for interfacing with the PISA framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/algorithm/pso/package-summary.html">org.moeaframework.algorithm.pso</A></B></TD>
<TD>Implementations of various Particle Swarm Optimization (PSO) algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/algorithm/single/package-summary.html">org.moeaframework.algorithm.single</A></B></TD>
<TD>Implementations of various single-objective optimization algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/analysis/package-summary.html">org.moeaframework.analysis</A></B></TD>
<TD>Tools for analyzing the runtime and end-of-run behavior of algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/analysis/collector/package-summary.html">org.moeaframework.analysis.collector</A></B></TD>
<TD>Collectors record information periodically during the execution of an
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/analysis/diagnostics/package-summary.html">org.moeaframework.analysis.diagnostics</A></B></TD>
<TD>Diagnostic tool for analyzing the runtime behavior of algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/analysis/plot/package-summary.html">org.moeaframework.analysis.plot</A></B></TD>
<TD>Basic 2D plotting support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/analysis/sensitivity/package-summary.html">org.moeaframework.analysis.sensitivity</A></B></TD>
<TD>Utilities for analyzing an algorithm using control maps and sensitivity
 analysis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/analysis/tools/package-summary.html">org.moeaframework.analysis.tools</A></B></TD>
<TD>Command line tools for solving optimization problems and analyzing the
 results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/package-summary.html">org.moeaframework.core</A></B></TD>
<TD>Contains the core classes used by this framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/comparator/package-summary.html">org.moeaframework.core.comparator</A></B></TD>
<TD>Contains dominance comparators and other comparators used by this framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/fitness/package-summary.html">org.moeaframework.core.fitness</A></B></TD>
<TD>Implementations of various fitness assignment methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/indicator/package-summary.html">org.moeaframework.core.indicator</A></B></TD>
<TD>Collection of unary quality indicators for comparing the quality of
 non-dominated approximation sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/operator/package-summary.html">org.moeaframework.core.operator</A></B></TD>
<TD>Package of various selection, mutation, crossover, and hybrid operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/operator/binary/package-summary.html">org.moeaframework.core.operator.binary</A></B></TD>
<TD>Collection of operators for binary-encoded variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/operator/grammar/package-summary.html">org.moeaframework.core.operator.grammar</A></B></TD>
<TD>Collection of operators for grammars for use with Grammatical Evolution
 (GE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/operator/permutation/package-summary.html">org.moeaframework.core.operator.permutation</A></B></TD>
<TD>Collection of operators for permutation variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/operator/program/package-summary.html">org.moeaframework.core.operator.program</A></B></TD>
<TD>Collection of operators for expression trees for use with Genetic
 Programming (GP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/operator/real/package-summary.html">org.moeaframework.core.operator.real</A></B></TD>
<TD>Collection of operators for real-encoded variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/operator/subset/package-summary.html">org.moeaframework.core.operator.subset</A></B></TD>
<TD>Collection of operators for subset variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/spi/package-summary.html">org.moeaframework.core.spi</A></B></TD>
<TD>Defines the service provider interfaces (SPIs) and factories for
 constructing problems, algorithms and operators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/termination/package-summary.html">org.moeaframework.core.termination</A></B></TD>
<TD>Defines conditions for terminating runs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/core/variable/package-summary.html">org.moeaframework.core.variable</A></B></TD>
<TD>Defines the various decision variables that may be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/problem/package-summary.html">org.moeaframework.problem</A></B></TD>
<TD>Package containing standardized problems and utility classes for working
 with problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/problem/BBOB2016/package-summary.html">org.moeaframework.problem.BBOB2016</A></B></TD>
<TD>Package containing the BBOB 2016 bi-objective test problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/problem/CDTLZ/package-summary.html">org.moeaframework.problem.CDTLZ</A></B></TD>
<TD>Package for the constrained DTLZ test problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/problem/CEC2009/package-summary.html">org.moeaframework.problem.CEC2009</A></B></TD>
<TD>Test problems used for the CEC 2009 special session and competition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/problem/DTLZ/package-summary.html">org.moeaframework.problem.DTLZ</A></B></TD>
<TD>Package for the scalable DTLZ test problem suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/problem/LZ/package-summary.html">org.moeaframework.problem.LZ</A></B></TD>
<TD>Package for the complicated Pareto sets test suite by Hui Li and Qingfu 
 Zhang.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/problem/misc/package-summary.html">org.moeaframework.problem.misc</A></B></TD>
<TD>Set of unconstrained and constrained numeric multiobjective test problems
 aggregated by Van Veldhuizen [1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/problem/WFG/package-summary.html">org.moeaframework.problem.WFG</A></B></TD>
<TD>Implementation of the Walking Fish Group (WFG) test suite of scalable
 multiobjective problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/problem/ZDT/package-summary.html">org.moeaframework.problem.ZDT</A></B></TD>
<TD>Package for the ZDT test problem suite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/util/package-summary.html">org.moeaframework.util</A></B></TD>
<TD>Collection of general-purpose utilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/util/distributed/package-summary.html">org.moeaframework.util.distributed</A></B></TD>
<TD>Classes to enable distributed computing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/util/grammar/package-summary.html">org.moeaframework.util.grammar</A></B></TD>
<TD>Utilities for representing, parsing and building grammars for use in 
 Grammatical Evolution (GE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/util/io/package-summary.html">org.moeaframework.util.io</A></B></TD>
<TD>Collection of I/O utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/util/progress/package-summary.html">org.moeaframework.util.progress</A></B></TD>
<TD>Collection of classes for managing progress reporting, including providing
 listeners for receiving progress updates and estimating remaining time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/util/sequence/package-summary.html">org.moeaframework.util.sequence</A></B></TD>
<TD>Classes for generating sequences of real numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/util/statistics/package-summary.html">org.moeaframework.util.statistics</A></B></TD>
<TD>Collection of statistical methods for determining certain properties of
 collected samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/util/tree/package-summary.html">org.moeaframework.util.tree</A></B></TD>
<TD>Classes for representing, building and evaluating expression trees for use
 in Genetic Programming (GP).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/moeaframework/util/weights/package-summary.html">org.moeaframework.util.weights</A></B></TD>
<TD>Routines for generating weights for decomposition and reference point
 methods.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>
This document is the API specification for the MOEA Framework.  The MOEA 
Framework is a free and open source Java library for developing and
experimenting with multiobjective
evolutionary algorithms (MOEAs) and other general-purpose optimization 
algorithms and metaheuristics.  It supports genetic algorithms, differential
evolution, particle swarm optimization, genetic programming, grammatical
evolution, and more.  Problems can be defined using real or integer-valued
decision variables, permutations, binary arrays (bit strings), expression
trees (programs), grammars, and any combination thereof.  This makes the
MOEA Framework one of the most comprehensive evolutionary algorithm libraries
available.
<p>
For most users, the <A HREF="org/moeaframework/Executor.html" title="class in org.moeaframework"><CODE>Executor</CODE></A> and
<A HREF="org/moeaframework/Analyzer.html" title="class in org.moeaframework"><CODE>Analyzer</CODE></A> classes provide sufficient functionality
to execute and analyze MOEAs.  The following table lists the algorithms
provided by the MOEA Framework and supported third-party libraries.
<a name="listOfAlgorithms"></a>
<table width="100%" border="1" cellpadding="3" cellspacing="0">
  <tr class="TableHeadingColor">
    <th width="10%" align="left">Algorithm</th>
    <th width="17%" align="left">Type</th>
    <th width="9%" align="center">Real</th>
    <th width="9%" align="center">Binary</th>
    <th width="9%" align="center">Permutation</th>
    <th width="9%" align="center">Subset</th>
    <th width="9%" align="center">Grammar</th>
    <th width="9%" align="center">Program</th>
    <th width="9%" align="center">Constraints</th>
    <th width="10%" align="left">Provider</th>
  </tr>
  <tr>
    <td>AbYSS</td>
    <td>Scatter Search</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>JMetal</td>
  </tr>
  <tr>
    <td>CellDE</td>
    <td>Differential Evolution</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>JMetal</td>
  </tr>
  <tr>
    <td>CMA-ES</td>
    <td>Evolutionary Strategy</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>DBEA</td>
    <td>Decomposition</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>DE</td>
    <td>Single Objective</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>DENSEA</td>
    <td>Genetic Algorithm</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>JMetal</td>
  </tr>
  <tr>
    <td>ECEA</td>
    <td>Genetic Algorithm</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td>PISA</td>
  </tr>
  <tr>
    <td>eMOEA</td>
    <td>&epsilon;-Dominance</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>eNSGAII</td>
    <td>&epsilon;-Dominance</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>ES</td>
    <td>Single Objective</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>FastPGA</td>
    <td>Genetic Algorithm</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>JMetal</td>
  </tr>
  <tr>
    <td>FEMO</td>
    <td>Genetic Algorithm</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td>PISA</td>
  </tr>
  <tr>
    <td>GA</td>
    <td>Single Objective</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>GDE3</td>
    <td>Differential Evolution</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>HypE</td>
    <td>Indicator-Based</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td>PISA</td>
  </tr>
  <tr>
    <td>IBEA</td>
    <td>Indicator-Based</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>MOCell</td>
    <td>Cellular</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>JMetal</td>
  </tr>
  <tr>
    <td>MOCHC</td>
    <td>CHC Algorithm</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>JMetal</td>
  </tr>
  <tr>
    <td>MOEAD</td>
    <td>Decomposition</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>MSOPS</td>
    <td>Differential Evolution</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>NSGAII</td>
    <td>Genetic Algorithm</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>NSGAIII</td>
    <td>Reference Points</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>OMOPSO</td>
    <td>Particle Swarm</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>PAES</td>
    <td>Evolutionary Strategy</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>PESA2</td>
    <td>Genetic Algorithm</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>RSO</td>
    <td>Single Objective</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>  
  </tr>
  <tr>
    <td>RVEA</td>
    <td>Reference Vectors</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>SEMO2</td>
    <td>Genetic Algorithm</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td>PISA</td>
  </tr>
  <tr>
    <td>SHV</td>
    <td>Indicator-Based</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td>PISA</td>
  </tr>
  <tr>
    <td>SIBEA</td>
    <td>Indicator-Based</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td>PISA</td>
  </tr>
  <tr>
    <td>SMPSO</td>
    <td>Particle Swarm</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>SMSEMOA</td>
    <td>Indicator-Based</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>SPAM</td>
    <td>Indicator-Based</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td>PISA</td>
  </tr>
  <tr>
    <td>SPEA2</td>
    <td>Genetic Algorithm</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td>Native</td>
  </tr>
  <tr>
    <td>VEGA</td>
    <td>Genetic Algorithm</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#90FF90">Yes</td>
    <td align="center" bgcolor="#FF9090">No</td>
    <td>Native</td>
  </tr>
</table>
<p>
While the MOEA Framework provides a large collection of built-in algorithms,
operators and problems, advanced users can take advantage of its object-oriented
design to extend existing features or add new functionality.  In addition, the
service provider interface allows extending the software with algorithms and
problems provided by third-party libraries.  Any algorithms and problems working
within the MOEA Framework can take advantage of its suite of diagnostic and
statistical testing tools.  As this project is academic in nature, every effort
is taken to ensure the correctness, quality and openness of the codes.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
