<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:08 EST 2017 -->
<TITLE>
Hypervolume (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hypervolume (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/indicator/GenerationalDistance.html" title="class in org.moeaframework.core.indicator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/indicator/IndicatorUtils.html" title="class in org.moeaframework.core.indicator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/indicator/Hypervolume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hypervolume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.core.indicator.NormalizedIndicator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core.indicator</FONT>
<BR>
Class Hypervolume</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html" title="class in org.moeaframework.core.indicator">org.moeaframework.core.indicator.NormalizedIndicator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.core.indicator.Hypervolume</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/moeaframework/core/Indicator.html" title="interface in org.moeaframework.core">Indicator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Hypervolume</B><DT>extends <A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html" title="class in org.moeaframework.core.indicator">NormalizedIndicator</A></DL>
</PRE>

<P>
Hypervolume indicator. Represents the volume of objective space dominated by
 solutions in the approximation set.
 <p>
 Due to the computational burden of computing the hypervolume indicator and
 the various estimation algorithms available, the ability to redirect the
 hypervolume calculation to an external third-party executable is provided.
 See <A HREF="../../../../org/moeaframework/core/indicator/Hypervolume.html#invokeNativeHypervolume(org.moeaframework.core.Problem, java.util.List, boolean)"><CODE>invokeNativeHypervolume(org.moeaframework.core.Problem, java.util.List<org.moeaframework.core.Solution>, boolean)</CODE></A> for details.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.moeaframework.core.indicator.NormalizedIndicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.moeaframework.core.indicator.<A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html" title="class in org.moeaframework.core.indicator">NormalizedIndicator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html#problem">problem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/indicator/Hypervolume.html#Hypervolume(org.moeaframework.core.Problem, double[], double[])">Hypervolume</A></B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
            double[]&nbsp;minimum,
            double[]&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a hypervolume evaluator for the specified problem using the
 given minimum and maximum bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/indicator/Hypervolume.html#Hypervolume(org.moeaframework.core.Problem, org.moeaframework.core.NondominatedPopulation)">Hypervolume</A></B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
            <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;referenceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a hypervolume evaluator for the specified problem and 
 reference set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/indicator/Hypervolume.html#Hypervolume(org.moeaframework.core.Problem, org.moeaframework.core.NondominatedPopulation, double[])">Hypervolume</A></B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
            <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;referenceSet,
            double[]&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a hypervolume evaluator for the specified problem using the
 given reference set and reference point.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/indicator/Hypervolume.html#calculateHypervolume(java.util.List, int, int)">calculateHypervolume</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;population,
                     int&nbsp;numberOfSolutions,
                     int&nbsp;numberOfObjectives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal, unnormalized hypervolume calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/indicator/Hypervolume.html#evaluate(org.moeaframework.core.NondominatedPopulation)">evaluate</A></B>(<A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;approximationSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this unary quality indicator given the specified
 non-dominated population.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/indicator/Hypervolume.html#invert(org.moeaframework.core.Problem, org.moeaframework.core.Solution)">invert</A></B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
       <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts the objective values since this hypervolume algorithm operates
 on maximization problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/indicator/Hypervolume.html#invokeNativeHypervolume(org.moeaframework.core.Problem, java.util.List, boolean)">invokeNativeHypervolume</A></B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;solutions,
                        boolean&nbsp;isInverted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since hypervolume calculation is expensive, this method provides the
 ability to execute a native process to calculate hypervolume.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.core.indicator.NormalizedIndicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.core.indicator.<A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html" title="class in org.moeaframework.core.indicator">NormalizedIndicator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html#getNormalizedReferenceSet()">getNormalizedReferenceSet</A>, <A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html#normalize(org.moeaframework.core.NondominatedPopulation)">normalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Hypervolume(org.moeaframework.core.Problem, org.moeaframework.core.NondominatedPopulation)"><!-- --></A><H3>
Hypervolume</H3>
<PRE>
public <B>Hypervolume</B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
                   <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;referenceSet)</PRE>
<DL>
<DD>Constructs a hypervolume evaluator for the specified problem and 
 reference set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem<DD><CODE>referenceSet</CODE> - the reference set</DL>
</DL>
<HR>

<A NAME="Hypervolume(org.moeaframework.core.Problem, org.moeaframework.core.NondominatedPopulation, double[])"><!-- --></A><H3>
Hypervolume</H3>
<PRE>
public <B>Hypervolume</B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
                   <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;referenceSet,
                   double[]&nbsp;referencePoint)</PRE>
<DL>
<DD>Constructs a hypervolume evaluator for the specified problem using the
 given reference set and reference point.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem<DD><CODE>referenceSet</CODE> - the reference set<DD><CODE>referencePoint</CODE> - the reference point</DL>
</DL>
<HR>

<A NAME="Hypervolume(org.moeaframework.core.Problem, double[], double[])"><!-- --></A><H3>
Hypervolume</H3>
<PRE>
public <B>Hypervolume</B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
                   double[]&nbsp;minimum,
                   double[]&nbsp;maximum)</PRE>
<DL>
<DD>Constructs a hypervolume evaluator for the specified problem using the
 given minimum and maximum bounds.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem<DD><CODE>minimum</CODE> - the minimum bounds of the set<DD><CODE>maximum</CODE> - the maximum bounds of the set</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invert(org.moeaframework.core.Problem, org.moeaframework.core.Solution)"><!-- --></A><H3>
invert</H3>
<PRE>
protected static void <B>invert</B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
                             <A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD>Inverts the objective values since this hypervolume algorithm operates
 on maximization problems.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem<DD><CODE>solution</CODE> - the solution to be inverted</DL>
</DD>
</DL>
<HR>

<A NAME="calculateHypervolume(java.util.List, int, int)"><!-- --></A><H3>
calculateHypervolume</H3>
<PRE>
public static double <B>calculateHypervolume</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;population,
                                          int&nbsp;numberOfSolutions,
                                          int&nbsp;numberOfObjectives)</PRE>
<DL>
<DD>The internal, unnormalized hypervolume calculation.  While this method
 is public, we do not encourage its use since incorrect arguments can
 cause unexpected behavior.  Instead, use the
 <A HREF="../../../../org/moeaframework/core/indicator/Hypervolume.html#Hypervolume(org.moeaframework.core.Problem, org.moeaframework.core.NondominatedPopulation)"><CODE>Hypervolume(Problem, NondominatedPopulation)</CODE></A> constructor
 to create a normalizing version of the hypervolume calculation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>population</CODE> - the population<DD><CODE>numberOfSolutions</CODE> - the number of solutions<DD><CODE>numberOfObjectives</CODE> - the number of objectives
<DT><B>Returns:</B><DD>the hypervolume metric</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.moeaframework.core.NondominatedPopulation)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(<A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;approximationSet)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/core/Indicator.html#evaluate(org.moeaframework.core.NondominatedPopulation)">Indicator</A></CODE></B></DD>
<DD>Returns the value of this unary quality indicator given the specified
 non-dominated population.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>approximationSet</CODE> - the non-dominated population to be evaluated
<DT><B>Returns:</B><DD>the value of this quality indicator given the specified
         non-dominated population</DL>
</DD>
</DL>
<HR>

<A NAME="invokeNativeHypervolume(org.moeaframework.core.Problem, java.util.List, boolean)"><!-- --></A><H3>
invokeNativeHypervolume</H3>
<PRE>
protected static double <B>invokeNativeHypervolume</B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/moeaframework/core/Solution.html" title="class in org.moeaframework.core">Solution</A>&gt;&nbsp;solutions,
                                                boolean&nbsp;isInverted)</PRE>
<DL>
<DD>Since hypervolume calculation is expensive, this method provides the
 ability to execute a native process to calculate hypervolume. If
 provided, the <code>org.moeaframework.core.indicator.native.hypervolume</code>
 system property defines the command for invoking the native hypervolume
 executable. The command is a <A HREF="http://download.oracle.com/javase/6/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> pattern with the
 following arguments available for use:
 <ul>
 <li>{0} number of objectives
 <li>{1} approximation set size
 <li>{2} file containing the approximation set
 <li>{3} file containing the reference point
 <li>{4} the reference point, separated by spaces
 </ul>
 <p>
 Note: To avoid unnecessarily writing files, the command is first checked
 if the above arguments are specified.  Use the exact argument string as
 shown above (e.g., <code>{3}</code>) in the command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem<DD><CODE>solutions</CODE> - the normalized and possibly inverted solutions<DD><CODE>isInverted</CODE> - <code>true</code> if the solutions are inverted;
        <code>false</code> otherwise
<DT><B>Returns:</B><DD>the hypervolume value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/indicator/GenerationalDistance.html" title="class in org.moeaframework.core.indicator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/indicator/IndicatorUtils.html" title="class in org.moeaframework.core.indicator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/indicator/Hypervolume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hypervolume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.core.indicator.NormalizedIndicator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
