<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Wed Jan 04 20:51:08 EST 2017 -->
<TITLE>
R2Indicator (MOEA Framework 2.12 API)
</TITLE>

<META NAME="date" CONTENT="2017-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R2Indicator (MOEA Framework 2.12 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/indicator/R1Indicator.html" title="class in org.moeaframework.core.indicator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/indicator/R3Indicator.html" title="class in org.moeaframework.core.indicator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/indicator/R2Indicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R2Indicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.moeaframework.core.indicator.RIndicator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.core.indicator.RIndicator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.moeaframework.core.indicator</FONT>
<BR>
Class R2Indicator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html" title="class in org.moeaframework.core.indicator">org.moeaframework.core.indicator.NormalizedIndicator</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/moeaframework/core/indicator/RIndicator.html" title="class in org.moeaframework.core.indicator">org.moeaframework.core.indicator.RIndicator</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.moeaframework.core.indicator.R2Indicator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/moeaframework/core/Indicator.html" title="interface in org.moeaframework.core">Indicator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>R2Indicator</B><DT>extends <A HREF="../../../../org/moeaframework/core/indicator/RIndicator.html" title="class in org.moeaframework.core.indicator">RIndicator</A></DL>
</PRE>

<P>
Computes the R2 indicator.  The R2 indicator is the expected utility
 evaluated across a set of uniformly-weighted utility functions.  R2 is
 weakly compatible with the outperformance relation for any set of utility
 functions.  Values are normalized between <code>[-1, 1]</code> with <code>-1</code>
 preferred.
 <p>
 References:
 <ol>
   <li>Hansen, M. P. and A. Jaszkiewicz (1998).  Evaluating the Quality of
       Approximations to the Non-dominated Set.  IMM Technical Report
       IMM-REP-1998-7.
 </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.moeaframework.core.indicator.RIndicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.moeaframework.core.indicator.<A HREF="../../../../org/moeaframework/core/indicator/RIndicator.html" title="class in org.moeaframework.core.indicator">RIndicator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/indicator/RIndicator.ChebychevUtility.html" title="class in org.moeaframework.core.indicator">RIndicator.ChebychevUtility</A>, <A HREF="../../../../org/moeaframework/core/indicator/RIndicator.LinearWeightedSumUtility.html" title="class in org.moeaframework.core.indicator">RIndicator.LinearWeightedSumUtility</A>, <A HREF="../../../../org/moeaframework/core/indicator/RIndicator.UtilityFunction.html" title="interface in org.moeaframework.core.indicator">RIndicator.UtilityFunction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.moeaframework.core.indicator.RIndicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.moeaframework.core.indicator.<A HREF="../../../../org/moeaframework/core/indicator/RIndicator.html" title="class in org.moeaframework.core.indicator">RIndicator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/indicator/RIndicator.html#utilityFunction">utilityFunction</A>, <A HREF="../../../../org/moeaframework/core/indicator/RIndicator.html#weights">weights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.moeaframework.core.indicator.NormalizedIndicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.moeaframework.core.indicator.<A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html" title="class in org.moeaframework.core.indicator">NormalizedIndicator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html#problem">problem</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/indicator/R2Indicator.html#R2Indicator(org.moeaframework.core.Problem, int, org.moeaframework.core.NondominatedPopulation)">R2Indicator</A></B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
            int&nbsp;subdivisions,
            <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;referenceSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new R2 indicator using the Chebychev utility function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/indicator/R2Indicator.html#R2Indicator(org.moeaframework.core.Problem, int, org.moeaframework.core.NondominatedPopulation, org.moeaframework.core.indicator.RIndicator.UtilityFunction)">R2Indicator</A></B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
            int&nbsp;subdivisions,
            <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;referenceSet,
            <A HREF="../../../../org/moeaframework/core/indicator/RIndicator.UtilityFunction.html" title="interface in org.moeaframework.core.indicator">RIndicator.UtilityFunction</A>&nbsp;utilityFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new R2 indicator using the specified utility function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/moeaframework/core/indicator/R2Indicator.html#evaluate(org.moeaframework.core.NondominatedPopulation)">evaluate</A></B>(<A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;population)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this unary quality indicator given the specified
 non-dominated population.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.core.indicator.RIndicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.core.indicator.<A HREF="../../../../org/moeaframework/core/indicator/RIndicator.html" title="class in org.moeaframework.core.indicator">RIndicator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/indicator/RIndicator.html#expectedUtility(org.moeaframework.core.NondominatedPopulation)">expectedUtility</A>, <A HREF="../../../../org/moeaframework/core/indicator/RIndicator.html#getDefaultSubdivisions(org.moeaframework.core.Problem)">getDefaultSubdivisions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.moeaframework.core.indicator.NormalizedIndicator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.moeaframework.core.indicator.<A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html" title="class in org.moeaframework.core.indicator">NormalizedIndicator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html#getNormalizedReferenceSet()">getNormalizedReferenceSet</A>, <A HREF="../../../../org/moeaframework/core/indicator/NormalizedIndicator.html#normalize(org.moeaframework.core.NondominatedPopulation)">normalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="R2Indicator(org.moeaframework.core.Problem, int, org.moeaframework.core.NondominatedPopulation)"><!-- --></A><H3>
R2Indicator</H3>
<PRE>
public <B>R2Indicator</B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
                   int&nbsp;subdivisions,
                   <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;referenceSet)</PRE>
<DL>
<DD>Constructs a new R2 indicator using the Chebychev utility function.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem<DD><CODE>subdivisions</CODE> - the number of subdivisions along each objective<DD><CODE>referenceSet</CODE> - the reference set</DL>
</DL>
<HR>

<A NAME="R2Indicator(org.moeaframework.core.Problem, int, org.moeaframework.core.NondominatedPopulation, org.moeaframework.core.indicator.RIndicator.UtilityFunction)"><!-- --></A><H3>
R2Indicator</H3>
<PRE>
public <B>R2Indicator</B>(<A HREF="../../../../org/moeaframework/core/Problem.html" title="interface in org.moeaframework.core">Problem</A>&nbsp;problem,
                   int&nbsp;subdivisions,
                   <A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;referenceSet,
                   <A HREF="../../../../org/moeaframework/core/indicator/RIndicator.UtilityFunction.html" title="interface in org.moeaframework.core.indicator">RIndicator.UtilityFunction</A>&nbsp;utilityFunction)</PRE>
<DL>
<DD>Constructs a new R2 indicator using the specified utility function.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>problem</CODE> - the problem<DD><CODE>subdivisions</CODE> - the number of subdivisions along each objective<DD><CODE>referenceSet</CODE> - the reference set<DD><CODE>utilityFunction</CODE> - the utility function</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evaluate(org.moeaframework.core.NondominatedPopulation)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(<A HREF="../../../../org/moeaframework/core/NondominatedPopulation.html" title="class in org.moeaframework.core">NondominatedPopulation</A>&nbsp;population)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/moeaframework/core/Indicator.html#evaluate(org.moeaframework.core.NondominatedPopulation)">Indicator</A></CODE></B></DD>
<DD>Returns the value of this unary quality indicator given the specified
 non-dominated population.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>population</CODE> - the non-dominated population to be evaluated
<DT><B>Returns:</B><DD>the value of this quality indicator given the specified
         non-dominated population</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
MOEA Framework 2.12<br />API Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/moeaframework/core/indicator/R1Indicator.html" title="class in org.moeaframework.core.indicator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/moeaframework/core/indicator/R3Indicator.html" title="class in org.moeaframework.core.indicator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/moeaframework/core/indicator/R2Indicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="R2Indicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.moeaframework.core.indicator.RIndicator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.moeaframework.core.indicator.RIndicator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2009-2016 MOEA Framework.  All rights reserved.<br />Licensed under the <a href=http://www.gnu.org/licenses/lgpl.html>GNU Lesser General Public License</a>.<br />Return to the <a href=http://www.moeaframework.org target=_top>MOEA Framework homepage</a>. <!-- %TRACKER% -->
</BODY>
</HTML>
